LX51 LINKER/LOCATER V4.66.30.0                                                          04/15/2018  16:55:15  PAGE 1


LX51 LINKER/LOCATER V4.66.30.0, INVOKED BY:
C:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\BIN\LX51.EXE ./src/F99x_SMBus_Master.OBJ, ./src/I
>> nitDevice.OBJ, ./src/Interrupts.OBJ, ./src/SILABS_STARTUP.OBJ TO F99X-98X_SMBUS_MASTER.OMF.CRBUILD REMOVEUNUSED PRINT
>>  (.\F99x-98x_SMBus_Master.m51) PAGEWIDTH (120) PAGELENGTH (65) CLASSES (ECODE (C:0X0-C:0X1FFE), HCONST (C:0X0-C:0X1FF
>> E), XDATA (X:0X0-X:0XFF), HDATA (X:0X0-X:0XFF))


CPU MODE:     8051 MODE
MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ./src/F99x_SMBus_Master.OBJ (F99X_SMBUS_MASTER)
         COMMENT TYPE 0: C51 V9.53.0.0
  ./src/InitDevice.OBJ (INITDEVICE)
         COMMENT TYPE 0: C51 V9.53.0.0
  ./src/Interrupts.OBJ (INTERRUPTS)
         COMMENT TYPE 0: C51 V9.53.0.0
  ./src/SILABS_STARTUP.OBJ (?C_STARTUP)
         COMMENT TYPE 0: AX51 V3.12.0.0
  C:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\LIB\C51S.LIB (?C?CLDPTR)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  C:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\LIB\C51S.LIB (?C?CSTPTR)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  C:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\LIB\C51S.LIB (?C?IMUL)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  C:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\LIB\C51S.LIB (?C?UIDIV)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  C:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\LIB\C51S.LIB (?C?SIDIV)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  C:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\LIB\C51S.LIB (?C?LMUL)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  C:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\LIB\C51S.LIB (?C?SLCMP)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  C:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\LIB\C51S.LIB (?C?SLSHR)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  C:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\LIB\C51S.LIB (?C?LSHL)
         COMMENT TYPE 1: A51 / ASM51 Assembler


ACTIVE MEMORY CLASSES OF MODULE:  F99X-98X_SMBUS_MASTER.OMF.CRBUILD (F99X_SMBUS_MASTER)

BASE        START       END         USED      MEMORY CLASS
==========================================================
C:000000H   C:000000H   C:001FFEH             ECODE
B00:0000H   C:000000H   C:001FFEH             HCONST
X:000000H   X:000000H   X:0000FFH   000001H   XDATA
X:000000H   X:000000H   X:0000FFH             HDATA
C:000000H   C:000000H   C:00FFFFH   0005CEH   CODE
I:000000H   I:000000H   I:00007FH   00003FH   DATA
I:000020H.0 I:000020H.0 I:00002FH.7 000000H.3 BIT
I:000000H   I:000000H   I:0000FFH   000001H   IDATA


MEMORY MAP OF MODULE:  F99X-98X_SMBUS_MASTER.OMF.CRBUILD (F99X_SMBUS_MASTER)


START     STOP      LENGTH    ALIGN  RELOC    MEMORY CLASS   SEGMENT NAME
=========================================================================

* * * * * * * * * * *   D A T A   M E M O R Y   * * * * * * * * * * * * *
000000H   000007H   000008H   ---    AT..     DATA           "REG BANK 0"
000008H   000018H   000011H   BYTE   UNIT     DATA           _DATA_GROUP_
LX51 LINKER/LOCATER V4.66.30.0                                                        04/15/2018  16:55:15  PAGE 2


000019H   000019H   000001H   BYTE   UNIT     DATA           ?DT?INTERRUPTS
00001AH.0 00001FH.7 000006H.0 ---    ---      **GAP**
000020H.0 000020H.1 000000H.2 BIT    UNIT     BIT            ?BI?F99X_SMBUS_MASTER
000020H.2 000020H.2 000000H.1 BIT    UNIT     BIT            _BIT_GROUP_
000020H.3 000020H   000000H.5 ---    ---      **GAP**
000021H   000045H   000025H   BYTE   UNIT     DATA           ?DT?F99X_SMBUS_MASTER
000046H   000046H   000001H   BYTE   UNIT     IDATA          ?STACK

* * * * * * * * * * *   C O D E   M E M O R Y   * * * * * * * * * * * * *
000000H   000002H   000003H   ---    OFFS..   CODE           ?CO?SILABS_STARTUP?3
000003H   000021H   00001FH   BYTE   UNIT     CODE           ?PR?_SMB_READ_REG?F99X_SMBUS_MASTER
000022H   00003AH   000019H   BYTE   UNIT     CODE           ?PR?_SMB_WRITE_REG?F99X_SMBUS_MASTER
00003BH   00003DH   000003H   BYTE   OFFS..   CODE           ?INTERRUPTS?0003B
00003EH   000056H   000019H   BYTE   UNIT     CODE           ?PR?TIMER16_3_ENTER_MODE2_FROM_DEFAULTMODE?INITDEVICE
000057H   00006BH   000015H   BYTE   UNIT     CODE           ?PR?ENTER_MODE2_FROM_DEFAULTMODE?INITDEVICE
00006CH   000072H   000007H   BYTE   UNIT     CODE           ?PR?PCA_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000073H   000075H   000003H   BYTE   OFFS..   CODE           ?INTERRUPTS?00073
000076H   0001C9H   000154H   BYTE   UNIT     CODE           ?C?LIB_CODE
0001CAH   0002F3H   00012AH   BYTE   UNIT     CODE           ?PR?GETTEMP?F99X_SMBUS_MASTER
0002F4H   0003CCH   0000D9H   BYTE   UNIT     CODE           ?PR?MAIN?F99X_SMBUS_MASTER
0003CDH   000472H   0000A6H   BYTE   UNIT     CODE           ?PR?SMBUS0_ISR?INTERRUPTS
000473H   000515H   0000A3H   BYTE   UNIT     CODE           ?PR?_PRINT?F99X_SMBUS_MASTER
000516H   000527H   000012H   BYTE   UNIT     CODE           ?PR?ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000528H   000537H   000010H   BYTE   UNIT     CODE           ?CO?F99X_SMBUS_MASTER
000538H   000546H   00000FH   BYTE   UNIT     CODE           ?C_C51STARTUP
000547H   000554H   00000EH   BYTE   UNIT     CODE           ?PR?TIMER3_ISR?INTERRUPTS
000555H   000561H   00000DH   BYTE   UNIT     CODE           ?PR?UART_INIT?F99X_SMBUS_MASTER
000562H   00056EH   00000DH   BYTE   UNIT     CODE           ?PR?SMB_READ?F99X_SMBUS_MASTER
00056FH   00057BH   00000DH   BYTE   UNIT     CODE           ?PR?TIMER_SETUP_0_ENTER_MODE2_FROM_DEFAULTMODE?INITDEVICE
00057CH   000586H   00000BH   BYTE   UNIT     CODE           ?PR?TIMER00_0_ENTER_MODE2_FROM_DEFAULTMODE?INITDEVICE
000587H   000591H   00000BH   BYTE   UNIT     CODE           ?PR?TIMER01_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000592H   00059BH   00000AH   BYTE   UNIT     CODE           ?PR?SMB_WRITE?F99X_SMBUS_MASTER
00059CH   0005A3H   000008H   BYTE   UNIT     CODE           ?PR?_UART_SEND?F99X_SMBUS_MASTER
0005A4H   0005AAH   000007H   BYTE   UNIT     CODE           ?PR?PORTS_1_ENTER_MODE2_FROM_DEFAULTMODE?INITDEVICE
0005ABH   0005B1H   000007H   BYTE   UNIT     CODE           ?PR?PBCFG_0_ENTER_MODE2_FROM_DEFAULTMODE?INITDEVICE
0005B2H   0005B8H   000007H   BYTE   UNIT     CODE           ?PR?INTERRUPT_0_ENTER_MODE2_FROM_DEFAULTMODE?INITDEVICE
0005B9H   0005BCH   000004H   BYTE   UNIT     CODE           ?PR?VREG_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
0005BDH   0005C0H   000004H   BYTE   UNIT     CODE           ?PR?HFOSC_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
0005C1H   0005C4H   000004H   BYTE   UNIT     CODE           ?PR?CLOCK_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
0005C5H   0005C8H   000004H   BYTE   UNIT     CODE           ?PR?SMBUS_0_ENTER_MODE2_FROM_DEFAULTMODE?INITDEVICE
0005C9H   0005CCH   000004H   BYTE   UNIT     CODE           ?PR?UART_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
0005CDH   0005CDH   000001H   BYTE   UNIT     CODE           ?PR?SILABS_STARTUP?F99X_SMBUS_MASTER

* * * * * * * * * * *  X D A T A   M E M O R Y  * * * * * * * * * * * * *
000000H   000000H   000001H   BYTE   OFFS..   XDATA          ?XD?F99X_SMBUS_MASTER?0

* * * * * * * * *   R E M O V E D     S E G M E N T S   * * * * * * * *
   *DEL*:           000018H   BYTE   UNIT     CODE           ?PR?_T0_WAIT_MS?F99X_SMBUS_MASTER



OVERLAY MAP OF MODULE:   F99X-98X_SMBUS_MASTER.OMF.CRBUILD (F99X_SMBUS_MASTER)


FUNCTION/MODULE                                BIT_GROUP   DATA_GROUP 
--> CALLED FUNCTION/MODULE                    START  STOP  START  STOP
======================================================================
SMBUS0_ISR/INTERRUPTS                         20H.2 20H.2  ----- -----

*** NEW ROOT ********************************

TIMER3_ISR/INTERRUPTS                         ----- -----  ----- -----
LX51 LINKER/LOCATER V4.66.30.0                                                        04/15/2018  16:55:15  PAGE 3



*** NEW ROOT ********************************

?C_C51STARTUP                                 ----- -----  ----- -----
  +--> SILABS_STARTUP/F99X_SMBUS_MASTER
  +--> MAIN/F99X_SMBUS_MASTER

SILABS_STARTUP/F99X_SMBUS_MASTER              ----- -----  ----- -----

MAIN/F99X_SMBUS_MASTER                        ----- -----  ----- -----
  +--> ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> ENTER_MODE2_FROM_DEFAULTMODE/INITDEVICE
  +--> UART_INIT/F99X_SMBUS_MASTER
  +--> _SMB_WRITE_REG/F99X_SMBUS_MASTER
  +--> _SMB_READ_REG/F99X_SMBUS_MASTER
  +--> GETTEMP/F99X_SMBUS_MASTER
  +--> ?CO?F99X_SMBUS_MASTER
  +--> _PRINT/F99X_SMBUS_MASTER

ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE       ----- -----  ----- -----
  +--> PCA_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> VREG_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> HFOSC_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> CLOCK_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> TIMER01_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> UART_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE

PCA_0_ENTER_DEFAULTMODE_FROM_RESET/INITD+     ----- -----  ----- -----
... EVICE

VREG_0_ENTER_DEFAULTMODE_FROM_RESET/INIT+     ----- -----  ----- -----
... DEVICE

HFOSC_0_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

CLOCK_0_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

TIMER01_0_ENTER_DEFAULTMODE_FROM_RESET/I+     ----- -----  ----- -----
... NITDEVICE

UART_0_ENTER_DEFAULTMODE_FROM_RESET/INIT+     ----- -----  ----- -----
... DEVICE

ENTER_MODE2_FROM_DEFAULTMODE/INITDEVICE       ----- -----  ----- -----
  +--> PORTS_1_ENTER_MODE2_FROM_DEFAULTMODE/INITDEVICE
  +--> PBCFG_0_ENTER_MODE2_FROM_DEFAULTMODE/INITDEVICE
  +--> TIMER00_0_ENTER_MODE2_FROM_DEFAULTMODE/INITDEVICE
  +--> TIMER16_3_ENTER_MODE2_FROM_DEFAULTMODE/INITDEVICE
  +--> TIMER_SETUP_0_ENTER_MODE2_FROM_DEFAULTMODE/INITDEVICE
  +--> SMBUS_0_ENTER_MODE2_FROM_DEFAULTMODE/INITDEVICE
  +--> INTERRUPT_0_ENTER_MODE2_FROM_DEFAULTMODE/INITDEVICE

PORTS_1_ENTER_MODE2_FROM_DEFAULTMODE/INI+     ----- -----  ----- -----
... TDEVICE

PBCFG_0_ENTER_MODE2_FROM_DEFAULTMODE/INI+     ----- -----  ----- -----
... TDEVICE

TIMER00_0_ENTER_MODE2_FROM_DEFAULTMODE/I+     ----- -----  ----- -----
... NITDEVICE
LX51 LINKER/LOCATER V4.66.30.0                                                        04/15/2018  16:55:15  PAGE 4



TIMER16_3_ENTER_MODE2_FROM_DEFAULTMODE/I+     ----- -----  ----- -----
... NITDEVICE

TIMER_SETUP_0_ENTER_MODE2_FROM_DEFAULTMO+     ----- -----  ----- -----
... DE/INITDEVICE

SMBUS_0_ENTER_MODE2_FROM_DEFAULTMODE/INI+     ----- -----  ----- -----
... TDEVICE

INTERRUPT_0_ENTER_MODE2_FROM_DEFAULTMODE+     ----- -----  ----- -----
... /INITDEVICE

UART_INIT/F99X_SMBUS_MASTER                   ----- -----  ----- -----

_SMB_WRITE_REG/F99X_SMBUS_MASTER              ----- -----  ----- -----
  +--> SMB_WRITE/F99X_SMBUS_MASTER

SMB_WRITE/F99X_SMBUS_MASTER                   ----- -----  ----- -----

_SMB_READ_REG/F99X_SMBUS_MASTER               ----- -----  0008H 0008H
  +--> SMB_WRITE/F99X_SMBUS_MASTER
  +--> SMB_READ/F99X_SMBUS_MASTER

SMB_READ/F99X_SMBUS_MASTER                    ----- -----  ----- -----

GETTEMP/F99X_SMBUS_MASTER                     ----- -----  ----- -----
  +--> _SMB_READ_REG/F99X_SMBUS_MASTER

?CO?F99X_SMBUS_MASTER                         ----- -----  ----- -----

_PRINT/F99X_SMBUS_MASTER                      ----- -----  0008H 0018H
  +--> _UART_SEND/F99X_SMBUS_MASTER

_UART_SEND/F99X_SMBUS_MASTER                  ----- -----  ----- -----



PUBLIC SYMBOLS OF MODULE:  F99X-98X_SMBUS_MASTER.OMF.CRBUILD (F99X_SMBUS_MASTER)


      VALUE       CLASS    TYPE      PUBLIC SYMBOL NAME
      =================================================
      01000076H   CODE     ---       ?C?CLDPTR
      00000000H   NUMBER   ---       ?C?CODESEG
      0100008FH   CODE     ---       ?C?CSTPTR
      010000A1H   CODE     ---       ?C?IMUL
      0100013EH   CODE     ---       ?C?LMUL
      010001B7H   CODE     ---       ?C?LSHL
      01000108H   CODE     ---       ?C?SIDIV
      0100018DH   CODE     ---       ?C?SLCMP
      010001A3H   CODE     ---       ?C?SLSHR
      010000B3H   CODE     ---       ?C?UIDIV
      00000000H   NUMBER   ---       ?C?XDATASEG
      010002F4H   CODE     ---       ?C_START
      01000000H   CODE     NEAR LAB  ?C_STARTUP
      01000473H   CODE     ---       _print
      01000003H   CODE     ---       _SMB_Read_Reg
      01000028H   CODE     ---       _SMB_Write_Reg
*DEL*:00000000H   CODE     ---       _T0_Wait_ms
      0100059CH   CODE     ---       _UART_Send
      00000035H   DATA     LONG      a
LX51 LINKER/LOCATER V4.66.30.0                                                        04/15/2018  16:55:15  PAGE 5


*SFR* 000000E0H   DATA     BYTE      ACC
*SFR* 000000E0H   DATA     BIT       ACC_ACC0
*SFR* 000000E0H.1 DATA     BIT       ACC_ACC1
*SFR* 000000E0H.2 DATA     BIT       ACC_ACC2
*SFR* 000000E0H.3 DATA     BIT       ACC_ACC3
*SFR* 000000E0H.4 DATA     BIT       ACC_ACC4
*SFR* 000000E0H.5 DATA     BIT       ACC_ACC5
*SFR* 000000E0H.6 DATA     BIT       ACC_ACC6
*SFR* 000000E0H.7 DATA     BIT       ACC_ACC7
*SFR* 000000BDH   DATA     WORD      ADC0
*SFR* 000000BAH   DATA     BYTE      ADC0AC
*SFR* 00000097H   DATA     BYTE      ADC0CF
*SFR* 000000E8H   DATA     BYTE      ADC0CN
*SFR* 000000E8H.6 DATA     BIT       ADC0CN_ADBMEN
*SFR* 000000E8H.4 DATA     BIT       ADC0CN_ADBUSY
*SFR* 000000E8H   DATA     BIT       ADC0CN_ADCM0
*SFR* 000000E8H.1 DATA     BIT       ADC0CN_ADCM1
*SFR* 000000E8H.2 DATA     BIT       ADC0CN_ADCM2
*SFR* 000000E8H.7 DATA     BIT       ADC0CN_ADEN
*SFR* 000000E8H.5 DATA     BIT       ADC0CN_ADINT
*SFR* 000000E8H.3 DATA     BIT       ADC0CN_ADWINT
*SFR* 000000C3H   DATA     WORD      ADC0GT
*SFR* 000000C4H   DATA     BYTE      ADC0GTH
*SFR* 000000C3H   DATA     BYTE      ADC0GTL
*SFR* 000000BEH   DATA     BYTE      ADC0H
*SFR* 000000BDH   DATA     BYTE      ADC0L
*SFR* 000000C5H   DATA     WORD      ADC0LT
*SFR* 000000C6H   DATA     BYTE      ADC0LTH
*SFR* 000000C5H   DATA     BYTE      ADC0LTL
*SFR* 00000096H   DATA     BYTE      ADC0MX
*SFR* 000000BBH   DATA     BYTE      ADC0PWR
*SFR* 000000BCH   DATA     BYTE      ADC0TK
      00000019H   DATA     BYTE      ADDR_SEND
*SFR* 000000F0H   DATA     BYTE      B
*SFR* 000000F0H   DATA     BIT       B_B0
*SFR* 000000F0H.1 DATA     BIT       B_B1
*SFR* 000000F0H.2 DATA     BIT       B_B2
*SFR* 000000F0H.3 DATA     BIT       B_B3
*SFR* 000000F0H.4 DATA     BIT       B_B4
*SFR* 000000F0H.5 DATA     BIT       B_B5
*SFR* 000000F0H.6 DATA     BIT       B_B6
*SFR* 000000F0H.7 DATA     BIT       B_B7
      00000022H   DATA     INT       calc_temp
*SFR* 0000008EH   DATA     BYTE      CKCON
*SFR* 000000A9H   DATA     BYTE      CLKSEL
      010005C1H   CODE     ---       CLOCK_0_enter_DefaultMode_from_RESET
*SFR* 0000009BH   DATA     BYTE      CPT0CN
*SFR* 0000009DH   DATA     BYTE      CPT0MD
*SFR* 0000009FH   DATA     BYTE      CPT0MX
*SFR* 0000009EH   DATA     BYTE      CRC0AUTO
*SFR* 00000084H   DATA     BYTE      CRC0CN
*SFR* 0000009AH   DATA     BYTE      CRC0CNT
*SFR* 00000086H   DATA     BYTE      CRC0DAT
*SFR* 0000009CH   DATA     BYTE      CRC0FLIP
*SFR* 00000085H   DATA     BYTE      CRC0IN
*SFR* 000000AAH   DATA     BYTE      CS0CF
*SFR* 000000B0H   DATA     BYTE      CS0CN
*SFR* 000000B0H.4 DATA     BIT       CS0CN_CSBUSY
*SFR* 000000B0H.3 DATA     BIT       CS0CN_CSCMPEN
*SFR* 000000B0H   DATA     BIT       CS0CN_CSCMPF
*SFR* 000000B0H.7 DATA     BIT       CS0CN_CSEN
*SFR* 000000B0H.6 DATA     BIT       CS0CN_CSEOS
LX51 LINKER/LOCATER V4.66.30.0                                                        04/15/2018  16:55:15  PAGE 6


*SFR* 000000B0H.5 DATA     BIT       CS0CN_CSINT
*SFR* 000000B0H.1 DATA     BIT       CS0CN_CSPME
*SFR* 000000EEH   DATA     BYTE      CS0DH
*SFR* 000000EDH   DATA     BYTE      CS0DL
*SFR* 000000AFH   DATA     BYTE      CS0MD1
*SFR* 000000F3H   DATA     BYTE      CS0MD2
*SFR* 000000F3H   DATA     BYTE      CS0MD3
*SFR* 000000ABH   DATA     BYTE      CS0MX
*SFR* 000000DEH   DATA     BYTE      CS0PM
*SFR* 000000D2H   DATA     BYTE      CS0SCAN0
*SFR* 000000D3H   DATA     BYTE      CS0SCAN1
*SFR* 000000DEH   DATA     BYTE      CS0SE
*SFR* 000000DDH   DATA     BYTE      CS0SS
*SFR* 000000FEH   DATA     BYTE      CS0THH
*SFR* 000000FDH   DATA     BYTE      CS0THL
*SFR* 000000E3H   DATA     BYTE      DERIVID
*SFR* 00000082H   DATA     WORD      DP
*SFR* 00000083H   DATA     BYTE      DPH
*SFR* 00000082H   DATA     BYTE      DPL
*SFR* 000000E6H   DATA     BYTE      EIE1
*SFR* 000000E7H   DATA     BYTE      EIE2
*SFR* 000000F6H   DATA     BYTE      EIP1
*SFR* 000000F7H   DATA     BYTE      EIP2
      01000516H   CODE     ---       enter_DefaultMode_from_RESET
      01000057H   CODE     ---       enter_Mode2_from_DefaultMode
*SFR* 000000B7H   DATA     BYTE      FLKEY
*SFR* 000000B6H   DATA     BYTE      FLSCL
*SFR* 000000E5H   DATA     BYTE      FLWR
      010001CAH   CODE     ---       getTemp
      010005BDH   CODE     ---       HFOSC_0_enter_DefaultMode_from_RESET
*SFR* 000000A8H   DATA     BYTE      IE
*SFR* 000000A8H.7 DATA     BIT       IE_EA
*SFR* 000000A8H.4 DATA     BIT       IE_ES0
*SFR* 000000A8H.6 DATA     BIT       IE_ESPI0
*SFR* 000000A8H.1 DATA     BIT       IE_ET0
*SFR* 000000A8H.3 DATA     BIT       IE_ET1
*SFR* 000000A8H.5 DATA     BIT       IE_ET2
*SFR* 000000A8H   DATA     BIT       IE_EX0
*SFR* 000000A8H.2 DATA     BIT       IE_EX1
      010005B2H   CODE     ---       INTERRUPT_0_enter_Mode2_from_DefaultMode
*SFR* 000000B8H   DATA     BYTE      IP
*SFR* 000000B8H.4 DATA     BIT       IP_PS0
*SFR* 000000B8H.6 DATA     BIT       IP_PSPI0
*SFR* 000000B8H.1 DATA     BIT       IP_PT0
*SFR* 000000B8H.3 DATA     BIT       IP_PT1
*SFR* 000000B8H.5 DATA     BIT       IP_PT2
*SFR* 000000B8H   DATA     BIT       IP_PX0
*SFR* 000000B8H.2 DATA     BIT       IP_PX1
*SFR* 000000B9H   DATA     BYTE      IREF0CF
*SFR* 000000D6H   DATA     BYTE      IREF0CN
*SFR* 000000E4H   DATA     BYTE      IT01CF
      010002F4H   CODE     ---       main
*SFR* 000000B3H   DATA     BYTE      OSCICL
*SFR* 000000B2H   DATA     BYTE      OSCICN
*SFR* 000000B1H   DATA     BYTE      OSCXCN
*SFR* 00000080H   DATA     BYTE      P0
*SFR* 00000080H   DATA     BIT       P0_B0
*SFR* 00000080H.1 DATA     BIT       P0_B1
*SFR* 00000080H.2 DATA     BIT       P0_B2
*SFR* 00000080H.3 DATA     BIT       P0_B3
*SFR* 00000080H.4 DATA     BIT       P0_B4
*SFR* 00000080H.5 DATA     BIT       P0_B5
LX51 LINKER/LOCATER V4.66.30.0                                                        04/15/2018  16:55:15  PAGE 7


*SFR* 00000080H.6 DATA     BIT       P0_B6
*SFR* 00000080H.7 DATA     BIT       P0_B7
*SFR* 00000099H   DATA     BYTE      P0DRV
*SFR* 000000C7H   DATA     BYTE      P0MASK
*SFR* 000000D7H   DATA     BYTE      P0MAT
*SFR* 000000F1H   DATA     BYTE      P0MDIN
*SFR* 000000A4H   DATA     BYTE      P0MDOUT
*SFR* 000000D4H   DATA     BYTE      P0SKIP
*SFR* 00000090H   DATA     BYTE      P1
*SFR* 00000090H   DATA     BIT       P1_B0
*SFR* 00000090H.1 DATA     BIT       P1_B1
*SFR* 00000090H.2 DATA     BIT       P1_B2
*SFR* 00000090H.3 DATA     BIT       P1_B3
*SFR* 00000090H.4 DATA     BIT       P1_B4
*SFR* 00000090H.5 DATA     BIT       P1_B5
*SFR* 00000090H.6 DATA     BIT       P1_B6
*SFR* 00000090H.7 DATA     BIT       P1_B7
*SFR* 0000009BH   DATA     BYTE      P1DRV
*SFR* 000000BFH   DATA     BYTE      P1MASK
*SFR* 000000CFH   DATA     BYTE      P1MAT
*SFR* 000000F2H   DATA     BYTE      P1MDIN
*SFR* 000000A5H   DATA     BYTE      P1MDOUT
*SFR* 000000D5H   DATA     BYTE      P1SKIP
*SFR* 000000A0H   DATA     BYTE      P2
*SFR* 000000A0H.7 DATA     BIT       P2_B7
*SFR* 0000009DH   DATA     BYTE      P2DRV
*SFR* 000000A6H   DATA     BYTE      P2MDOUT
      00000025H   DATA     BYTE      par_g1
      00000026H   DATA     WORD      par_g2
      00000028H   DATA     BYTE      par_g3
      0000002EH   DATA     WORD      par_t1
      00000030H   DATA     INT       par_t2
      00000032H   DATA     CHAR      par_t3
      010005ABH   CODE     ---       PBCFG_0_enter_Mode2_from_DefaultMode
*SFR* 000000F9H   DATA     WORD      PCA0
*SFR* 000000D8H   DATA     BYTE      PCA0CN
*SFR* 000000D8H   DATA     BIT       PCA0CN_CCF0
*SFR* 000000D8H.1 DATA     BIT       PCA0CN_CCF1
*SFR* 000000D8H.2 DATA     BIT       PCA0CN_CCF2
*SFR* 000000D8H.7 DATA     BIT       PCA0CN_CF
*SFR* 000000D8H.6 DATA     BIT       PCA0CN_CR
*SFR* 000000FBH   DATA     WORD      PCA0CP0
*SFR* 000000E9H   DATA     WORD      PCA0CP1
*SFR* 000000EBH   DATA     WORD      PCA0CP2
*SFR* 000000FCH   DATA     BYTE      PCA0CPH0
*SFR* 000000EAH   DATA     BYTE      PCA0CPH1
*SFR* 000000ECH   DATA     BYTE      PCA0CPH2
*SFR* 000000FBH   DATA     BYTE      PCA0CPL0
*SFR* 000000E9H   DATA     BYTE      PCA0CPL1
*SFR* 000000EBH   DATA     BYTE      PCA0CPL2
*SFR* 000000DAH   DATA     BYTE      PCA0CPM0
*SFR* 000000DBH   DATA     BYTE      PCA0CPM1
*SFR* 000000DCH   DATA     BYTE      PCA0CPM2
*SFR* 000000FAH   DATA     BYTE      PCA0H
*SFR* 000000F9H   DATA     BYTE      PCA0L
*SFR* 000000D9H   DATA     BYTE      PCA0MD
*SFR* 000000DFH   DATA     BYTE      PCA0PWM
      0100006CH   CODE     ---       PCA_0_enter_DefaultMode_from_RESET
*SFR* 00000087H   DATA     BYTE      PCON
*SFR* 000000B5H   DATA     BYTE      PMU0CF
*SFR* 000000CEH   DATA     BYTE      PMU0FL
*SFR* 000000B5H   DATA     BYTE      PMU0MD
LX51 LINKER/LOCATER V4.66.30.0                                                        04/15/2018  16:55:15  PAGE 8


      010005A4H   CODE     ---       PORTS_1_enter_Mode2_from_DefaultMode
*SFR* 000000A0H   DATA     BYTE      PPAGE_SFR
*SFR* 0000008FH   DATA     BYTE      PSCTL
*SFR* 000000D0H   DATA     BYTE      PSW
*SFR* 000000D0H.6 DATA     BIT       PSW_AC
*SFR* 000000D0H.7 DATA     BIT       PSW_CY
*SFR* 000000D0H.5 DATA     BIT       PSW_F0
*SFR* 000000D0H.1 DATA     BIT       PSW_F1
*SFR* 000000D0H.2 DATA     BIT       PSW_OV
*SFR* 000000D0H   DATA     BIT       PSW_PARITY
*SFR* 000000D0H.3 DATA     BIT       PSW_RS0
*SFR* 000000D0H.4 DATA     BIT       PSW_RS1
*SFR* 000000D1H   DATA     BYTE      REF0CN
*SFR* 000000C9H   DATA     BYTE      REG0CN
      02000000H   XDATA    BYTE      reserved
*SFR* 000000E2H   DATA     BYTE      REVID
*SFR* 000000EFH   DATA     BYTE      RSTSRC
*SFR* 000000ACH   DATA     BYTE      RTC0ADR
*SFR* 000000ADH   DATA     BYTE      RTC0DAT
*SFR* 000000AEH   DATA     BYTE      RTC0KEY
      00000021H   DATA     BYTE      RW_Reg
*SFR* 00000099H   DATA     BYTE      SBUF0
*SFR* 00000080H.1 DATA     BIT       SCL
*SFR* 00000098H   DATA     BYTE      SCON0
*SFR* 00000098H.5 DATA     BIT       SCON0_MCE
*SFR* 00000098H.2 DATA     BIT       SCON0_RB8
*SFR* 00000098H.4 DATA     BIT       SCON0_REN
*SFR* 00000098H   DATA     BIT       SCON0_RI
*SFR* 00000098H.7 DATA     BIT       SCON0_SMODE
*SFR* 00000098H.3 DATA     BIT       SCON0_TB8
*SFR* 00000098H.1 DATA     BIT       SCON0_TI
*SFR* 00000080H   DATA     BIT       SDA
*SFR* 000000A7H   DATA     BYTE      SFRPAGE
      010005CDH   CODE     ---       SiLabs_Startup
*SFR* 000000F5H   DATA     BYTE      SMB0ADM
*SFR* 000000F4H   DATA     BYTE      SMB0ADR
*SFR* 000000C1H   DATA     BYTE      SMB0CF
*SFR* 000000C0H   DATA     BYTE      SMB0CN
*SFR* 000000C0H.1 DATA     BIT       SMB0CN_ACK
*SFR* 000000C0H.3 DATA     BIT       SMB0CN_ACKRQ
*SFR* 000000C0H.2 DATA     BIT       SMB0CN_ARBLOST
*SFR* 000000C0H.7 DATA     BIT       SMB0CN_MASTER
*SFR* 000000C0H   DATA     BIT       SMB0CN_SI
*SFR* 000000C0H.5 DATA     BIT       SMB0CN_STA
*SFR* 000000C0H.4 DATA     BIT       SMB0CN_STO
*SFR* 000000C0H.6 DATA     BIT       SMB0CN_TXMODE
*SFR* 000000C2H   DATA     BYTE      SMB0DAT
      00000020H.0 BIT      BIT       SMB_BUSY
      00000034H   DATA     BYTE      SMB_DATA_IN
      00000024H   DATA     BYTE      SMB_DATA_OUT
      01000562H   CODE     ---       SMB_Read
      0000003FH   DATA     BYTE      SMB_REG_OUT
      00000020H.1 BIT      BIT       SMB_RW
      01000592H   CODE     ---       SMB_Write
      010003CDH   CODE     ---       SMBUS0_ISR
      010005C5H   CODE     ---       SMBUS_0_enter_Mode2_from_DefaultMode
*SFR* 00000081H   DATA     BYTE      SP
*SFR* 000000A1H   DATA     BYTE      SPI0CFG
*SFR* 000000A2H   DATA     BYTE      SPI0CKR
*SFR* 000000F8H   DATA     BYTE      SPI0CN
*SFR* 000000F8H.5 DATA     BIT       SPI0CN_MODF
*SFR* 000000F8H.2 DATA     BIT       SPI0CN_NSSMD0
LX51 LINKER/LOCATER V4.66.30.0                                                        04/15/2018  16:55:15  PAGE 9


*SFR* 000000F8H.3 DATA     BIT       SPI0CN_NSSMD1
*SFR* 000000F8H.4 DATA     BIT       SPI0CN_RXOVRN
*SFR* 000000F8H   DATA     BIT       SPI0CN_SPIEN
*SFR* 000000F8H.7 DATA     BIT       SPI0CN_SPIF
*SFR* 000000F8H.1 DATA     BIT       SPI0CN_TXBMT
*SFR* 000000F8H.6 DATA     BIT       SPI0CN_WCOL
*SFR* 000000A3H   DATA     BYTE      SPI0DAT
      00000033H   DATA     BYTE      START_SMB
      00000039H   DATA     LONG      t_fine
      0000002DH   DATA     BYTE      TARGET
*SFR* 00000088H   DATA     BYTE      TCON
*SFR* 00000088H.1 DATA     BIT       TCON_IE0
*SFR* 00000088H.3 DATA     BIT       TCON_IE1
*SFR* 00000088H   DATA     BIT       TCON_IT0
*SFR* 00000088H.2 DATA     BIT       TCON_IT1
*SFR* 00000088H.5 DATA     BIT       TCON_TF0
*SFR* 00000088H.7 DATA     BIT       TCON_TF1
*SFR* 00000088H.4 DATA     BIT       TCON_TR0
*SFR* 00000088H.6 DATA     BIT       TCON_TR1
      00000029H   DATA     DWORD     temp_adc
*SFR* 0000008CH   DATA     BYTE      TH0
*SFR* 0000008DH   DATA     BYTE      TH1
      0100057CH   CODE     ---       TIMER00_0_enter_Mode2_from_DefaultMode
      01000587H   CODE     ---       TIMER01_0_enter_DefaultMode_from_RESET
      0100003EH   CODE     ---       TIMER16_3_enter_Mode2_from_DefaultMode
      01000547H   CODE     ---       TIMER3_ISR
      0100056FH   CODE     ---       TIMER_SETUP_0_enter_Mode2_from_DefaultMode
*SFR* 0000008AH   DATA     BYTE      TL0
*SFR* 0000008BH   DATA     BYTE      TL1
*SFR* 00000089H   DATA     BYTE      TMOD
*SFR* 000000CCH   DATA     WORD      TMR2
*SFR* 000000C8H   DATA     BYTE      TMR2CN
*SFR* 000000C8H.3 DATA     BIT       TMR2CN_T2SPLIT
*SFR* 000000C8H   DATA     BIT       TMR2CN_T2XCLK0
*SFR* 000000C8H.1 DATA     BIT       TMR2CN_T2XCLK1
*SFR* 000000C8H.4 DATA     BIT       TMR2CN_TF2CEN
*SFR* 000000C8H.7 DATA     BIT       TMR2CN_TF2H
*SFR* 000000C8H.6 DATA     BIT       TMR2CN_TF2L
*SFR* 000000C8H.5 DATA     BIT       TMR2CN_TF2LEN
*SFR* 000000C8H.2 DATA     BIT       TMR2CN_TR2
*SFR* 000000CDH   DATA     BYTE      TMR2H
*SFR* 000000CCH   DATA     BYTE      TMR2L
*SFR* 000000CAH   DATA     WORD      TMR2RL
*SFR* 000000CBH   DATA     BYTE      TMR2RLH
*SFR* 000000CAH   DATA     BYTE      TMR2RLL
*SFR* 00000094H   DATA     WORD      TMR3
*SFR* 00000091H   DATA     BYTE      TMR3CN
*SFR* 00000095H   DATA     BYTE      TMR3H
*SFR* 00000094H   DATA     BYTE      TMR3L
*SFR* 00000092H   DATA     WORD      TMR3RL
*SFR* 00000093H   DATA     BYTE      TMR3RLH
*SFR* 00000092H   DATA     BYTE      TMR3RLL
*SFR* 0000008EH   DATA     BYTE      TOFFH
*SFR* 0000008DH   DATA     BYTE      TOFFL
      010005C9H   CODE     ---       UART_0_enter_DefaultMode_from_RESET
      01000555H   CODE     ---       UART_Init
      0000003DH   DATA     INT       var1
      00000040H   DATA     LONG      var2
      00000044H   DATA     INT       var3
*SFR* 000000FFH   DATA     BYTE      VDM0CN
      010005B9H   CODE     ---       VREG_0_enter_DefaultMode_from_RESET
*SFR* 000000E1H   DATA     BYTE      XBR0
LX51 LINKER/LOCATER V4.66.30.0                                                        04/15/2018  16:55:15  PAGE 10


*SFR* 000000E2H   DATA     BYTE      XBR1
*SFR* 000000E3H   DATA     BYTE      XBR2
*SFR* 00000090H.3 DATA     BIT       YELLOW_LED



SYMBOL TABLE OF MODULE:  F99X-98X_SMBUS_MASTER.OMF.CRBUILD (F99X_SMBUS_MASTER)

      VALUE       REP       CLASS    TYPE      SYMBOL NAME
      ====================================================
      ---         MODULE    ---      ---       F99X_SMBUS_MASTER
      00000044H   PUBLIC    DATA     INT       var3
      00000040H   PUBLIC    DATA     LONG      var2
      0000003FH   PUBLIC    DATA     BYTE      SMB_REG_OUT
      0000003DH   PUBLIC    DATA     INT       var1
      00000039H   PUBLIC    DATA     LONG      t_fine
      00000020H.1 PUBLIC    BIT      BIT       SMB_RW
      02000000H   PUBLIC    XDATA    BYTE      reserved
      00000035H   PUBLIC    DATA     LONG      a
      00000034H   PUBLIC    DATA     BYTE      SMB_DATA_IN
      00000033H   PUBLIC    DATA     BYTE      START_SMB
      00000032H   PUBLIC    DATA     CHAR      par_t3
      00000030H   PUBLIC    DATA     INT       par_t2
      0000002EH   PUBLIC    DATA     WORD      par_t1
      0000002DH   PUBLIC    DATA     BYTE      TARGET
      00000029H   PUBLIC    DATA     DWORD     temp_adc
      00000028H   PUBLIC    DATA     BYTE      par_g3
      00000026H   PUBLIC    DATA     WORD      par_g2
      00000025H   PUBLIC    DATA     BYTE      par_g1
      00000024H   PUBLIC    DATA     BYTE      SMB_DATA_OUT
      00000022H   PUBLIC    DATA     INT       calc_temp
      00000021H   PUBLIC    DATA     BYTE      RW_Reg
      00000020H.0 PUBLIC    BIT      BIT       SMB_BUSY
      01000562H   PUBLIC    CODE     ---       SMB_Read
      01000592H   PUBLIC    CODE     ---       SMB_Write
      010002F4H   PUBLIC    CODE     ---       main
      010001CAH   PUBLIC    CODE     ---       getTemp
      01000028H   PUBLIC    CODE     ---       _SMB_Write_Reg
      01000003H   PUBLIC    CODE     ---       _SMB_Read_Reg
      01000473H   PUBLIC    CODE     ---       _print
      0100059CH   PUBLIC    CODE     ---       _UART_Send
      01000555H   PUBLIC    CODE     ---       UART_Init
      010005CDH   PUBLIC    CODE     ---       SiLabs_Startup
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      00000080H   SFRSYM    DATA     BYTE      P0
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN_CF
      00000090H   SFRSYM    DATA     BYTE      P1
      000000F8H.4 SFRSYM    DATA     BIT       SPI0CN_RXOVRN
      000000A0H   SFRSYM    DATA     BYTE      P2
      00000097H   SFRSYM    DATA     BYTE      ADC0CF
      000000C8H   SFRSYM    DATA     BIT       TMR2CN_T2XCLK0
      000000C8H.1 SFRSYM    DATA     BIT       TMR2CN_T2XCLK1
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN_ADEN
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000AEH   SFRSYM    DATA     BYTE      RTC0KEY
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      000000E7H   SFRSYM    DATA     BYTE      EIE2
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000E3H   SFRSYM    DATA     BYTE      DERIVID
      000000AFH   SFRSYM    DATA     BYTE      CS0MD1
LX51 LINKER/LOCATER V4.66.30.0                                                        04/15/2018  16:55:15  PAGE 11


      000000A7H   SFRSYM    DATA     BYTE      SFRPAGE
      000000F3H   SFRSYM    DATA     BYTE      CS0MD2
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000F3H   SFRSYM    DATA     BYTE      CS0MD3
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN_CR
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A8H   SFRSYM    DATA     BYTE      IE
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      000000F6H   SFRSYM    DATA     BYTE      EIP1
      000000F8H   SFRSYM    DATA     BIT       SPI0CN_SPIEN
      000000F7H   SFRSYM    DATA     BYTE      EIP2
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000F0H   SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      00000090H.3 SFRSYM    DATA     BIT       YELLOW_LED
      000000B0H.4 SFRSYM    DATA     BIT       CS0CN_CSBUSY
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN_ADBMEN
      000000C3H   SFRSYM    DATA     WORD      ADC0GT
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000BCH   SFRSYM    DATA     BYTE      ADC0TK
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C5H   SFRSYM    DATA     WORD      ADC0LT
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      00000084H   SFRSYM    DATA     BYTE      CRC0CN
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000D2H   SFRSYM    DATA     BYTE      CS0SCAN0
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000D3H   SFRSYM    DATA     BYTE      CS0SCAN1
      00000096H   SFRSYM    DATA     BYTE      ADC0MX
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN_ARBLOST
      000000E0H   SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000F8H.1 SFRSYM    DATA     BIT       SPI0CN_TXBMT
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      00000085H   SFRSYM    DATA     BYTE      CRC0IN
      000000C0H   SFRSYM    DATA     BIT       SMB0CN_SI
LX51 LINKER/LOCATER V4.66.30.0                                                        04/15/2018  16:55:15  PAGE 12


      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CCH   SFRSYM    DATA     WORD      TMR2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      00000094H   SFRSYM    DATA     WORD      TMR3
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      0000009DH   SFRSYM    DATA     BYTE      CPT0MD
      0000009BH   SFRSYM    DATA     BYTE      CPT0CN
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      000000FEH   SFRSYM    DATA     BYTE      CS0THH
      000000B5H   SFRSYM    DATA     BYTE      PMU0CF
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN_T2SPLIT
      000000C7H   SFRSYM    DATA     BYTE      P0MASK
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN
      000000BFH   SFRSYM    DATA     BYTE      P1MASK
      000000FDH   SFRSYM    DATA     BYTE      CS0THL
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      00000087H   SFRSYM    DATA     BYTE      PCON
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN_TF2L
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      000000E8H   SFRSYM    DATA     BIT       ADC0CN_ADCM0
      000000B0H.1 SFRSYM    DATA     BIT       CS0CN_CSPME
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN_ADCM1
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN_ADCM2
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN_ADWINT
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000B5H   SFRSYM    DATA     BYTE      PMU0MD
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN_ADBUSY
      000000CEH   SFRSYM    DATA     BYTE      PMU0FL
      0000009CH   SFRSYM    DATA     BYTE      CRC0FLIP
      000000F8H.5 SFRSYM    DATA     BIT       SPI0CN_MODF
      000000D0H   SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000B0H.6 SFRSYM    DATA     BIT       CS0CN_CSEOS
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      00000091H   SFRSYM    DATA     BYTE      TMR3CN
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000A8H   SFRSYM    DATA     BIT       IE_EX0
      000000B0H.5 SFRSYM    DATA     BIT       CS0CN_CSINT
      000000E5H   SFRSYM    DATA     BYTE      FLWR
      000000C8H.4 SFRSYM    DATA     BIT       TMR2CN_TF2CEN
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      0000009FH   SFRSYM    DATA     BYTE      CPT0MX
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000B3H   SFRSYM    DATA     BYTE      OSCICL
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000B2H   SFRSYM    DATA     BYTE      OSCICN
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
LX51 LINKER/LOCATER V4.66.30.0                                                        04/15/2018  16:55:15  PAGE 13


      000000F8H.7 SFRSYM    DATA     BIT       SPI0CN_SPIF
      0000009EH   SFRSYM    DATA     BYTE      CRC0AUTO
      000000B0H.3 SFRSYM    DATA     BIT       CS0CN_CSCMPEN
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN_TF2LEN
      000000F8H.6 SFRSYM    DATA     BIT       SPI0CN_WCOL
      00000092H   SFRSYM    DATA     WORD      TMR3RL
      000000F8H.2 SFRSYM    DATA     BIT       SPI0CN_NSSMD0
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000F8H.3 SFRSYM    DATA     BIT       SPI0CN_NSSMD1
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000B1H   SFRSYM    DATA     BYTE      OSCXCN
      000000AAH   SFRSYM    DATA     BYTE      CS0CF
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      000000A8H.6 SFRSYM    DATA     BIT       IE_ESPI0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H   SFRSYM    DATA     BIT       P0_B0
      000000B8H   SFRSYM    DATA     BIT       IP_PX0
      00000090H   SFRSYM    DATA     BIT       P1_B0
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      000000EEH   SFRSYM    DATA     BYTE      CS0DH
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN_MASTER
      00000090H.1 SFRSYM    DATA     BIT       P1_B1
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN_ACK
      00000090H.2 SFRSYM    DATA     BIT       P1_B2
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      00000090H.3 SFRSYM    DATA     BIT       P1_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      00000090H.4 SFRSYM    DATA     BIT       P1_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      000000EDH   SFRSYM    DATA     BYTE      CS0DL
      00000080H   SFRSYM    DATA     BIT       SDA
      00000090H.5 SFRSYM    DATA     BIT       P1_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      000000B0H   SFRSYM    DATA     BYTE      CS0CN
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN_TXMODE
      00000090H.6 SFRSYM    DATA     BIT       P1_B6
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      00000090H.7 SFRSYM    DATA     BIT       P1_B7
      000000A0H.7 SFRSYM    DATA     BIT       P2_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN_ADINT
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      000000DEH   SFRSYM    DATA     BYTE      CS0SE
LX51 LINKER/LOCATER V4.66.30.0                                                        04/15/2018  16:55:15  PAGE 14


      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H   SFRSYM    DATA     BIT       SCON0_RI
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      000000B9H   SFRSYM    DATA     BYTE      IREF0CF
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      00000080H.1 SFRSYM    DATA     BIT       SCL
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      00000088H   SFRSYM    DATA     BIT       TCON_IT0
      000000B0H.7 SFRSYM    DATA     BIT       CS0CN_CSEN
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      000000D7H   SFRSYM    DATA     BYTE      P0MAT
      00000086H   SFRSYM    DATA     BYTE      CRC0DAT
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000CFH   SFRSYM    DATA     BYTE      P1MAT
      000000DEH   SFRSYM    DATA     BYTE      CS0PM
      000000F5H   SFRSYM    DATA     BYTE      SMB0ADM
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000B8H.6 SFRSYM    DATA     BIT       IP_PSPI0
      000000D6H   SFRSYM    DATA     BYTE      IREF0CN
      000000F4H   SFRSYM    DATA     BYTE      SMB0ADR
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      000000ABH   SFRSYM    DATA     BYTE      CS0MX
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      00000099H   SFRSYM    DATA     BYTE      P0DRV
      000000DDH   SFRSYM    DATA     BYTE      CS0SS
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN_STA
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      0000009BH   SFRSYM    DATA     BYTE      P1DRV
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      0000009DH   SFRSYM    DATA     BYTE      P2DRV
      0000009AH   SFRSYM    DATA     BYTE      CRC0CNT
      0000008EH   SFRSYM    DATA     BYTE      CKCON
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN_TR2
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000ACH   SFRSYM    DATA     BYTE      RTC0ADR
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000BBH   SFRSYM    DATA     BYTE      ADC0PWR
      000000D8H   SFRSYM    DATA     BIT       PCA0CN_CCF0
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000ADH   SFRSYM    DATA     BYTE      RTC0DAT
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN_CCF1
      000000B6H   SFRSYM    DATA     BYTE      FLSCL
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN_CCF2
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      000000B0H   SFRSYM    DATA     BIT       CS0CN_CSCMPF
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000BDH   SFRSYM    DATA     WORD      ADC0
      0000008EH   SFRSYM    DATA     BYTE      TOFFH
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN_ACKRQ
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000DFH   SFRSYM    DATA     BYTE      PCA0PWM
      000000E2H   SFRSYM    DATA     BYTE      REVID
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN_STO
      0000008DH   SFRSYM    DATA     BYTE      TOFFL
      000000B7H   SFRSYM    DATA     BYTE      FLKEY
      000000BAH   SFRSYM    DATA     BYTE      ADC0AC
LX51 LINKER/LOCATER V4.66.30.0                                                        04/15/2018  16:55:15  PAGE 15



      010005CDH   BLOCK     CODE     ---       LVL=0
      010005CDH   LINE      CODE     ---       #134
      010005CDH   LINE      CODE     ---       #135
      010005CDH   LINE      CODE     ---       #137
      ---         BLOCKEND  ---      ---       LVL=0

      01000555H   BLOCK     CODE     ---       LVL=0
      01000555H   LINE      CODE     ---       #142
      01000555H   LINE      CODE     ---       #143
      01000555H   LINE      CODE     ---       #145
      01000558H   LINE      CODE     ---       #146
      0100055BH   LINE      CODE     ---       #148
      0100055EH   LINE      CODE     ---       #149
      01000561H   LINE      CODE     ---       #150
      ---         BLOCKEND  ---      ---       LVL=0

      0100059CH   BLOCK     CODE     ---       LVL=0
      00000007H   SYMBOL    DATA     CHAR      c
      0100059CH   LINE      CODE     ---       #152
      0100059CH   LINE      CODE     ---       #153
      0100059CH   LINE      CODE     ---       #154
      0100059EH   LINE      CODE     ---       #155
      010005A1H   LINE      CODE     ---       #156
      010005A3H   LINE      CODE     ---       #157
      ---         BLOCKEND  ---      ---       LVL=0

      01000473H   BLOCK     CODE     ---       LVL=0
      00000008H   SYMBOL    DATA     ---       string
      0000000BH   SYMBOL    DATA     WORD      num
      0100047DH   BLOCK     CODE     NEAR LAB  LVL=1
      00000006H   SYMBOL    DATA     CHAR      c
      0000000DH   SYMBOL    DATA     ---       s
      00000017H   SYMBOL    DATA     CHAR      j
      00000018H   SYMBOL    DATA     CHAR      i
      00000005H   SYMBOL    DATA     BYTE      len
      ---         BLOCKEND  ---      ---       LVL=1
      01000473H   LINE      CODE     ---       #158
      0100047DH   LINE      CODE     ---       #159
      0100047DH   LINE      CODE     ---       #160
      0100047EH   LINE      CODE     ---       #162
      01000480H   LINE      CODE     ---       #163
      01000482H   LINE      CODE     ---       #164
      01000483H   LINE      CODE     ---       #165
      01000497H   LINE      CODE     ---       #166
      0100049BH   LINE      CODE     ---       #167
      0100049CH   LINE      CODE     ---       #168
      0100049EH   LINE      CODE     ---       #169
      010004A7H   LINE      CODE     ---       #170
      010004C8H   LINE      CODE     ---       #171
      010004DEH   LINE      CODE     ---       #172
      010004EDH   LINE      CODE     ---       #173
      010004F3H   LINE      CODE     ---       #174
      010004F3H   LINE      CODE     ---       #175
      010004F7H   LINE      CODE     ---       #176
      01000503H   LINE      CODE     ---       #177
      01000503H   LINE      CODE     ---       #178
      0100050DH   LINE      CODE     ---       #179
      01000511H   LINE      CODE     ---       #180
      ---         BLOCKEND  ---      ---       LVL=0

      01000003H   BLOCK     CODE     ---       LVL=0
LX51 LINKER/LOCATER V4.66.30.0                                                        04/15/2018  16:55:15  PAGE 16


      00000008H   SYMBOL    DATA     BYTE      Addr
      00000005H   SYMBOL    DATA     BYTE      Reg
      01000003H   LINE      CODE     ---       #184
      01000005H   LINE      CODE     ---       #185
      01000005H   LINE      CODE     ---       #186
      01000008H   LINE      CODE     ---       #187
      0100000BH   LINE      CODE     ---       #188
      0100000DH   LINE      CODE     ---       #189
      01000010H   LINE      CODE     ---       #190
      01000013H   LINE      CODE     ---       #191
      01000016H   LINE      CODE     ---       #192
      0100001CH   LINE      CODE     ---       #193
      0100001FH   LINE      CODE     ---       #194
      01000021H   LINE      CODE     ---       #195
      ---         BLOCKEND  ---      ---       LVL=0

      01000022H   BLOCK     CODE     VOID      LVL=0
      ---         BLOCKEND  ---      ---       LVL=0

      01000028H   BLOCK     CODE     ---       LVL=0
      00000007H   SYMBOL    DATA     BYTE      Addr
      00000005H   SYMBOL    DATA     BYTE      Reg
      00000003H   SYMBOL    DATA     BYTE      Dat
      01000028H   LINE      CODE     ---       #197
      01000028H   LINE      CODE     ---       #198
      01000028H   LINE      CODE     ---       #199
      0100002BH   LINE      CODE     ---       #200
      0100002DH   LINE      CODE     ---       #201
      01000030H   LINE      CODE     ---       #202
      01000032H   LINE      CODE     ---       #203
      01000034H   LINE      CODE     ---       #204
      01000037H   LINE      CODE     ---       #206
      0100003AH   LINE      CODE     ---       #208
      0100003AH   LINE      CODE     ---       #210
      ---         BLOCKEND  ---      ---       LVL=0

      010001CAH   BLOCK     CODE     ---       LVL=0
      010001CAH   LINE      CODE     ---       #211
      010001CAH   LINE      CODE     ---       #212
      010001CAH   LINE      CODE     ---       #213
      0100020FH   LINE      CODE     ---       #214
      01000234H   LINE      CODE     ---       #215
      0100025CH   LINE      CODE     ---       #216
      0100027BH   LINE      CODE     ---       #217
      010002A7H   LINE      CODE     ---       #218
      010002C1H   LINE      CODE     ---       #220
      010002E8H   LINE      CODE     ---       #221
      010002F3H   LINE      CODE     ---       #222
      010002F3H   LINE      CODE     ---       #223
      ---         BLOCKEND  ---      ---       LVL=0

      010002F4H   BLOCK     CODE     ---       LVL=0
      010002F4H   BLOCK     CODE     NEAR LAB  LVL=1
      00000007H   SYMBOL    DATA     BYTE      i
      ---         BLOCKEND  ---      ---       LVL=1
      010002F4H   LINE      CODE     ---       #225
      010002F4H   LINE      CODE     ---       #226
      010002F4H   LINE      CODE     ---       #229
      010002F7H   LINE      CODE     ---       #232
      010002FAH   LINE      CODE     ---       #233
      010002FAH   LINE      CODE     ---       #236
      010002FDH   LINE      CODE     ---       #237
LX51 LINKER/LOCATER V4.66.30.0                                                        04/15/2018  16:55:15  PAGE 17


      010002FFH   LINE      CODE     ---       #238
      01000305H   LINE      CODE     ---       #239
      01000307H   LINE      CODE     ---       #240
      0100030AH   LINE      CODE     ---       #242
      01000310H   LINE      CODE     ---       #243
      01000313H   LINE      CODE     ---       #244
      01000315H   LINE      CODE     ---       #246
      01000318H   LINE      CODE     ---       #247
      0100031BH   LINE      CODE     ---       #251
      01000324H   LINE      CODE     ---       #252
      0100032DH   LINE      CODE     ---       #253
      01000330H   LINE      CODE     ---       #255
      01000339H   LINE      CODE     ---       #256
      0100035AH   LINE      CODE     ---       #257
      01000363H   LINE      CODE     ---       #262
      01000369H   LINE      CODE     ---       #263
      0100036FH   LINE      CODE     ---       #264
      01000372H   LINE      CODE     ---       #266
      01000372H   LINE      CODE     ---       #267
      01000372H   LINE      CODE     ---       #268
      01000375H   LINE      CODE     ---       #270
      01000385H   LINE      CODE     ---       #271
      01000391H   LINE      CODE     ---       #273
      01000393H   LINE      CODE     ---       #275
      010003B2H   LINE      CODE     ---       #278
      ---         BLOCKEND  ---      ---       LVL=0

      01000592H   BLOCK     CODE     ---       LVL=0
      01000592H   LINE      CODE     ---       #304
      01000592H   LINE      CODE     ---       #305
      01000592H   LINE      CODE     ---       #306
      01000595H   LINE      CODE     ---       #307
      01000597H   LINE      CODE     ---       #308
      01000599H   LINE      CODE     ---       #309
      0100059BH   LINE      CODE     ---       #310
      ---         BLOCKEND  ---      ---       LVL=0

      01000562H   BLOCK     CODE     ---       LVL=0
      01000562H   LINE      CODE     ---       #327
      01000562H   LINE      CODE     ---       #328
      01000562H   LINE      CODE     ---       #329
      01000565H   LINE      CODE     ---       #330
      01000567H   LINE      CODE     ---       #331
      01000569H   LINE      CODE     ---       #333
      0100056BH   LINE      CODE     ---       #335
      0100056EH   LINE      CODE     ---       #336
      ---         BLOCKEND  ---      ---       LVL=0
      00000007H   SYMBOL    DATA     BYTE      ms

      ---         MODULE    ---      ---       INITDEVICE
      01000057H   PUBLIC    CODE     ---       enter_Mode2_from_DefaultMode
      01000587H   PUBLIC    CODE     ---       TIMER01_0_enter_DefaultMode_from_RESET
      010005C9H   PUBLIC    CODE     ---       UART_0_enter_DefaultMode_from_RESET
      010005B2H   PUBLIC    CODE     ---       INTERRUPT_0_enter_Mode2_from_DefaultMode
      010005C5H   PUBLIC    CODE     ---       SMBUS_0_enter_Mode2_from_DefaultMode
      0100056FH   PUBLIC    CODE     ---       TIMER_SETUP_0_enter_Mode2_from_DefaultMode
      0100003EH   PUBLIC    CODE     ---       TIMER16_3_enter_Mode2_from_DefaultMode
      0100057CH   PUBLIC    CODE     ---       TIMER00_0_enter_Mode2_from_DefaultMode
      010005ABH   PUBLIC    CODE     ---       PBCFG_0_enter_Mode2_from_DefaultMode
      010005A4H   PUBLIC    CODE     ---       PORTS_1_enter_Mode2_from_DefaultMode
      010005C1H   PUBLIC    CODE     ---       CLOCK_0_enter_DefaultMode_from_RESET
      010005BDH   PUBLIC    CODE     ---       HFOSC_0_enter_DefaultMode_from_RESET
LX51 LINKER/LOCATER V4.66.30.0                                                        04/15/2018  16:55:15  PAGE 18


      010005B9H   PUBLIC    CODE     ---       VREG_0_enter_DefaultMode_from_RESET
      0100006CH   PUBLIC    CODE     ---       PCA_0_enter_DefaultMode_from_RESET
      01000516H   PUBLIC    CODE     ---       enter_DefaultMode_from_RESET
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      00000080H   SFRSYM    DATA     BYTE      P0
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN_CF
      00000090H   SFRSYM    DATA     BYTE      P1
      000000F8H.4 SFRSYM    DATA     BIT       SPI0CN_RXOVRN
      000000A0H   SFRSYM    DATA     BYTE      P2
      00000097H   SFRSYM    DATA     BYTE      ADC0CF
      000000C8H   SFRSYM    DATA     BIT       TMR2CN_T2XCLK0
      000000C8H.1 SFRSYM    DATA     BIT       TMR2CN_T2XCLK1
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN_ADEN
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000AEH   SFRSYM    DATA     BYTE      RTC0KEY
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      000000E7H   SFRSYM    DATA     BYTE      EIE2
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000E3H   SFRSYM    DATA     BYTE      DERIVID
      000000AFH   SFRSYM    DATA     BYTE      CS0MD1
      000000A7H   SFRSYM    DATA     BYTE      SFRPAGE
      000000F3H   SFRSYM    DATA     BYTE      CS0MD2
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000F3H   SFRSYM    DATA     BYTE      CS0MD3
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN_CR
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A8H   SFRSYM    DATA     BYTE      IE
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      000000F6H   SFRSYM    DATA     BYTE      EIP1
      000000F8H   SFRSYM    DATA     BIT       SPI0CN_SPIEN
      000000F7H   SFRSYM    DATA     BYTE      EIP2
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000F0H   SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000B0H.4 SFRSYM    DATA     BIT       CS0CN_CSBUSY
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN_ADBMEN
      000000C3H   SFRSYM    DATA     WORD      ADC0GT
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000B8H   SFRSYM    DATA     BYTE      IP
LX51 LINKER/LOCATER V4.66.30.0                                                        04/15/2018  16:55:15  PAGE 19


      000000BCH   SFRSYM    DATA     BYTE      ADC0TK
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C5H   SFRSYM    DATA     WORD      ADC0LT
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      00000084H   SFRSYM    DATA     BYTE      CRC0CN
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000D2H   SFRSYM    DATA     BYTE      CS0SCAN0
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000D3H   SFRSYM    DATA     BYTE      CS0SCAN1
      00000096H   SFRSYM    DATA     BYTE      ADC0MX
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN_ARBLOST
      000000E0H   SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000F8H.1 SFRSYM    DATA     BIT       SPI0CN_TXBMT
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      00000085H   SFRSYM    DATA     BYTE      CRC0IN
      000000C0H   SFRSYM    DATA     BIT       SMB0CN_SI
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CCH   SFRSYM    DATA     WORD      TMR2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      00000094H   SFRSYM    DATA     WORD      TMR3
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      0000009DH   SFRSYM    DATA     BYTE      CPT0MD
      0000009BH   SFRSYM    DATA     BYTE      CPT0CN
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      000000FEH   SFRSYM    DATA     BYTE      CS0THH
      000000B5H   SFRSYM    DATA     BYTE      PMU0CF
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN_T2SPLIT
      000000C7H   SFRSYM    DATA     BYTE      P0MASK
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN
      000000BFH   SFRSYM    DATA     BYTE      P1MASK
      000000FDH   SFRSYM    DATA     BYTE      CS0THL
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      00000087H   SFRSYM    DATA     BYTE      PCON
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN_TF2L
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      000000E8H   SFRSYM    DATA     BIT       ADC0CN_ADCM0
      000000B0H.1 SFRSYM    DATA     BIT       CS0CN_CSPME
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN_ADCM1
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN_ADCM2
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN_ADWINT
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000B5H   SFRSYM    DATA     BYTE      PMU0MD
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN_ADBUSY
      000000CEH   SFRSYM    DATA     BYTE      PMU0FL
      0000009CH   SFRSYM    DATA     BYTE      CRC0FLIP
      000000F8H.5 SFRSYM    DATA     BIT       SPI0CN_MODF
      000000D0H   SFRSYM    DATA     BIT       PSW_PARITY
LX51 LINKER/LOCATER V4.66.30.0                                                        04/15/2018  16:55:15  PAGE 20


      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000B0H.6 SFRSYM    DATA     BIT       CS0CN_CSEOS
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      00000091H   SFRSYM    DATA     BYTE      TMR3CN
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000A8H   SFRSYM    DATA     BIT       IE_EX0
      000000B0H.5 SFRSYM    DATA     BIT       CS0CN_CSINT
      000000E5H   SFRSYM    DATA     BYTE      FLWR
      000000C8H.4 SFRSYM    DATA     BIT       TMR2CN_TF2CEN
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      0000009FH   SFRSYM    DATA     BYTE      CPT0MX
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000B3H   SFRSYM    DATA     BYTE      OSCICL
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000B2H   SFRSYM    DATA     BYTE      OSCICN
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      000000F8H.7 SFRSYM    DATA     BIT       SPI0CN_SPIF
      0000009EH   SFRSYM    DATA     BYTE      CRC0AUTO
      000000B0H.3 SFRSYM    DATA     BIT       CS0CN_CSCMPEN
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN_TF2LEN
      000000F8H.6 SFRSYM    DATA     BIT       SPI0CN_WCOL
      00000092H   SFRSYM    DATA     WORD      TMR3RL
      000000F8H.2 SFRSYM    DATA     BIT       SPI0CN_NSSMD0
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000F8H.3 SFRSYM    DATA     BIT       SPI0CN_NSSMD1
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000B1H   SFRSYM    DATA     BYTE      OSCXCN
      000000AAH   SFRSYM    DATA     BYTE      CS0CF
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      000000A8H.6 SFRSYM    DATA     BIT       IE_ESPI0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H   SFRSYM    DATA     BIT       P0_B0
      000000B8H   SFRSYM    DATA     BIT       IP_PX0
      00000090H   SFRSYM    DATA     BIT       P1_B0
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      000000EEH   SFRSYM    DATA     BYTE      CS0DH
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN_MASTER
      00000090H.1 SFRSYM    DATA     BIT       P1_B1
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN_ACK
LX51 LINKER/LOCATER V4.66.30.0                                                        04/15/2018  16:55:15  PAGE 21


      00000090H.2 SFRSYM    DATA     BIT       P1_B2
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      00000090H.3 SFRSYM    DATA     BIT       P1_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      00000090H.4 SFRSYM    DATA     BIT       P1_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      000000EDH   SFRSYM    DATA     BYTE      CS0DL
      00000090H.5 SFRSYM    DATA     BIT       P1_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      000000B0H   SFRSYM    DATA     BYTE      CS0CN
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN_TXMODE
      00000090H.6 SFRSYM    DATA     BIT       P1_B6
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      00000090H.7 SFRSYM    DATA     BIT       P1_B7
      000000A0H.7 SFRSYM    DATA     BIT       P2_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN_ADINT
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      000000DEH   SFRSYM    DATA     BYTE      CS0SE
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H   SFRSYM    DATA     BIT       SCON0_RI
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      000000B9H   SFRSYM    DATA     BYTE      IREF0CF
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      00000088H   SFRSYM    DATA     BIT       TCON_IT0
      000000B0H.7 SFRSYM    DATA     BIT       CS0CN_CSEN
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      000000D7H   SFRSYM    DATA     BYTE      P0MAT
      00000086H   SFRSYM    DATA     BYTE      CRC0DAT
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000CFH   SFRSYM    DATA     BYTE      P1MAT
      000000DEH   SFRSYM    DATA     BYTE      CS0PM
      000000F5H   SFRSYM    DATA     BYTE      SMB0ADM
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000B8H.6 SFRSYM    DATA     BIT       IP_PSPI0
      000000D6H   SFRSYM    DATA     BYTE      IREF0CN
      000000F4H   SFRSYM    DATA     BYTE      SMB0ADR
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      000000ABH   SFRSYM    DATA     BYTE      CS0MX
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      00000099H   SFRSYM    DATA     BYTE      P0DRV
      000000DDH   SFRSYM    DATA     BYTE      CS0SS
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN_STA
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      0000009BH   SFRSYM    DATA     BYTE      P1DRV
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      0000009DH   SFRSYM    DATA     BYTE      P2DRV
      0000009AH   SFRSYM    DATA     BYTE      CRC0CNT
      0000008EH   SFRSYM    DATA     BYTE      CKCON
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN_TR2
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000ACH   SFRSYM    DATA     BYTE      RTC0ADR
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000BBH   SFRSYM    DATA     BYTE      ADC0PWR
LX51 LINKER/LOCATER V4.66.30.0                                                        04/15/2018  16:55:15  PAGE 22


      000000D8H   SFRSYM    DATA     BIT       PCA0CN_CCF0
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000ADH   SFRSYM    DATA     BYTE      RTC0DAT
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN_CCF1
      000000B6H   SFRSYM    DATA     BYTE      FLSCL
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN_CCF2
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      000000B0H   SFRSYM    DATA     BIT       CS0CN_CSCMPF
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000BDH   SFRSYM    DATA     WORD      ADC0
      0000008EH   SFRSYM    DATA     BYTE      TOFFH
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN_ACKRQ
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000DFH   SFRSYM    DATA     BYTE      PCA0PWM
      000000E2H   SFRSYM    DATA     BYTE      REVID
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN_STO
      0000008DH   SFRSYM    DATA     BYTE      TOFFL
      000000B7H   SFRSYM    DATA     BYTE      FLKEY
      000000BAH   SFRSYM    DATA     BYTE      ADC0AC

      01000516H   BLOCK     CODE     ---       LVL=0
      01000516H   LINE      CODE     ---       #20
      01000516H   LINE      CODE     ---       #22
      01000519H   LINE      CODE     ---       #23
      0100051CH   LINE      CODE     ---       #24
      0100051FH   LINE      CODE     ---       #25
      01000522H   LINE      CODE     ---       #26
      01000525H   LINE      CODE     ---       #27
      ---         BLOCKEND  ---      ---       LVL=0

      0100006CH   BLOCK     CODE     ---       LVL=0
      0100006CH   LINE      CODE     ---       #35
      0100006CH   LINE      CODE     ---       #39
      0100006FH   LINE      CODE     ---       #40
      01000072H   LINE      CODE     ---       #46
      ---         BLOCKEND  ---      ---       LVL=0

      010005B9H   BLOCK     CODE     ---       LVL=0
      010005B9H   LINE      CODE     ---       #51
      010005B9H   LINE      CODE     ---       #57
      010005BCH   LINE      CODE     ---       #61
      ---         BLOCKEND  ---      ---       LVL=0

      010005BDH   BLOCK     CODE     ---       LVL=0
      010005BDH   LINE      CODE     ---       #66
      010005BDH   LINE      CODE     ---       #75
      010005C0H   LINE      CODE     ---       #79
      ---         BLOCKEND  ---      ---       LVL=0

      010005C1H   BLOCK     CODE     ---       LVL=0
      010005C1H   LINE      CODE     ---       #84
      010005C1H   LINE      CODE     ---       #92
      010005C4H   LINE      CODE     ---       #96
      ---         BLOCKEND  ---      ---       LVL=0

      010005A4H   BLOCK     CODE     ---       LVL=0
      010005A4H   LINE      CODE     ---       #101
      010005A4H   LINE      CODE     ---       #104
      010005A7H   LINE      CODE     ---       #105
      010005AAH   LINE      CODE     ---       #126
      ---         BLOCKEND  ---      ---       LVL=0

LX51 LINKER/LOCATER V4.66.30.0                                                        04/15/2018  16:55:15  PAGE 23


      010005ABH   BLOCK     CODE     ---       LVL=0
      010005ABH   LINE      CODE     ---       #131
      010005ABH   LINE      CODE     ---       #139
      010005AEH   LINE      CODE     ---       #155
      010005B1H   LINE      CODE     ---       #163
      ---         BLOCKEND  ---      ---       LVL=0

      0100057CH   BLOCK     CODE     ---       LVL=0
      0100057CH   BLOCK     CODE     NEAR LAB  LVL=1
      00000007H   SYMBOL    DATA     BYTE      TCON_save
      ---         BLOCKEND  ---      ---       LVL=1
      0100057CH   LINE      CODE     ---       #168
      0100057CH   LINE      CODE     ---       #171
      0100057EH   LINE      CODE     ---       #173
      01000581H   LINE      CODE     ---       #190
      01000584H   LINE      CODE     ---       #195
      01000586H   LINE      CODE     ---       #200
      ---         BLOCKEND  ---      ---       LVL=0

      0100003EH   BLOCK     CODE     ---       LVL=0
      0100003EH   BLOCK     CODE     NEAR LAB  LVL=1
      00000007H   SYMBOL    DATA     BYTE      TMR3CN_TR3_save
      ---         BLOCKEND  ---      ---       LVL=1
      0100003EH   LINE      CODE     ---       #205
      0100003EH   LINE      CODE     ---       #208
      01000042H   LINE      CODE     ---       #210
      01000045H   LINE      CODE     ---       #220
      01000048H   LINE      CODE     ---       #227
      0100004BH   LINE      CODE     ---       #234
      0100004EH   LINE      CODE     ---       #241
      01000051H   LINE      CODE     ---       #248
      01000054H   LINE      CODE     ---       #253
      01000056H   LINE      CODE     ---       #257
      ---         BLOCKEND  ---      ---       LVL=0

      0100056FH   BLOCK     CODE     ---       LVL=0
      0100056FH   LINE      CODE     ---       #262
      0100056FH   LINE      CODE     ---       #280
      01000572H   LINE      CODE     ---       #284
      01000575H   LINE      CODE     ---       #293
      01000578H   LINE      CODE     ---       #294
      0100057BH   LINE      CODE     ---       #298
      ---         BLOCKEND  ---      ---       LVL=0

      010005C5H   BLOCK     CODE     ---       LVL=0
      010005C5H   LINE      CODE     ---       #303
      010005C5H   LINE      CODE     ---       #318
      010005C8H   LINE      CODE     ---       #329
      ---         BLOCKEND  ---      ---       LVL=0

      010005B2H   BLOCK     CODE     ---       LVL=0
      010005B2H   LINE      CODE     ---       #334
      010005B2H   LINE      CODE     ---       #352
      010005B5H   LINE      CODE     ---       #377
      010005B8H   LINE      CODE     ---       #391
      ---         BLOCKEND  ---      ---       LVL=0

      010005C9H   BLOCK     CODE     ---       LVL=0
      010005C9H   LINE      CODE     ---       #392
      010005C9H   LINE      CODE     ---       #397
      010005CCH   LINE      CODE     ---       #401
      ---         BLOCKEND  ---      ---       LVL=0
LX51 LINKER/LOCATER V4.66.30.0                                                        04/15/2018  16:55:15  PAGE 24



      01000587H   BLOCK     CODE     ---       LVL=0
      01000587H   BLOCK     CODE     NEAR LAB  LVL=1
      00000007H   SYMBOL    DATA     BYTE      TCON_save
      ---         BLOCKEND  ---      ---       LVL=1
      01000587H   LINE      CODE     ---       #402
      01000587H   LINE      CODE     ---       #405
      01000589H   LINE      CODE     ---       #407
      0100058CH   LINE      CODE     ---       #421
      0100058FH   LINE      CODE     ---       #433
      01000591H   LINE      CODE     ---       #438
      ---         BLOCKEND  ---      ---       LVL=0

      01000057H   BLOCK     CODE     ---       LVL=0
      01000057H   LINE      CODE     ---       #444
      01000057H   LINE      CODE     ---       #446
      0100005AH   LINE      CODE     ---       #447
      0100005DH   LINE      CODE     ---       #448
      01000060H   LINE      CODE     ---       #449
      01000063H   LINE      CODE     ---       #450
      01000066H   LINE      CODE     ---       #451
      01000069H   LINE      CODE     ---       #452
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       INTERRUPTS
      00000019H   PUBLIC    DATA     BYTE      ADDR_SEND
      01000547H   PUBLIC    CODE     ---       TIMER3_ISR
      010003CDH   PUBLIC    CODE     ---       SMBUS0_ISR
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      00000080H   SFRSYM    DATA     BYTE      P0
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN_CF
      00000090H   SFRSYM    DATA     BYTE      P1
      000000F8H.4 SFRSYM    DATA     BIT       SPI0CN_RXOVRN
      000000A0H   SFRSYM    DATA     BYTE      P2
      00000097H   SFRSYM    DATA     BYTE      ADC0CF
      000000C8H   SFRSYM    DATA     BIT       TMR2CN_T2XCLK0
      000000C8H.1 SFRSYM    DATA     BIT       TMR2CN_T2XCLK1
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN_ADEN
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000AEH   SFRSYM    DATA     BYTE      RTC0KEY
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      000000E7H   SFRSYM    DATA     BYTE      EIE2
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000E3H   SFRSYM    DATA     BYTE      DERIVID
      000000AFH   SFRSYM    DATA     BYTE      CS0MD1
      000000A7H   SFRSYM    DATA     BYTE      SFRPAGE
      000000F3H   SFRSYM    DATA     BYTE      CS0MD2
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000F3H   SFRSYM    DATA     BYTE      CS0MD3
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN_CR
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A8H   SFRSYM    DATA     BYTE      IE
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      000000F6H   SFRSYM    DATA     BYTE      EIP1
      000000F8H   SFRSYM    DATA     BIT       SPI0CN_SPIEN
      000000F7H   SFRSYM    DATA     BYTE      EIP2
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
LX51 LINKER/LOCATER V4.66.30.0                                                        04/15/2018  16:55:15  PAGE 25


      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000F0H   SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      00000090H.3 SFRSYM    DATA     BIT       YELLOW_LED
      000000B0H.4 SFRSYM    DATA     BIT       CS0CN_CSBUSY
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN_ADBMEN
      000000C3H   SFRSYM    DATA     WORD      ADC0GT
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000BCH   SFRSYM    DATA     BYTE      ADC0TK
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C5H   SFRSYM    DATA     WORD      ADC0LT
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      00000084H   SFRSYM    DATA     BYTE      CRC0CN
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000D2H   SFRSYM    DATA     BYTE      CS0SCAN0
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000D3H   SFRSYM    DATA     BYTE      CS0SCAN1
      00000096H   SFRSYM    DATA     BYTE      ADC0MX
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN_ARBLOST
      000000E0H   SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000F8H.1 SFRSYM    DATA     BIT       SPI0CN_TXBMT
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      00000085H   SFRSYM    DATA     BYTE      CRC0IN
      000000C0H   SFRSYM    DATA     BIT       SMB0CN_SI
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CCH   SFRSYM    DATA     WORD      TMR2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      00000094H   SFRSYM    DATA     WORD      TMR3
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      0000009DH   SFRSYM    DATA     BYTE      CPT0MD
      0000009BH   SFRSYM    DATA     BYTE      CPT0CN
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
LX51 LINKER/LOCATER V4.66.30.0                                                        04/15/2018  16:55:15  PAGE 26


      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      000000FEH   SFRSYM    DATA     BYTE      CS0THH
      000000B5H   SFRSYM    DATA     BYTE      PMU0CF
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN_T2SPLIT
      000000C7H   SFRSYM    DATA     BYTE      P0MASK
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN
      000000BFH   SFRSYM    DATA     BYTE      P1MASK
      000000FDH   SFRSYM    DATA     BYTE      CS0THL
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      00000087H   SFRSYM    DATA     BYTE      PCON
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN_TF2L
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      000000E8H   SFRSYM    DATA     BIT       ADC0CN_ADCM0
      000000B0H.1 SFRSYM    DATA     BIT       CS0CN_CSPME
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN_ADCM1
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN_ADCM2
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN_ADWINT
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000B5H   SFRSYM    DATA     BYTE      PMU0MD
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN_ADBUSY
      000000CEH   SFRSYM    DATA     BYTE      PMU0FL
      0000009CH   SFRSYM    DATA     BYTE      CRC0FLIP
      000000F8H.5 SFRSYM    DATA     BIT       SPI0CN_MODF
      000000D0H   SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000B0H.6 SFRSYM    DATA     BIT       CS0CN_CSEOS
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      00000091H   SFRSYM    DATA     BYTE      TMR3CN
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000A8H   SFRSYM    DATA     BIT       IE_EX0
      000000B0H.5 SFRSYM    DATA     BIT       CS0CN_CSINT
      000000E5H   SFRSYM    DATA     BYTE      FLWR
      000000C8H.4 SFRSYM    DATA     BIT       TMR2CN_TF2CEN
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      0000009FH   SFRSYM    DATA     BYTE      CPT0MX
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000B3H   SFRSYM    DATA     BYTE      OSCICL
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000B2H   SFRSYM    DATA     BYTE      OSCICN
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      000000F8H.7 SFRSYM    DATA     BIT       SPI0CN_SPIF
      0000009EH   SFRSYM    DATA     BYTE      CRC0AUTO
      000000B0H.3 SFRSYM    DATA     BIT       CS0CN_CSCMPEN
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN_TF2LEN
      000000F8H.6 SFRSYM    DATA     BIT       SPI0CN_WCOL
      00000092H   SFRSYM    DATA     WORD      TMR3RL
      000000F8H.2 SFRSYM    DATA     BIT       SPI0CN_NSSMD0
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000F8H.3 SFRSYM    DATA     BIT       SPI0CN_NSSMD1
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      0000008CH   SFRSYM    DATA     BYTE      TH0
LX51 LINKER/LOCATER V4.66.30.0                                                        04/15/2018  16:55:15  PAGE 27


      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000B1H   SFRSYM    DATA     BYTE      OSCXCN
      000000AAH   SFRSYM    DATA     BYTE      CS0CF
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      000000A8H.6 SFRSYM    DATA     BIT       IE_ESPI0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H   SFRSYM    DATA     BIT       P0_B0
      000000B8H   SFRSYM    DATA     BIT       IP_PX0
      00000090H   SFRSYM    DATA     BIT       P1_B0
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      000000EEH   SFRSYM    DATA     BYTE      CS0DH
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN_MASTER
      00000090H.1 SFRSYM    DATA     BIT       P1_B1
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN_ACK
      00000090H.2 SFRSYM    DATA     BIT       P1_B2
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      00000090H.3 SFRSYM    DATA     BIT       P1_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      00000090H.4 SFRSYM    DATA     BIT       P1_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      000000EDH   SFRSYM    DATA     BYTE      CS0DL
      00000090H.5 SFRSYM    DATA     BIT       P1_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      000000B0H   SFRSYM    DATA     BYTE      CS0CN
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN_TXMODE
      00000090H.6 SFRSYM    DATA     BIT       P1_B6
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      00000090H.7 SFRSYM    DATA     BIT       P1_B7
      000000A0H.7 SFRSYM    DATA     BIT       P2_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN_ADINT
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      000000DEH   SFRSYM    DATA     BYTE      CS0SE
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H   SFRSYM    DATA     BIT       SCON0_RI
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      000000B9H   SFRSYM    DATA     BYTE      IREF0CF
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      00000088H   SFRSYM    DATA     BIT       TCON_IT0
      000000B0H.7 SFRSYM    DATA     BIT       CS0CN_CSEN
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      000000D7H   SFRSYM    DATA     BYTE      P0MAT
      00000086H   SFRSYM    DATA     BYTE      CRC0DAT
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      00000098H   SFRSYM    DATA     BYTE      SCON0
LX51 LINKER/LOCATER V4.66.30.0                                                        04/15/2018  16:55:15  PAGE 28


      000000CFH   SFRSYM    DATA     BYTE      P1MAT
      000000DEH   SFRSYM    DATA     BYTE      CS0PM
      000000F5H   SFRSYM    DATA     BYTE      SMB0ADM
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000B8H.6 SFRSYM    DATA     BIT       IP_PSPI0
      000000D6H   SFRSYM    DATA     BYTE      IREF0CN
      000000F4H   SFRSYM    DATA     BYTE      SMB0ADR
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      000000ABH   SFRSYM    DATA     BYTE      CS0MX
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      00000099H   SFRSYM    DATA     BYTE      P0DRV
      000000DDH   SFRSYM    DATA     BYTE      CS0SS
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN_STA
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      0000009BH   SFRSYM    DATA     BYTE      P1DRV
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      0000009DH   SFRSYM    DATA     BYTE      P2DRV
      0000009AH   SFRSYM    DATA     BYTE      CRC0CNT
      0000008EH   SFRSYM    DATA     BYTE      CKCON
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN_TR2
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000ACH   SFRSYM    DATA     BYTE      RTC0ADR
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000BBH   SFRSYM    DATA     BYTE      ADC0PWR
      000000D8H   SFRSYM    DATA     BIT       PCA0CN_CCF0
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000ADH   SFRSYM    DATA     BYTE      RTC0DAT
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN_CCF1
      000000B6H   SFRSYM    DATA     BYTE      FLSCL
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN_CCF2
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      000000B0H   SFRSYM    DATA     BIT       CS0CN_CSCMPF
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000BDH   SFRSYM    DATA     WORD      ADC0
      0000008EH   SFRSYM    DATA     BYTE      TOFFH
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN_ACKRQ
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000DFH   SFRSYM    DATA     BYTE      PCA0PWM
      000000E2H   SFRSYM    DATA     BYTE      REVID
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN_STO
      0000008DH   SFRSYM    DATA     BYTE      TOFFL
      000000B7H   SFRSYM    DATA     BYTE      FLKEY
      000000BAH   SFRSYM    DATA     BYTE      ADC0AC

      010003CDH   BLOCK     CODE     ---       LVL=0
      010003D1H   BLOCK     CODE     NEAR LAB  LVL=1
      00000020H.2 SYMBOL    BIT      BIT       FAIL
      ---         BLOCKEND  ---      ---       LVL=1
      010003CDH   LINE      CODE     ---       #47
      010003D1H   LINE      CODE     ---       #49
      010003D3H   LINE      CODE     ---       #54
      010003D9H   LINE      CODE     ---       #55
      010003D9H   LINE      CODE     ---       #57
      010003E9H   LINE      CODE     ---       #58
      010003E9H   LINE      CODE     ---       #60
      010003E9H   LINE      CODE     ---       #64
      010003ECH   LINE      CODE     ---       #65
      010003EFH   LINE      CODE     ---       #67
      010003F5H   LINE      CODE     ---       #68
      010003F7H   LINE      CODE     ---       #69
LX51 LINKER/LOCATER V4.66.30.0                                                        04/15/2018  16:55:15  PAGE 29


      010003FAH   LINE      CODE     ---       #70
      010003FDH   LINE      CODE     ---       #72
      010003FFH   LINE      CODE     ---       #75
      010003FFH   LINE      CODE     ---       #76
      01000402H   LINE      CODE     ---       #77
      01000402H   LINE      CODE     ---       #78
      01000406H   LINE      CODE     ---       #79
      01000406H   LINE      CODE     ---       #83
      01000409H   LINE      CODE     ---       #84
      01000409H   LINE      CODE     ---       #86
      0100040EH   LINE      CODE     ---       #87
      01000411H   LINE      CODE     ---       #88
      01000411H   LINE      CODE     ---       #89
      01000416H   LINE      CODE     ---       #90
      01000419H   LINE      CODE     ---       #91
      01000419H   LINE      CODE     ---       #93
      01000419H   LINE      CODE     ---       #94
      0100041EH   LINE      CODE     ---       #95
      01000421H   LINE      CODE     ---       #96
      01000423H   LINE      CODE     ---       #97
      01000428H   LINE      CODE     ---       #98
      0100042BH   LINE      CODE     ---       #101
      0100042BH   LINE      CODE     ---       #102
      0100042FH   LINE      CODE     ---       #103
      01000431H   LINE      CODE     ---       #105
      01000433H   LINE      CODE     ---       #107
      01000433H   LINE      CODE     ---       #111
      01000433H   LINE      CODE     ---       #113
      01000433H   LINE      CODE     ---       #115
      01000438H   LINE      CODE     ---       #116
      0100043AH   LINE      CODE     ---       #117
      0100043CH   LINE      CODE     ---       #118
      0100043CH   LINE      CODE     ---       #119
      0100043EH   LINE      CODE     ---       #121
      0100043EH   LINE      CODE     ---       #122
      01000440H   LINE      CODE     ---       #123
      01000442H   LINE      CODE     ---       #124
      01000442H   LINE      CODE     ---       #125
      01000444H   LINE      CODE     ---       #128
      01000444H   LINE      CODE     ---       #129
      01000447H   LINE      CODE     ---       #130
      01000449H   LINE      CODE     ---       #131
      0100044BH   LINE      CODE     ---       #132
      0100044DH   LINE      CODE     ---       #134
      0100044FH   LINE      CODE     ---       #135
      01000451H   LINE      CODE     ---       #136
      01000453H   LINE      CODE     ---       #138
      01000453H   LINE      CODE     ---       #139
      01000455H   LINE      CODE     ---       #141
      01000457H   LINE      CODE     ---       #143
      01000457H   LINE      CODE     ---       #144
      01000457H   LINE      CODE     ---       #146
      01000457H   LINE      CODE     ---       #148
      01000459H   LINE      CODE     ---       #149
      01000459H   LINE      CODE     ---       #151
      0100045CH   LINE      CODE     ---       #152
      0100045CH   LINE      CODE     ---       #153
      0100045FH   LINE      CODE     ---       #154
      01000462H   LINE      CODE     ---       #155
      01000464H   LINE      CODE     ---       #156
      01000466H   LINE      CODE     ---       #157
      01000468H   LINE      CODE     ---       #159
LX51 LINKER/LOCATER V4.66.30.0                                                        04/15/2018  16:55:15  PAGE 30


      0100046AH   LINE      CODE     ---       #161
      0100046CH   LINE      CODE     ---       #163
      0100046CH   LINE      CODE     ---       #165
      0100046EH   LINE      CODE     ---       #166
      ---         BLOCKEND  ---      ---       LVL=0

      01000547H   BLOCK     CODE     ---       LVL=0
      01000547H   LINE      CODE     ---       #178
      01000547H   LINE      CODE     ---       #180
      0100054AH   LINE      CODE     ---       #181
      0100054DH   LINE      CODE     ---       #182
      01000550H   LINE      CODE     ---       #183
      01000552H   LINE      CODE     ---       #184
      01000554H   LINE      CODE     ---       #185
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       ?C_STARTUP
      01000000H   PUBLIC    CODE     NEAR LAB  ?C_STARTUP
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000F0H   SFRSYM    DATA     BYTE      B
      00000083H   SFRSYM    DATA     BYTE      DPH
      00000082H   SFRSYM    DATA     BYTE      DPL
      000000A0H   SFRSYM    DATA     BYTE      PPAGE_SFR
      00000081H   SFRSYM    DATA     BYTE      SP
      00000000H   SYMBOL    NUMBER   ---       IBPSTACK
      00000100H   SYMBOL    NUMBER   ---       IBPSTACKTOP
      00000080H   SYMBOL    NUMBER   ---       IDATALEN
      0100053EH   SYMBOL    CODE     NEAR LAB  IDATALOOP
      00000000H   SYMBOL    NUMBER   ---       PBPSTACK
      00000100H   SYMBOL    NUMBER   ---       PBPSTACKTOP
      00000000H   SYMBOL    NUMBER   ---       PDATALEN
      00000000H   SYMBOL    NUMBER   ---       PDATASTART
      00000000H   SYMBOL    NUMBER   ---       PPAGE
      00000000H   SYMBOL    NUMBER   ---       PPAGEENABLE
      01000538H   SYMBOL    CODE     NEAR LAB  STARTUP1
      00000000H   SYMBOL    NUMBER   ---       XBPSTACK
      00010000H   SYMBOL    NUMBER   ---       XBPSTACKTOP
      00000000H   SYMBOL    NUMBER   ---       XDATALEN
      00000000H   SYMBOL    NUMBER   ---       XDATASTART

      01000000H   BLOCK     CODE     NEAR LAB  LVL=0
      01000000H   LINE      CODE     ---       #126
      ---         BLOCKEND  ---      ---       LVL=0

      01000538H   BLOCK     CODE     NEAR LAB  LVL=0
      01000538H   LINE      CODE     ---       #134
      0100053BH   LINE      CODE     ---       #138
      0100053DH   LINE      CODE     ---       #139
      0100053EH   LINE      CODE     ---       #140
      0100053FH   LINE      CODE     ---       #141
      01000541H   LINE      CODE     ---       #190
      01000544H   LINE      CODE     ---       #201
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       ?C?CLDPTR
      01000076H   PUBLIC    CODE     ---       ?C?CLDPTR

      ---         MODULE    ---      ---       ?C?CSTPTR
      0100008FH   PUBLIC    CODE     ---       ?C?CSTPTR

      ---         MODULE    ---      ---       ?C?IMUL
      010000A1H   PUBLIC    CODE     ---       ?C?IMUL
LX51 LINKER/LOCATER V4.66.30.0                                                        04/15/2018  16:55:15  PAGE 31



      ---         MODULE    ---      ---       ?C?UIDIV
      010000B3H   PUBLIC    CODE     ---       ?C?UIDIV

      ---         MODULE    ---      ---       ?C?SIDIV
      01000108H   PUBLIC    CODE     ---       ?C?SIDIV

      ---         MODULE    ---      ---       ?C?LMUL
      0100013EH   PUBLIC    CODE     ---       ?C?LMUL

      ---         MODULE    ---      ---       ?C?SLCMP
      0100018DH   PUBLIC    CODE     ---       ?C?SLCMP

      ---         MODULE    ---      ---       ?C?SLSHR
      010001A3H   PUBLIC    CODE     ---       ?C?SLSHR

      ---         MODULE    ---      ---       ?C?LSHL
      010001B7H   PUBLIC    CODE     ---       ?C?LSHL

Program Size: data=64.3 xdata=1 const=0 code=1486
LX51 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
