LX51 LINKER/LOCATER V4.66.30.0                                                          04/09/2018  12:53:52  PAGE 1


LX51 LINKER/LOCATER V4.66.30.0, INVOKED BY:
C:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\BIN\LX51.EXE ./src/F99x_SMBus_Master.OBJ, ./src/I
>> nitDevice.OBJ, ./src/Interrupts.OBJ, ./src/SILABS_STARTUP.OBJ TO F99X-98X_SMBUS_MASTER.OMF.CRBUILD REMOVEUNUSED PRINT
>>  (.\F99x-98x_SMBus_Master.m51) PAGEWIDTH (120) PAGELENGTH (65) CLASSES (ECODE (C:0X0-C:0X1FFE), HCONST (C:0X0-C:0X1FF
>> E), XDATA (X:0X0-X:0XFF), HDATA (X:0X0-X:0XFF))


CPU MODE:     8051 MODE
MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ./src/F99x_SMBus_Master.OBJ (F99X_SMBUS_MASTER)
         COMMENT TYPE 0: C51 V9.53.0.0
  ./src/InitDevice.OBJ (INITDEVICE)
         COMMENT TYPE 0: C51 V9.53.0.0
  ./src/Interrupts.OBJ (INTERRUPTS)
         COMMENT TYPE 0: C51 V9.53.0.0
  ./src/SILABS_STARTUP.OBJ (?C_STARTUP)
         COMMENT TYPE 0: AX51 V3.12.0.0
  C:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\LIB\C51FPS.LIB (?C?FPADD)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  C:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\LIB\C51FPS.LIB (?C?FPCMP)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  C:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\LIB\C51FPS.LIB (?C?FPGETOPN)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  C:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\LIB\C51S.LIB (?C?CLDPTR)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  C:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\LIB\C51S.LIB (?C?CSTPTR)
         COMMENT TYPE 1: A51 / ASM51 Assembler


ACTIVE MEMORY CLASSES OF MODULE:  F99X-98X_SMBUS_MASTER.OMF.CRBUILD (F99X_SMBUS_MASTER)

BASE        START       END         USED      MEMORY CLASS
==========================================================
C:000000H   C:000000H   C:001FFEH             ECODE
B00:0000H   C:000000H   C:001FFEH             HCONST
X:000000H   X:000000H   X:0000FFH   000001H   XDATA
X:000000H   X:000000H   X:0000FFH             HDATA
C:000000H   C:000000H   C:00FFFFH   000525H   CODE
I:000000H   I:000000H   I:00007FH   000024H   DATA
I:000020H.0 I:000020H.0 I:00002FH.7 000000H.3 BIT
I:000000H   I:000000H   I:0000FFH   000001H   IDATA


MEMORY MAP OF MODULE:  F99X-98X_SMBUS_MASTER.OMF.CRBUILD (F99X_SMBUS_MASTER)


START     STOP      LENGTH    ALIGN  RELOC    MEMORY CLASS   SEGMENT NAME
=========================================================================

* * * * * * * * * * *   D A T A   M E M O R Y   * * * * * * * * * * * * *
000000H   000007H   000008H   ---    AT..     DATA           "REG BANK 0"
000008H   00001AH   000013H   BYTE   UNIT     DATA           _DATA_GROUP_
00001BH   00001BH   000001H   BYTE   UNIT     DATA           ?DT?INTERRUPTS
00001CH.0 00001FH.7 000004H.0 ---    ---      **GAP**
000020H.0 000020H.1 000000H.2 BIT    UNIT     BIT            ?BI?F99X_SMBUS_MASTER
000020H.2 000020H.2 000000H.1 BIT    UNIT     BIT            _BIT_GROUP_
000020H.3 000020H   000000H.5 ---    ---      **GAP**
000021H   000028H   000008H   BYTE   UNIT     DATA           ?DT?F99X_SMBUS_MASTER
000029H   000029H   000001H   BYTE   UNIT     IDATA          ?STACK

LX51 LINKER/LOCATER V4.66.30.0                                                        04/09/2018  12:53:52  PAGE 2


* * * * * * * * * * *   C O D E   M E M O R Y   * * * * * * * * * * * * *
000000H   000002H   000003H   ---    OFFS..   CODE           ?CO?SILABS_STARTUP?3
000003H   000021H   00001FH   BYTE   UNIT     CODE           ?PR?_SMB_READ_REG?F99X_SMBUS_MASTER
000022H   00003AH   000019H   BYTE   UNIT     CODE           ?PR?_SMB_WRITE_REG?F99X_SMBUS_MASTER
00003BH   00003DH   000003H   BYTE   OFFS..   CODE           ?INTERRUPTS?0003B
00003EH   00005AH   00001DH   BYTE   UNIT     CODE           ?CO?F99X_SMBUS_MASTER
00005BH   00006FH   000015H   BYTE   UNIT     CODE           ?PR?ENTER_MODE2_FROM_DEFAULTMODE?INITDEVICE
000070H   000070H   000001H   BYTE   UNIT     CODE           ?PR?SILABS_STARTUP?F99X_SMBUS_MASTER
000071H   000072H   000002H   ---    ---      **GAP**
000073H   000075H   000003H   BYTE   OFFS..   CODE           ?INTERRUPTS?00073
000076H   00025BH   0001E6H   BYTE   UNIT     CODE           ?C?LIB_CODE
00025CH   00031EH   0000C3H   BYTE   UNIT     CODE           ?PR?MAIN?F99X_SMBUS_MASTER
00031FH   0003D6H   0000B8H   BYTE   UNIT     CODE           ?PR?SMBUS0_ISR?INTERRUPTS
0003D7H   00045BH   000085H   BYTE   UNIT     CODE           ?PR?_PRINT?F99X_SMBUS_MASTER
00045CH   000474H   000019H   BYTE   UNIT     CODE           ?PR?TIMER16_3_ENTER_MODE2_FROM_DEFAULTMODE?INITDEVICE
000475H   000486H   000012H   BYTE   UNIT     CODE           ?PR?ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000487H   000497H   000011H   BYTE   UNIT     CODE           ?PR?_UART_INIT?F99X_SMBUS_MASTER
000498H   0004A6H   00000FH   BYTE   UNIT     CODE           ?C_C51STARTUP
0004A7H   0004B4H   00000EH   BYTE   UNIT     CODE           ?PR?TIMER3_ISR?INTERRUPTS
0004B5H   0004C1H   00000DH   BYTE   UNIT     CODE           ?PR?SMB_READ?F99X_SMBUS_MASTER
0004C2H   0004CEH   00000DH   BYTE   UNIT     CODE           ?PR?TIMER_SETUP_0_ENTER_MODE2_FROM_DEFAULTMODE?INITDEVICE
0004CFH   0004D9H   00000BH   BYTE   UNIT     CODE           ?PR?TIMER00_0_ENTER_MODE2_FROM_DEFAULTMODE?INITDEVICE
0004DAH   0004E4H   00000BH   BYTE   UNIT     CODE           ?PR?TIMER01_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
0004E5H   0004EEH   00000AH   BYTE   UNIT     CODE           ?PR?SMB_WRITE?F99X_SMBUS_MASTER
0004EFH   0004F6H   000008H   BYTE   UNIT     CODE           ?PR?_UART_SEND?F99X_SMBUS_MASTER
0004F7H   0004FDH   000007H   BYTE   UNIT     CODE           ?PR?PCA_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
0004FEH   000504H   000007H   BYTE   UNIT     CODE           ?PR?PORTS_1_ENTER_MODE2_FROM_DEFAULTMODE?INITDEVICE
000505H   00050BH   000007H   BYTE   UNIT     CODE           ?PR?PBCFG_0_ENTER_MODE2_FROM_DEFAULTMODE?INITDEVICE
00050CH   000512H   000007H   BYTE   UNIT     CODE           ?PR?INTERRUPT_0_ENTER_MODE2_FROM_DEFAULTMODE?INITDEVICE
000513H   000516H   000004H   BYTE   UNIT     CODE           ?PR?VREG_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000517H   00051AH   000004H   BYTE   UNIT     CODE           ?PR?HFOSC_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
00051BH   00051EH   000004H   BYTE   UNIT     CODE           ?PR?CLOCK_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
00051FH   000522H   000004H   BYTE   UNIT     CODE           ?PR?SMBUS_0_ENTER_MODE2_FROM_DEFAULTMODE?INITDEVICE
000523H   000526H   000004H   BYTE   UNIT     CODE           ?PR?UART_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE

* * * * * * * * * * *  X D A T A   M E M O R Y  * * * * * * * * * * * * *
000000H   000000H   000001H   BYTE   OFFS..   XDATA          ?XD?F99X_SMBUS_MASTER?0

* * * * * * * * *   R E M O V E D     S E G M E N T S   * * * * * * * *
   *DEL*:           000018H   BYTE   UNIT     CODE           ?PR?_T0_WAIT_MS?F99X_SMBUS_MASTER



OVERLAY MAP OF MODULE:   F99X-98X_SMBUS_MASTER.OMF.CRBUILD (F99X_SMBUS_MASTER)


FUNCTION/MODULE                                BIT_GROUP   DATA_GROUP 
--> CALLED FUNCTION/MODULE                    START  STOP  START  STOP
======================================================================
SMBUS0_ISR/INTERRUPTS                         20H.2 20H.2  ----- -----

*** NEW ROOT ********************************

TIMER3_ISR/INTERRUPTS                         ----- -----  ----- -----

*** NEW ROOT ********************************

?C_C51STARTUP                                 ----- -----  ----- -----
  +--> SILABS_STARTUP/F99X_SMBUS_MASTER
  +--> MAIN/F99X_SMBUS_MASTER

SILABS_STARTUP/F99X_SMBUS_MASTER              ----- -----  ----- -----
LX51 LINKER/LOCATER V4.66.30.0                                                        04/09/2018  12:53:52  PAGE 3



MAIN/F99X_SMBUS_MASTER                        ----- -----  0008H 000CH
  +--> ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> ENTER_MODE2_FROM_DEFAULTMODE/INITDEVICE
  +--> _UART_INIT/F99X_SMBUS_MASTER
  +--> _SMB_WRITE_REG/F99X_SMBUS_MASTER
  +--> _SMB_READ_REG/F99X_SMBUS_MASTER
  +--> ?CO?F99X_SMBUS_MASTER
  +--> _PRINT/F99X_SMBUS_MASTER

ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE       ----- -----  ----- -----
  +--> PCA_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> VREG_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> HFOSC_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> CLOCK_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> TIMER01_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> UART_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE

PCA_0_ENTER_DEFAULTMODE_FROM_RESET/INITD+     ----- -----  ----- -----
... EVICE

VREG_0_ENTER_DEFAULTMODE_FROM_RESET/INIT+     ----- -----  ----- -----
... DEVICE

HFOSC_0_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

CLOCK_0_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

TIMER01_0_ENTER_DEFAULTMODE_FROM_RESET/I+     ----- -----  ----- -----
... NITDEVICE

UART_0_ENTER_DEFAULTMODE_FROM_RESET/INIT+     ----- -----  ----- -----
... DEVICE

ENTER_MODE2_FROM_DEFAULTMODE/INITDEVICE       ----- -----  ----- -----
  +--> PORTS_1_ENTER_MODE2_FROM_DEFAULTMODE/INITDEVICE
  +--> PBCFG_0_ENTER_MODE2_FROM_DEFAULTMODE/INITDEVICE
  +--> TIMER00_0_ENTER_MODE2_FROM_DEFAULTMODE/INITDEVICE
  +--> TIMER16_3_ENTER_MODE2_FROM_DEFAULTMODE/INITDEVICE
  +--> TIMER_SETUP_0_ENTER_MODE2_FROM_DEFAULTMODE/INITDEVICE
  +--> SMBUS_0_ENTER_MODE2_FROM_DEFAULTMODE/INITDEVICE
  +--> INTERRUPT_0_ENTER_MODE2_FROM_DEFAULTMODE/INITDEVICE

PORTS_1_ENTER_MODE2_FROM_DEFAULTMODE/INI+     ----- -----  ----- -----
... TDEVICE

PBCFG_0_ENTER_MODE2_FROM_DEFAULTMODE/INI+     ----- -----  ----- -----
... TDEVICE

TIMER00_0_ENTER_MODE2_FROM_DEFAULTMODE/I+     ----- -----  ----- -----
... NITDEVICE

TIMER16_3_ENTER_MODE2_FROM_DEFAULTMODE/I+     ----- -----  ----- -----
... NITDEVICE

TIMER_SETUP_0_ENTER_MODE2_FROM_DEFAULTMO+     ----- -----  ----- -----
... DE/INITDEVICE

SMBUS_0_ENTER_MODE2_FROM_DEFAULTMODE/INI+     ----- -----  ----- -----
... TDEVICE
LX51 LINKER/LOCATER V4.66.30.0                                                        04/09/2018  12:53:52  PAGE 4



INTERRUPT_0_ENTER_MODE2_FROM_DEFAULTMODE+     ----- -----  ----- -----
... /INITDEVICE

_UART_INIT/F99X_SMBUS_MASTER                  ----- -----  000DH 000EH

_SMB_WRITE_REG/F99X_SMBUS_MASTER              ----- -----  ----- -----
  +--> SMB_WRITE/F99X_SMBUS_MASTER

SMB_WRITE/F99X_SMBUS_MASTER                   ----- -----  ----- -----

_SMB_READ_REG/F99X_SMBUS_MASTER               ----- -----  000DH 000DH
  +--> SMB_WRITE/F99X_SMBUS_MASTER
  +--> SMB_READ/F99X_SMBUS_MASTER

SMB_READ/F99X_SMBUS_MASTER                    ----- -----  ----- -----

?CO?F99X_SMBUS_MASTER                         ----- -----  ----- -----

_PRINT/F99X_SMBUS_MASTER                      ----- -----  000DH 001AH
  +--> _UART_SEND/F99X_SMBUS_MASTER

_UART_SEND/F99X_SMBUS_MASTER                  ----- -----  ----- -----



PUBLIC SYMBOLS OF MODULE:  F99X-98X_SMBUS_MASTER.OMF.CRBUILD (F99X_SMBUS_MASTER)


      VALUE       CLASS    TYPE      PUBLIC SYMBOL NAME
      =================================================
      01000231H   CODE     ---       ?C?CLDPTR
      00000000H   NUMBER   ---       ?C?CODESEG
      0100024AH   CODE     ---       ?C?CSTPTR
      0100007DH   CODE     ---       ?C?FPADD
      01000170H   CODE     ---       ?C?FPCMP
      0100016EH   CODE     ---       ?C?FPCMP3
      010001E7H   CODE     ---       ?C?FPGETOPN2
      0100021CH   CODE     ---       ?C?FPNANRESULT
      01000226H   CODE     ---       ?C?FPOVERFLOW
      010001FEH   CODE     ---       ?C?FPRESULT
      01000212H   CODE     ---       ?C?FPRESULT2
      01000079H   CODE     ---       ?C?FPSUB
      01000223H   CODE     ---       ?C?FPUNDERFLOW
      00000000H   NUMBER   ---       ?C?XDATASEG
      0100025CH   CODE     ---       ?C_START
      01000000H   CODE     NEAR LAB  ?C_STARTUP
      010003D7H   CODE     ---       _print
      01000003H   CODE     ---       _SMB_Read_Reg
      01000028H   CODE     ---       _SMB_Write_Reg
*DEL*:00000000H   CODE     ---       _T0_Wait_ms
      01000487H   CODE     ---       _UART_Init
      010004EFH   CODE     ---       _UART_Send
*SFR* 000000E0H   DATA     BYTE      ACC
*SFR* 000000E0H   DATA     BIT       ACC_ACC0
*SFR* 000000E0H.1 DATA     BIT       ACC_ACC1
*SFR* 000000E0H.2 DATA     BIT       ACC_ACC2
*SFR* 000000E0H.3 DATA     BIT       ACC_ACC3
*SFR* 000000E0H.4 DATA     BIT       ACC_ACC4
*SFR* 000000E0H.5 DATA     BIT       ACC_ACC5
*SFR* 000000E0H.6 DATA     BIT       ACC_ACC6
*SFR* 000000E0H.7 DATA     BIT       ACC_ACC7
LX51 LINKER/LOCATER V4.66.30.0                                                        04/09/2018  12:53:52  PAGE 5


*SFR* 000000BDH   DATA     WORD      ADC0
*SFR* 000000BAH   DATA     BYTE      ADC0AC
*SFR* 00000097H   DATA     BYTE      ADC0CF
*SFR* 000000E8H   DATA     BYTE      ADC0CN
*SFR* 000000E8H.6 DATA     BIT       ADC0CN_ADBMEN
*SFR* 000000E8H.4 DATA     BIT       ADC0CN_ADBUSY
*SFR* 000000E8H   DATA     BIT       ADC0CN_ADCM0
*SFR* 000000E8H.1 DATA     BIT       ADC0CN_ADCM1
*SFR* 000000E8H.2 DATA     BIT       ADC0CN_ADCM2
*SFR* 000000E8H.7 DATA     BIT       ADC0CN_ADEN
*SFR* 000000E8H.5 DATA     BIT       ADC0CN_ADINT
*SFR* 000000E8H.3 DATA     BIT       ADC0CN_ADWINT
*SFR* 000000C3H   DATA     WORD      ADC0GT
*SFR* 000000C4H   DATA     BYTE      ADC0GTH
*SFR* 000000C3H   DATA     BYTE      ADC0GTL
*SFR* 000000BEH   DATA     BYTE      ADC0H
*SFR* 000000BDH   DATA     BYTE      ADC0L
*SFR* 000000C5H   DATA     WORD      ADC0LT
*SFR* 000000C6H   DATA     BYTE      ADC0LTH
*SFR* 000000C5H   DATA     BYTE      ADC0LTL
*SFR* 00000096H   DATA     BYTE      ADC0MX
*SFR* 000000BBH   DATA     BYTE      ADC0PWR
*SFR* 000000BCH   DATA     BYTE      ADC0TK
      0000001BH   DATA     BYTE      ADDR_SEND
*SFR* 000000F0H   DATA     BYTE      B
*SFR* 000000F0H   DATA     BIT       B_B0
*SFR* 000000F0H.1 DATA     BIT       B_B1
*SFR* 000000F0H.2 DATA     BIT       B_B2
*SFR* 000000F0H.3 DATA     BIT       B_B3
*SFR* 000000F0H.4 DATA     BIT       B_B4
*SFR* 000000F0H.5 DATA     BIT       B_B5
*SFR* 000000F0H.6 DATA     BIT       B_B6
*SFR* 000000F0H.7 DATA     BIT       B_B7
*SFR* 0000008EH   DATA     BYTE      CKCON
*SFR* 000000A9H   DATA     BYTE      CLKSEL
      0100051BH   CODE     ---       CLOCK_0_enter_DefaultMode_from_RESET
*SFR* 0000009BH   DATA     BYTE      CPT0CN
*SFR* 0000009DH   DATA     BYTE      CPT0MD
*SFR* 0000009FH   DATA     BYTE      CPT0MX
*SFR* 0000009EH   DATA     BYTE      CRC0AUTO
*SFR* 00000084H   DATA     BYTE      CRC0CN
*SFR* 0000009AH   DATA     BYTE      CRC0CNT
*SFR* 00000086H   DATA     BYTE      CRC0DAT
*SFR* 0000009CH   DATA     BYTE      CRC0FLIP
*SFR* 00000085H   DATA     BYTE      CRC0IN
*SFR* 000000AAH   DATA     BYTE      CS0CF
*SFR* 000000B0H   DATA     BYTE      CS0CN
*SFR* 000000B0H.4 DATA     BIT       CS0CN_CSBUSY
*SFR* 000000B0H.3 DATA     BIT       CS0CN_CSCMPEN
*SFR* 000000B0H   DATA     BIT       CS0CN_CSCMPF
*SFR* 000000B0H.7 DATA     BIT       CS0CN_CSEN
*SFR* 000000B0H.6 DATA     BIT       CS0CN_CSEOS
*SFR* 000000B0H.5 DATA     BIT       CS0CN_CSINT
*SFR* 000000B0H.1 DATA     BIT       CS0CN_CSPME
*SFR* 000000EEH   DATA     BYTE      CS0DH
*SFR* 000000EDH   DATA     BYTE      CS0DL
*SFR* 000000AFH   DATA     BYTE      CS0MD1
*SFR* 000000F3H   DATA     BYTE      CS0MD2
*SFR* 000000F3H   DATA     BYTE      CS0MD3
*SFR* 000000ABH   DATA     BYTE      CS0MX
*SFR* 000000DEH   DATA     BYTE      CS0PM
*SFR* 000000D2H   DATA     BYTE      CS0SCAN0
LX51 LINKER/LOCATER V4.66.30.0                                                        04/09/2018  12:53:52  PAGE 6


*SFR* 000000D3H   DATA     BYTE      CS0SCAN1
*SFR* 000000DEH   DATA     BYTE      CS0SE
*SFR* 000000DDH   DATA     BYTE      CS0SS
*SFR* 000000FEH   DATA     BYTE      CS0THH
*SFR* 000000FDH   DATA     BYTE      CS0THL
*SFR* 000000E3H   DATA     BYTE      DERIVID
*SFR* 00000082H   DATA     WORD      DP
*SFR* 00000083H   DATA     BYTE      DPH
*SFR* 00000082H   DATA     BYTE      DPL
*SFR* 000000E6H   DATA     BYTE      EIE1
*SFR* 000000E7H   DATA     BYTE      EIE2
*SFR* 000000F6H   DATA     BYTE      EIP1
*SFR* 000000F7H   DATA     BYTE      EIP2
      01000475H   CODE     ---       enter_DefaultMode_from_RESET
      0100005BH   CODE     ---       enter_Mode2_from_DefaultMode
*SFR* 000000B7H   DATA     BYTE      FLKEY
*SFR* 000000B6H   DATA     BYTE      FLSCL
*SFR* 000000E5H   DATA     BYTE      FLWR
      01000517H   CODE     ---       HFOSC_0_enter_DefaultMode_from_RESET
*SFR* 000000A8H   DATA     BYTE      IE
*SFR* 000000A8H.7 DATA     BIT       IE_EA
*SFR* 000000A8H.4 DATA     BIT       IE_ES0
*SFR* 000000A8H.6 DATA     BIT       IE_ESPI0
*SFR* 000000A8H.1 DATA     BIT       IE_ET0
*SFR* 000000A8H.3 DATA     BIT       IE_ET1
*SFR* 000000A8H.5 DATA     BIT       IE_ET2
*SFR* 000000A8H   DATA     BIT       IE_EX0
*SFR* 000000A8H.2 DATA     BIT       IE_EX1
      0100050CH   CODE     ---       INTERRUPT_0_enter_Mode2_from_DefaultMode
*SFR* 000000B8H   DATA     BYTE      IP
*SFR* 000000B8H.4 DATA     BIT       IP_PS0
*SFR* 000000B8H.6 DATA     BIT       IP_PSPI0
*SFR* 000000B8H.1 DATA     BIT       IP_PT0
*SFR* 000000B8H.3 DATA     BIT       IP_PT1
*SFR* 000000B8H.5 DATA     BIT       IP_PT2
*SFR* 000000B8H   DATA     BIT       IP_PX0
*SFR* 000000B8H.2 DATA     BIT       IP_PX1
*SFR* 000000B9H   DATA     BYTE      IREF0CF
*SFR* 000000D6H   DATA     BYTE      IREF0CN
*SFR* 000000E4H   DATA     BYTE      IT01CF
      0100025CH   CODE     ---       main
      00000022H   DATA     WORD      NUM_ERRORS
*SFR* 000000B3H   DATA     BYTE      OSCICL
*SFR* 000000B2H   DATA     BYTE      OSCICN
*SFR* 000000B1H   DATA     BYTE      OSCXCN
*SFR* 00000080H   DATA     BYTE      P0
*SFR* 00000080H   DATA     BIT       P0_B0
*SFR* 00000080H.1 DATA     BIT       P0_B1
*SFR* 00000080H.2 DATA     BIT       P0_B2
*SFR* 00000080H.3 DATA     BIT       P0_B3
*SFR* 00000080H.4 DATA     BIT       P0_B4
*SFR* 00000080H.5 DATA     BIT       P0_B5
*SFR* 00000080H.6 DATA     BIT       P0_B6
*SFR* 00000080H.7 DATA     BIT       P0_B7
*SFR* 00000099H   DATA     BYTE      P0DRV
*SFR* 000000C7H   DATA     BYTE      P0MASK
*SFR* 000000D7H   DATA     BYTE      P0MAT
*SFR* 000000F1H   DATA     BYTE      P0MDIN
*SFR* 000000A4H   DATA     BYTE      P0MDOUT
*SFR* 000000D4H   DATA     BYTE      P0SKIP
*SFR* 00000090H   DATA     BYTE      P1
*SFR* 00000090H   DATA     BIT       P1_B0
LX51 LINKER/LOCATER V4.66.30.0                                                        04/09/2018  12:53:52  PAGE 7


*SFR* 00000090H.1 DATA     BIT       P1_B1
*SFR* 00000090H.2 DATA     BIT       P1_B2
*SFR* 00000090H.3 DATA     BIT       P1_B3
*SFR* 00000090H.4 DATA     BIT       P1_B4
*SFR* 00000090H.5 DATA     BIT       P1_B5
*SFR* 00000090H.6 DATA     BIT       P1_B6
*SFR* 00000090H.7 DATA     BIT       P1_B7
*SFR* 0000009BH   DATA     BYTE      P1DRV
*SFR* 000000BFH   DATA     BYTE      P1MASK
*SFR* 000000CFH   DATA     BYTE      P1MAT
*SFR* 000000F2H   DATA     BYTE      P1MDIN
*SFR* 000000A5H   DATA     BYTE      P1MDOUT
*SFR* 000000D5H   DATA     BYTE      P1SKIP
*SFR* 000000A0H   DATA     BYTE      P2
*SFR* 000000A0H.7 DATA     BIT       P2_B7
*SFR* 0000009DH   DATA     BYTE      P2DRV
*SFR* 000000A6H   DATA     BYTE      P2MDOUT
      01000505H   CODE     ---       PBCFG_0_enter_Mode2_from_DefaultMode
*SFR* 000000F9H   DATA     WORD      PCA0
*SFR* 000000D8H   DATA     BYTE      PCA0CN
*SFR* 000000D8H   DATA     BIT       PCA0CN_CCF0
*SFR* 000000D8H.1 DATA     BIT       PCA0CN_CCF1
*SFR* 000000D8H.2 DATA     BIT       PCA0CN_CCF2
*SFR* 000000D8H.7 DATA     BIT       PCA0CN_CF
*SFR* 000000D8H.6 DATA     BIT       PCA0CN_CR
*SFR* 000000FBH   DATA     WORD      PCA0CP0
*SFR* 000000E9H   DATA     WORD      PCA0CP1
*SFR* 000000EBH   DATA     WORD      PCA0CP2
*SFR* 000000FCH   DATA     BYTE      PCA0CPH0
*SFR* 000000EAH   DATA     BYTE      PCA0CPH1
*SFR* 000000ECH   DATA     BYTE      PCA0CPH2
*SFR* 000000FBH   DATA     BYTE      PCA0CPL0
*SFR* 000000E9H   DATA     BYTE      PCA0CPL1
*SFR* 000000EBH   DATA     BYTE      PCA0CPL2
*SFR* 000000DAH   DATA     BYTE      PCA0CPM0
*SFR* 000000DBH   DATA     BYTE      PCA0CPM1
*SFR* 000000DCH   DATA     BYTE      PCA0CPM2
*SFR* 000000FAH   DATA     BYTE      PCA0H
*SFR* 000000F9H   DATA     BYTE      PCA0L
*SFR* 000000D9H   DATA     BYTE      PCA0MD
*SFR* 000000DFH   DATA     BYTE      PCA0PWM
      010004F7H   CODE     ---       PCA_0_enter_DefaultMode_from_RESET
*SFR* 00000087H   DATA     BYTE      PCON
*SFR* 000000B5H   DATA     BYTE      PMU0CF
*SFR* 000000CEH   DATA     BYTE      PMU0FL
*SFR* 000000B5H   DATA     BYTE      PMU0MD
      010004FEH   CODE     ---       PORTS_1_enter_Mode2_from_DefaultMode
*SFR* 000000A0H   DATA     BYTE      PPAGE_SFR
*SFR* 0000008FH   DATA     BYTE      PSCTL
*SFR* 000000D0H   DATA     BYTE      PSW
*SFR* 000000D0H.6 DATA     BIT       PSW_AC
*SFR* 000000D0H.7 DATA     BIT       PSW_CY
*SFR* 000000D0H.5 DATA     BIT       PSW_F0
*SFR* 000000D0H.1 DATA     BIT       PSW_F1
*SFR* 000000D0H.2 DATA     BIT       PSW_OV
*SFR* 000000D0H   DATA     BIT       PSW_PARITY
*SFR* 000000D0H.3 DATA     BIT       PSW_RS0
*SFR* 000000D0H.4 DATA     BIT       PSW_RS1
*SFR* 000000D1H   DATA     BYTE      REF0CN
*SFR* 000000C9H   DATA     BYTE      REG0CN
      02000000H   XDATA    BYTE      reserved
*SFR* 000000E2H   DATA     BYTE      REVID
LX51 LINKER/LOCATER V4.66.30.0                                                        04/09/2018  12:53:52  PAGE 8


*SFR* 000000EFH   DATA     BYTE      RSTSRC
*SFR* 000000ACH   DATA     BYTE      RTC0ADR
*SFR* 000000ADH   DATA     BYTE      RTC0DAT
*SFR* 000000AEH   DATA     BYTE      RTC0KEY
      00000021H   DATA     BYTE      RW_Reg
*SFR* 00000099H   DATA     BYTE      SBUF0
*SFR* 00000080H.1 DATA     BIT       SCL
*SFR* 00000098H   DATA     BYTE      SCON0
*SFR* 00000098H.5 DATA     BIT       SCON0_MCE
*SFR* 00000098H.2 DATA     BIT       SCON0_RB8
*SFR* 00000098H.4 DATA     BIT       SCON0_REN
*SFR* 00000098H   DATA     BIT       SCON0_RI
*SFR* 00000098H.7 DATA     BIT       SCON0_SMODE
*SFR* 00000098H.3 DATA     BIT       SCON0_TB8
*SFR* 00000098H.1 DATA     BIT       SCON0_TI
*SFR* 00000080H   DATA     BIT       SDA
*SFR* 000000A7H   DATA     BYTE      SFRPAGE
      01000070H   CODE     ---       SiLabs_Startup
*SFR* 000000F5H   DATA     BYTE      SMB0ADM
*SFR* 000000F4H   DATA     BYTE      SMB0ADR
*SFR* 000000C1H   DATA     BYTE      SMB0CF
*SFR* 000000C0H   DATA     BYTE      SMB0CN
*SFR* 000000C0H.1 DATA     BIT       SMB0CN_ACK
*SFR* 000000C0H.3 DATA     BIT       SMB0CN_ACKRQ
*SFR* 000000C0H.2 DATA     BIT       SMB0CN_ARBLOST
*SFR* 000000C0H.7 DATA     BIT       SMB0CN_MASTER
*SFR* 000000C0H   DATA     BIT       SMB0CN_SI
*SFR* 000000C0H.5 DATA     BIT       SMB0CN_STA
*SFR* 000000C0H.4 DATA     BIT       SMB0CN_STO
*SFR* 000000C0H.6 DATA     BIT       SMB0CN_TXMODE
*SFR* 000000C2H   DATA     BYTE      SMB0DAT
      00000020H.0 BIT      BIT       SMB_BUSY
      00000027H   DATA     BYTE      SMB_DATA_IN
      00000024H   DATA     BYTE      SMB_DATA_OUT
      010004B5H   CODE     ---       SMB_Read
      00000028H   DATA     BYTE      SMB_REG_OUT
      00000020H.1 BIT      BIT       SMB_RW
      010004E5H   CODE     ---       SMB_Write
      0100031FH   CODE     ---       SMBUS0_ISR
      0100051FH   CODE     ---       SMBUS_0_enter_Mode2_from_DefaultMode
*SFR* 00000081H   DATA     BYTE      SP
*SFR* 000000A1H   DATA     BYTE      SPI0CFG
*SFR* 000000A2H   DATA     BYTE      SPI0CKR
*SFR* 000000F8H   DATA     BYTE      SPI0CN
*SFR* 000000F8H.5 DATA     BIT       SPI0CN_MODF
*SFR* 000000F8H.2 DATA     BIT       SPI0CN_NSSMD0
*SFR* 000000F8H.3 DATA     BIT       SPI0CN_NSSMD1
*SFR* 000000F8H.4 DATA     BIT       SPI0CN_RXOVRN
*SFR* 000000F8H   DATA     BIT       SPI0CN_SPIEN
*SFR* 000000F8H.7 DATA     BIT       SPI0CN_SPIF
*SFR* 000000F8H.1 DATA     BIT       SPI0CN_TXBMT
*SFR* 000000F8H.6 DATA     BIT       SPI0CN_WCOL
*SFR* 000000A3H   DATA     BYTE      SPI0DAT
      00000026H   DATA     BYTE      START_SMB
      00000025H   DATA     BYTE      TARGET
*SFR* 00000088H   DATA     BYTE      TCON
*SFR* 00000088H.1 DATA     BIT       TCON_IE0
*SFR* 00000088H.3 DATA     BIT       TCON_IE1
*SFR* 00000088H   DATA     BIT       TCON_IT0
*SFR* 00000088H.2 DATA     BIT       TCON_IT1
*SFR* 00000088H.5 DATA     BIT       TCON_TF0
*SFR* 00000088H.7 DATA     BIT       TCON_TF1
LX51 LINKER/LOCATER V4.66.30.0                                                        04/09/2018  12:53:52  PAGE 9


*SFR* 00000088H.4 DATA     BIT       TCON_TR0
*SFR* 00000088H.6 DATA     BIT       TCON_TR1
*SFR* 0000008CH   DATA     BYTE      TH0
*SFR* 0000008DH   DATA     BYTE      TH1
      010004CFH   CODE     ---       TIMER00_0_enter_Mode2_from_DefaultMode
      010004DAH   CODE     ---       TIMER01_0_enter_DefaultMode_from_RESET
      0100045CH   CODE     ---       TIMER16_3_enter_Mode2_from_DefaultMode
      010004A7H   CODE     ---       TIMER3_ISR
      010004C2H   CODE     ---       TIMER_SETUP_0_enter_Mode2_from_DefaultMode
*SFR* 0000008AH   DATA     BYTE      TL0
*SFR* 0000008BH   DATA     BYTE      TL1
*SFR* 00000089H   DATA     BYTE      TMOD
*SFR* 000000CCH   DATA     WORD      TMR2
*SFR* 000000C8H   DATA     BYTE      TMR2CN
*SFR* 000000C8H.3 DATA     BIT       TMR2CN_T2SPLIT
*SFR* 000000C8H   DATA     BIT       TMR2CN_T2XCLK0
*SFR* 000000C8H.1 DATA     BIT       TMR2CN_T2XCLK1
*SFR* 000000C8H.4 DATA     BIT       TMR2CN_TF2CEN
*SFR* 000000C8H.7 DATA     BIT       TMR2CN_TF2H
*SFR* 000000C8H.6 DATA     BIT       TMR2CN_TF2L
*SFR* 000000C8H.5 DATA     BIT       TMR2CN_TF2LEN
*SFR* 000000C8H.2 DATA     BIT       TMR2CN_TR2
*SFR* 000000CDH   DATA     BYTE      TMR2H
*SFR* 000000CCH   DATA     BYTE      TMR2L
*SFR* 000000CAH   DATA     WORD      TMR2RL
*SFR* 000000CBH   DATA     BYTE      TMR2RLH
*SFR* 000000CAH   DATA     BYTE      TMR2RLL
*SFR* 00000094H   DATA     WORD      TMR3
*SFR* 00000091H   DATA     BYTE      TMR3CN
*SFR* 00000095H   DATA     BYTE      TMR3H
*SFR* 00000094H   DATA     BYTE      TMR3L
*SFR* 00000092H   DATA     WORD      TMR3RL
*SFR* 00000093H   DATA     BYTE      TMR3RLH
*SFR* 00000092H   DATA     BYTE      TMR3RLL
*SFR* 0000008EH   DATA     BYTE      TOFFH
*SFR* 0000008DH   DATA     BYTE      TOFFL
      01000523H   CODE     ---       UART_0_enter_DefaultMode_from_RESET
*SFR* 000000FFH   DATA     BYTE      VDM0CN
      01000513H   CODE     ---       VREG_0_enter_DefaultMode_from_RESET
*SFR* 000000E1H   DATA     BYTE      XBR0
*SFR* 000000E2H   DATA     BYTE      XBR1
*SFR* 000000E3H   DATA     BYTE      XBR2
*SFR* 00000090H.3 DATA     BIT       YELLOW_LED



SYMBOL TABLE OF MODULE:  F99X-98X_SMBUS_MASTER.OMF.CRBUILD (F99X_SMBUS_MASTER)

      VALUE       REP       CLASS    TYPE      SYMBOL NAME
      ====================================================
      ---         MODULE    ---      ---       F99X_SMBUS_MASTER
      00000028H   PUBLIC    DATA     BYTE      SMB_REG_OUT
      00000020H.1 PUBLIC    BIT      BIT       SMB_RW
      02000000H   PUBLIC    XDATA    BYTE      reserved
      00000027H   PUBLIC    DATA     BYTE      SMB_DATA_IN
      00000026H   PUBLIC    DATA     BYTE      START_SMB
      00000025H   PUBLIC    DATA     BYTE      TARGET
      00000024H   PUBLIC    DATA     BYTE      SMB_DATA_OUT
      00000022H   PUBLIC    DATA     WORD      NUM_ERRORS
      00000021H   PUBLIC    DATA     BYTE      RW_Reg
      00000020H.0 PUBLIC    BIT      BIT       SMB_BUSY
      010004B5H   PUBLIC    CODE     ---       SMB_Read
LX51 LINKER/LOCATER V4.66.30.0                                                        04/09/2018  12:53:52  PAGE 10


      010004E5H   PUBLIC    CODE     ---       SMB_Write
      0100025CH   PUBLIC    CODE     ---       main
      01000028H   PUBLIC    CODE     ---       _SMB_Write_Reg
      01000003H   PUBLIC    CODE     ---       _SMB_Read_Reg
      010003D7H   PUBLIC    CODE     ---       _print
      010004EFH   PUBLIC    CODE     ---       _UART_Send
      01000487H   PUBLIC    CODE     ---       _UART_Init
      01000070H   PUBLIC    CODE     ---       SiLabs_Startup
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      00000080H   SFRSYM    DATA     BYTE      P0
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN_CF
      00000090H   SFRSYM    DATA     BYTE      P1
      000000F8H.4 SFRSYM    DATA     BIT       SPI0CN_RXOVRN
      000000A0H   SFRSYM    DATA     BYTE      P2
      00000097H   SFRSYM    DATA     BYTE      ADC0CF
      000000C8H   SFRSYM    DATA     BIT       TMR2CN_T2XCLK0
      000000C8H.1 SFRSYM    DATA     BIT       TMR2CN_T2XCLK1
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN_ADEN
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000AEH   SFRSYM    DATA     BYTE      RTC0KEY
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      000000E7H   SFRSYM    DATA     BYTE      EIE2
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000E3H   SFRSYM    DATA     BYTE      DERIVID
      000000AFH   SFRSYM    DATA     BYTE      CS0MD1
      000000A7H   SFRSYM    DATA     BYTE      SFRPAGE
      000000F3H   SFRSYM    DATA     BYTE      CS0MD2
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000F3H   SFRSYM    DATA     BYTE      CS0MD3
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN_CR
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A8H   SFRSYM    DATA     BYTE      IE
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      000000F6H   SFRSYM    DATA     BYTE      EIP1
      000000F8H   SFRSYM    DATA     BIT       SPI0CN_SPIEN
      000000F7H   SFRSYM    DATA     BYTE      EIP2
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000F0H   SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      00000090H.3 SFRSYM    DATA     BIT       YELLOW_LED
      000000B0H.4 SFRSYM    DATA     BIT       CS0CN_CSBUSY
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN_ADBMEN
      000000C3H   SFRSYM    DATA     WORD      ADC0GT
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN
LX51 LINKER/LOCATER V4.66.30.0                                                        04/09/2018  12:53:52  PAGE 11


      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000BCH   SFRSYM    DATA     BYTE      ADC0TK
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C5H   SFRSYM    DATA     WORD      ADC0LT
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      00000084H   SFRSYM    DATA     BYTE      CRC0CN
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000D2H   SFRSYM    DATA     BYTE      CS0SCAN0
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000D3H   SFRSYM    DATA     BYTE      CS0SCAN1
      00000096H   SFRSYM    DATA     BYTE      ADC0MX
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN_ARBLOST
      000000E0H   SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000F8H.1 SFRSYM    DATA     BIT       SPI0CN_TXBMT
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      00000085H   SFRSYM    DATA     BYTE      CRC0IN
      000000C0H   SFRSYM    DATA     BIT       SMB0CN_SI
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CCH   SFRSYM    DATA     WORD      TMR2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      00000094H   SFRSYM    DATA     WORD      TMR3
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      0000009DH   SFRSYM    DATA     BYTE      CPT0MD
      0000009BH   SFRSYM    DATA     BYTE      CPT0CN
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      000000FEH   SFRSYM    DATA     BYTE      CS0THH
      000000B5H   SFRSYM    DATA     BYTE      PMU0CF
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN_T2SPLIT
      000000C7H   SFRSYM    DATA     BYTE      P0MASK
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN
      000000BFH   SFRSYM    DATA     BYTE      P1MASK
      000000FDH   SFRSYM    DATA     BYTE      CS0THL
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      00000087H   SFRSYM    DATA     BYTE      PCON
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN_TF2L
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      000000E8H   SFRSYM    DATA     BIT       ADC0CN_ADCM0
      000000B0H.1 SFRSYM    DATA     BIT       CS0CN_CSPME
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN_ADCM1
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN_ADCM2
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN_ADWINT
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
LX51 LINKER/LOCATER V4.66.30.0                                                        04/09/2018  12:53:52  PAGE 12


      000000B5H   SFRSYM    DATA     BYTE      PMU0MD
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN_ADBUSY
      000000CEH   SFRSYM    DATA     BYTE      PMU0FL
      0000009CH   SFRSYM    DATA     BYTE      CRC0FLIP
      000000F8H.5 SFRSYM    DATA     BIT       SPI0CN_MODF
      000000D0H   SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000B0H.6 SFRSYM    DATA     BIT       CS0CN_CSEOS
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      00000091H   SFRSYM    DATA     BYTE      TMR3CN
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000A8H   SFRSYM    DATA     BIT       IE_EX0
      000000B0H.5 SFRSYM    DATA     BIT       CS0CN_CSINT
      000000E5H   SFRSYM    DATA     BYTE      FLWR
      000000C8H.4 SFRSYM    DATA     BIT       TMR2CN_TF2CEN
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      0000009FH   SFRSYM    DATA     BYTE      CPT0MX
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000B3H   SFRSYM    DATA     BYTE      OSCICL
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000B2H   SFRSYM    DATA     BYTE      OSCICN
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      000000F8H.7 SFRSYM    DATA     BIT       SPI0CN_SPIF
      0000009EH   SFRSYM    DATA     BYTE      CRC0AUTO
      000000B0H.3 SFRSYM    DATA     BIT       CS0CN_CSCMPEN
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN_TF2LEN
      000000F8H.6 SFRSYM    DATA     BIT       SPI0CN_WCOL
      00000092H   SFRSYM    DATA     WORD      TMR3RL
      000000F8H.2 SFRSYM    DATA     BIT       SPI0CN_NSSMD0
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000F8H.3 SFRSYM    DATA     BIT       SPI0CN_NSSMD1
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000B1H   SFRSYM    DATA     BYTE      OSCXCN
      000000AAH   SFRSYM    DATA     BYTE      CS0CF
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      000000A8H.6 SFRSYM    DATA     BIT       IE_ESPI0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H   SFRSYM    DATA     BIT       P0_B0
      000000B8H   SFRSYM    DATA     BIT       IP_PX0
      00000090H   SFRSYM    DATA     BIT       P1_B0
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      000000EEH   SFRSYM    DATA     BYTE      CS0DH
LX51 LINKER/LOCATER V4.66.30.0                                                        04/09/2018  12:53:52  PAGE 13


      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN_MASTER
      00000090H.1 SFRSYM    DATA     BIT       P1_B1
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN_ACK
      00000090H.2 SFRSYM    DATA     BIT       P1_B2
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      00000090H.3 SFRSYM    DATA     BIT       P1_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      00000090H.4 SFRSYM    DATA     BIT       P1_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      000000EDH   SFRSYM    DATA     BYTE      CS0DL
      00000080H   SFRSYM    DATA     BIT       SDA
      00000090H.5 SFRSYM    DATA     BIT       P1_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      000000B0H   SFRSYM    DATA     BYTE      CS0CN
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN_TXMODE
      00000090H.6 SFRSYM    DATA     BIT       P1_B6
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      00000090H.7 SFRSYM    DATA     BIT       P1_B7
      000000A0H.7 SFRSYM    DATA     BIT       P2_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN_ADINT
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      000000DEH   SFRSYM    DATA     BYTE      CS0SE
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H   SFRSYM    DATA     BIT       SCON0_RI
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      000000B9H   SFRSYM    DATA     BYTE      IREF0CF
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      00000080H.1 SFRSYM    DATA     BIT       SCL
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      00000088H   SFRSYM    DATA     BIT       TCON_IT0
      000000B0H.7 SFRSYM    DATA     BIT       CS0CN_CSEN
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      000000D7H   SFRSYM    DATA     BYTE      P0MAT
      00000086H   SFRSYM    DATA     BYTE      CRC0DAT
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000CFH   SFRSYM    DATA     BYTE      P1MAT
      000000DEH   SFRSYM    DATA     BYTE      CS0PM
      000000F5H   SFRSYM    DATA     BYTE      SMB0ADM
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000B8H.6 SFRSYM    DATA     BIT       IP_PSPI0
      000000D6H   SFRSYM    DATA     BYTE      IREF0CN
      000000F4H   SFRSYM    DATA     BYTE      SMB0ADR
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      000000ABH   SFRSYM    DATA     BYTE      CS0MX
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      00000099H   SFRSYM    DATA     BYTE      P0DRV
      000000DDH   SFRSYM    DATA     BYTE      CS0SS
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN_STA
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      0000009BH   SFRSYM    DATA     BYTE      P1DRV
      00000095H   SFRSYM    DATA     BYTE      TMR3H
LX51 LINKER/LOCATER V4.66.30.0                                                        04/09/2018  12:53:52  PAGE 14


      0000009DH   SFRSYM    DATA     BYTE      P2DRV
      0000009AH   SFRSYM    DATA     BYTE      CRC0CNT
      0000008EH   SFRSYM    DATA     BYTE      CKCON
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN_TR2
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000ACH   SFRSYM    DATA     BYTE      RTC0ADR
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000BBH   SFRSYM    DATA     BYTE      ADC0PWR
      000000D8H   SFRSYM    DATA     BIT       PCA0CN_CCF0
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000ADH   SFRSYM    DATA     BYTE      RTC0DAT
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN_CCF1
      000000B6H   SFRSYM    DATA     BYTE      FLSCL
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN_CCF2
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      000000B0H   SFRSYM    DATA     BIT       CS0CN_CSCMPF
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000BDH   SFRSYM    DATA     WORD      ADC0
      0000008EH   SFRSYM    DATA     BYTE      TOFFH
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN_ACKRQ
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000DFH   SFRSYM    DATA     BYTE      PCA0PWM
      000000E2H   SFRSYM    DATA     BYTE      REVID
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN_STO
      0000008DH   SFRSYM    DATA     BYTE      TOFFL
      000000B7H   SFRSYM    DATA     BYTE      FLKEY
      000000BAH   SFRSYM    DATA     BYTE      ADC0AC

      01000070H   BLOCK     CODE     ---       LVL=0
      01000070H   LINE      CODE     ---       #122
      01000070H   LINE      CODE     ---       #123
      01000070H   LINE      CODE     ---       #125
      ---         BLOCKEND  ---      ---       LVL=0

      01000487H   BLOCK     CODE     ---       LVL=0
      0000000DH   SYMBOL    DATA     INT       baudrate
      01000487H   LINE      CODE     ---       #130
      0100048BH   LINE      CODE     ---       #131
      0100048BH   LINE      CODE     ---       #132
      0100048EH   LINE      CODE     ---       #133
      01000491H   LINE      CODE     ---       #135
      01000494H   LINE      CODE     ---       #136
      01000497H   LINE      CODE     ---       #137
      ---         BLOCKEND  ---      ---       LVL=0

      010004EFH   BLOCK     CODE     ---       LVL=0
      00000007H   SYMBOL    DATA     CHAR      c
      010004EFH   LINE      CODE     ---       #139
      010004EFH   LINE      CODE     ---       #140
      010004EFH   LINE      CODE     ---       #141
      010004F1H   LINE      CODE     ---       #142
      010004F4H   LINE      CODE     ---       #143
      010004F6H   LINE      CODE     ---       #144
      ---         BLOCKEND  ---      ---       LVL=0

      010003D7H   BLOCK     CODE     ---       LVL=0
      0000000DH   SYMBOL    DATA     ---       string
      00000010H   SYMBOL    DATA     BYTE      num
      010003DFH   BLOCK     CODE     NEAR LAB  LVL=1
      00000003H   SYMBOL    DATA     CHAR      c
      00000011H   SYMBOL    DATA     ---       s
      00000006H   SYMBOL    DATA     CHAR      j
LX51 LINKER/LOCATER V4.66.30.0                                                        04/09/2018  12:53:52  PAGE 15


      00000005H   SYMBOL    DATA     CHAR      i
      00000004H   SYMBOL    DATA     BYTE      len
      ---         BLOCKEND  ---      ---       LVL=1
      010003D7H   LINE      CODE     ---       #145
      010003DFH   LINE      CODE     ---       #146
      010003DFH   LINE      CODE     ---       #147
      010003E0H   LINE      CODE     ---       #149
      010003E1H   LINE      CODE     ---       #150
      010003E2H   LINE      CODE     ---       #151
      010003E3H   LINE      CODE     ---       #152
      010003F7H   LINE      CODE     ---       #153
      010003FBH   LINE      CODE     ---       #154
      010003FCH   LINE      CODE     ---       #155
      010003FEH   LINE      CODE     ---       #157
      01000406H   LINE      CODE     ---       #158
      01000423H   LINE      CODE     ---       #159
      01000434H   LINE      CODE     ---       #160
      0100043CH   LINE      CODE     ---       #161
      0100043EH   LINE      CODE     ---       #162
      0100043EH   LINE      CODE     ---       #163
      01000441H   LINE      CODE     ---       #165
      0100044BH   LINE      CODE     ---       #166
      0100044BH   LINE      CODE     ---       #167
      01000454H   LINE      CODE     ---       #168
      01000457H   LINE      CODE     ---       #169
      ---         BLOCKEND  ---      ---       LVL=0

      01000003H   BLOCK     CODE     ---       LVL=0
      0000000DH   SYMBOL    DATA     BYTE      Addr
      00000005H   SYMBOL    DATA     BYTE      Reg
      01000003H   LINE      CODE     ---       #175
      01000005H   LINE      CODE     ---       #176
      01000005H   LINE      CODE     ---       #177
      01000008H   LINE      CODE     ---       #178
      0100000BH   LINE      CODE     ---       #179
      0100000DH   LINE      CODE     ---       #180
      01000010H   LINE      CODE     ---       #181
      01000013H   LINE      CODE     ---       #182
      01000016H   LINE      CODE     ---       #183
      0100001CH   LINE      CODE     ---       #184
      0100001FH   LINE      CODE     ---       #185
      01000021H   LINE      CODE     ---       #186
      ---         BLOCKEND  ---      ---       LVL=0

      01000022H   BLOCK     CODE     VOID      LVL=0
      ---         BLOCKEND  ---      ---       LVL=0

      01000028H   BLOCK     CODE     ---       LVL=0
      00000007H   SYMBOL    DATA     BYTE      Addr
      00000005H   SYMBOL    DATA     BYTE      Reg
      00000003H   SYMBOL    DATA     BYTE      Dat
      01000028H   LINE      CODE     ---       #188
      01000028H   LINE      CODE     ---       #189
      01000028H   LINE      CODE     ---       #190
      0100002BH   LINE      CODE     ---       #191
      0100002DH   LINE      CODE     ---       #192
      01000030H   LINE      CODE     ---       #193
      01000032H   LINE      CODE     ---       #194
      01000034H   LINE      CODE     ---       #195
      01000037H   LINE      CODE     ---       #197
      0100003AH   LINE      CODE     ---       #199
      0100003AH   LINE      CODE     ---       #201
LX51 LINKER/LOCATER V4.66.30.0                                                        04/09/2018  12:53:52  PAGE 16


      ---         BLOCKEND  ---      ---       LVL=0

      0100025CH   BLOCK     CODE     ---       LVL=0
      0100025CH   BLOCK     CODE     NEAR LAB  LVL=1
      00000008H   SYMBOL    DATA     BYTE      dat
      00000007H   SYMBOL    DATA     BYTE      i
      00000009H   SYMBOL    DATA     FLOAT     a
      ---         BLOCKEND  ---      ---       LVL=1
      0100025CH   LINE      CODE     ---       #203
      0100025CH   LINE      CODE     ---       #204
      0100025CH   LINE      CODE     ---       #209
      0100025FH   LINE      CODE     ---       #212
      01000262H   LINE      CODE     ---       #213
      01000262H   LINE      CODE     ---       #216
      01000265H   LINE      CODE     ---       #217
      01000267H   LINE      CODE     ---       #218
      0100026DH   LINE      CODE     ---       #219
      0100026FH   LINE      CODE     ---       #220
      01000272H   LINE      CODE     ---       #222
      01000278H   LINE      CODE     ---       #223
      0100027BH   LINE      CODE     ---       #224
      0100027DH   LINE      CODE     ---       #226
      01000280H   LINE      CODE     ---       #227
      01000287H   LINE      CODE     ---       #229
      0100028AH   LINE      CODE     ---       #230
      0100028EH   LINE      CODE     ---       #234
      01000297H   LINE      CODE     ---       #235
      010002A0H   LINE      CODE     ---       #236
      010002A3H   LINE      CODE     ---       #237
      010002A3H   LINE      CODE     ---       #238
      010002A3H   LINE      CODE     ---       #239
      010002A6H   LINE      CODE     ---       #245
      010002B8H   LINE      CODE     ---       #246
      010002CAH   LINE      CODE     ---       #247
      010002D5H   LINE      CODE     ---       #251
      010002DBH   LINE      CODE     ---       #252
      010002DBH   LINE      CODE     ---       #253
      010002E3H   LINE      CODE     ---       #254
      010002E3H   LINE      CODE     ---       #258
      010002E5H   LINE      CODE     ---       #266
      01000303H   LINE      CODE     ---       #269
      ---         BLOCKEND  ---      ---       LVL=0

      010004E5H   BLOCK     CODE     ---       LVL=0
      010004E5H   LINE      CODE     ---       #300
      010004E5H   LINE      CODE     ---       #301
      010004E5H   LINE      CODE     ---       #302
      010004E8H   LINE      CODE     ---       #303
      010004EAH   LINE      CODE     ---       #304
      010004ECH   LINE      CODE     ---       #305
      010004EEH   LINE      CODE     ---       #306
      ---         BLOCKEND  ---      ---       LVL=0

      010004B5H   BLOCK     CODE     ---       LVL=0
      010004B5H   LINE      CODE     ---       #323
      010004B5H   LINE      CODE     ---       #324
      010004B5H   LINE      CODE     ---       #325
      010004B8H   LINE      CODE     ---       #326
      010004BAH   LINE      CODE     ---       #327
      010004BCH   LINE      CODE     ---       #329
      010004BEH   LINE      CODE     ---       #331
      010004C1H   LINE      CODE     ---       #332
LX51 LINKER/LOCATER V4.66.30.0                                                        04/09/2018  12:53:52  PAGE 17


      ---         BLOCKEND  ---      ---       LVL=0
      00000007H   SYMBOL    DATA     BYTE      ms

      ---         MODULE    ---      ---       INITDEVICE
      0100005BH   PUBLIC    CODE     ---       enter_Mode2_from_DefaultMode
      010004DAH   PUBLIC    CODE     ---       TIMER01_0_enter_DefaultMode_from_RESET
      01000523H   PUBLIC    CODE     ---       UART_0_enter_DefaultMode_from_RESET
      0100050CH   PUBLIC    CODE     ---       INTERRUPT_0_enter_Mode2_from_DefaultMode
      0100051FH   PUBLIC    CODE     ---       SMBUS_0_enter_Mode2_from_DefaultMode
      010004C2H   PUBLIC    CODE     ---       TIMER_SETUP_0_enter_Mode2_from_DefaultMode
      0100045CH   PUBLIC    CODE     ---       TIMER16_3_enter_Mode2_from_DefaultMode
      010004CFH   PUBLIC    CODE     ---       TIMER00_0_enter_Mode2_from_DefaultMode
      01000505H   PUBLIC    CODE     ---       PBCFG_0_enter_Mode2_from_DefaultMode
      010004FEH   PUBLIC    CODE     ---       PORTS_1_enter_Mode2_from_DefaultMode
      0100051BH   PUBLIC    CODE     ---       CLOCK_0_enter_DefaultMode_from_RESET
      01000517H   PUBLIC    CODE     ---       HFOSC_0_enter_DefaultMode_from_RESET
      01000513H   PUBLIC    CODE     ---       VREG_0_enter_DefaultMode_from_RESET
      010004F7H   PUBLIC    CODE     ---       PCA_0_enter_DefaultMode_from_RESET
      01000475H   PUBLIC    CODE     ---       enter_DefaultMode_from_RESET
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      00000080H   SFRSYM    DATA     BYTE      P0
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN_CF
      00000090H   SFRSYM    DATA     BYTE      P1
      000000F8H.4 SFRSYM    DATA     BIT       SPI0CN_RXOVRN
      000000A0H   SFRSYM    DATA     BYTE      P2
      00000097H   SFRSYM    DATA     BYTE      ADC0CF
      000000C8H   SFRSYM    DATA     BIT       TMR2CN_T2XCLK0
      000000C8H.1 SFRSYM    DATA     BIT       TMR2CN_T2XCLK1
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN_ADEN
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000AEH   SFRSYM    DATA     BYTE      RTC0KEY
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      000000E7H   SFRSYM    DATA     BYTE      EIE2
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000E3H   SFRSYM    DATA     BYTE      DERIVID
      000000AFH   SFRSYM    DATA     BYTE      CS0MD1
      000000A7H   SFRSYM    DATA     BYTE      SFRPAGE
      000000F3H   SFRSYM    DATA     BYTE      CS0MD2
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000F3H   SFRSYM    DATA     BYTE      CS0MD3
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN_CR
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A8H   SFRSYM    DATA     BYTE      IE
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      000000F6H   SFRSYM    DATA     BYTE      EIP1
      000000F8H   SFRSYM    DATA     BIT       SPI0CN_SPIEN
      000000F7H   SFRSYM    DATA     BYTE      EIP2
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000F0H   SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000B0H.4 SFRSYM    DATA     BIT       CS0CN_CSBUSY
LX51 LINKER/LOCATER V4.66.30.0                                                        04/09/2018  12:53:52  PAGE 18


      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN_ADBMEN
      000000C3H   SFRSYM    DATA     WORD      ADC0GT
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000BCH   SFRSYM    DATA     BYTE      ADC0TK
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C5H   SFRSYM    DATA     WORD      ADC0LT
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      00000084H   SFRSYM    DATA     BYTE      CRC0CN
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000D2H   SFRSYM    DATA     BYTE      CS0SCAN0
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000D3H   SFRSYM    DATA     BYTE      CS0SCAN1
      00000096H   SFRSYM    DATA     BYTE      ADC0MX
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN_ARBLOST
      000000E0H   SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000F8H.1 SFRSYM    DATA     BIT       SPI0CN_TXBMT
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      00000085H   SFRSYM    DATA     BYTE      CRC0IN
      000000C0H   SFRSYM    DATA     BIT       SMB0CN_SI
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CCH   SFRSYM    DATA     WORD      TMR2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      00000094H   SFRSYM    DATA     WORD      TMR3
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      0000009DH   SFRSYM    DATA     BYTE      CPT0MD
      0000009BH   SFRSYM    DATA     BYTE      CPT0CN
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      000000FEH   SFRSYM    DATA     BYTE      CS0THH
      000000B5H   SFRSYM    DATA     BYTE      PMU0CF
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN_T2SPLIT
      000000C7H   SFRSYM    DATA     BYTE      P0MASK
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN
      000000BFH   SFRSYM    DATA     BYTE      P1MASK
      000000FDH   SFRSYM    DATA     BYTE      CS0THL
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
LX51 LINKER/LOCATER V4.66.30.0                                                        04/09/2018  12:53:52  PAGE 19


      00000087H   SFRSYM    DATA     BYTE      PCON
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN_TF2L
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      000000E8H   SFRSYM    DATA     BIT       ADC0CN_ADCM0
      000000B0H.1 SFRSYM    DATA     BIT       CS0CN_CSPME
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN_ADCM1
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN_ADCM2
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN_ADWINT
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000B5H   SFRSYM    DATA     BYTE      PMU0MD
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN_ADBUSY
      000000CEH   SFRSYM    DATA     BYTE      PMU0FL
      0000009CH   SFRSYM    DATA     BYTE      CRC0FLIP
      000000F8H.5 SFRSYM    DATA     BIT       SPI0CN_MODF
      000000D0H   SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000B0H.6 SFRSYM    DATA     BIT       CS0CN_CSEOS
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      00000091H   SFRSYM    DATA     BYTE      TMR3CN
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000A8H   SFRSYM    DATA     BIT       IE_EX0
      000000B0H.5 SFRSYM    DATA     BIT       CS0CN_CSINT
      000000E5H   SFRSYM    DATA     BYTE      FLWR
      000000C8H.4 SFRSYM    DATA     BIT       TMR2CN_TF2CEN
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      0000009FH   SFRSYM    DATA     BYTE      CPT0MX
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000B3H   SFRSYM    DATA     BYTE      OSCICL
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000B2H   SFRSYM    DATA     BYTE      OSCICN
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      000000F8H.7 SFRSYM    DATA     BIT       SPI0CN_SPIF
      0000009EH   SFRSYM    DATA     BYTE      CRC0AUTO
      000000B0H.3 SFRSYM    DATA     BIT       CS0CN_CSCMPEN
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN_TF2LEN
      000000F8H.6 SFRSYM    DATA     BIT       SPI0CN_WCOL
      00000092H   SFRSYM    DATA     WORD      TMR3RL
      000000F8H.2 SFRSYM    DATA     BIT       SPI0CN_NSSMD0
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000F8H.3 SFRSYM    DATA     BIT       SPI0CN_NSSMD1
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000B1H   SFRSYM    DATA     BYTE      OSCXCN
      000000AAH   SFRSYM    DATA     BYTE      CS0CF
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
LX51 LINKER/LOCATER V4.66.30.0                                                        04/09/2018  12:53:52  PAGE 20


      000000A8H.6 SFRSYM    DATA     BIT       IE_ESPI0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H   SFRSYM    DATA     BIT       P0_B0
      000000B8H   SFRSYM    DATA     BIT       IP_PX0
      00000090H   SFRSYM    DATA     BIT       P1_B0
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      000000EEH   SFRSYM    DATA     BYTE      CS0DH
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN_MASTER
      00000090H.1 SFRSYM    DATA     BIT       P1_B1
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN_ACK
      00000090H.2 SFRSYM    DATA     BIT       P1_B2
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      00000090H.3 SFRSYM    DATA     BIT       P1_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      00000090H.4 SFRSYM    DATA     BIT       P1_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      000000EDH   SFRSYM    DATA     BYTE      CS0DL
      00000090H.5 SFRSYM    DATA     BIT       P1_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      000000B0H   SFRSYM    DATA     BYTE      CS0CN
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN_TXMODE
      00000090H.6 SFRSYM    DATA     BIT       P1_B6
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      00000090H.7 SFRSYM    DATA     BIT       P1_B7
      000000A0H.7 SFRSYM    DATA     BIT       P2_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN_ADINT
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      000000DEH   SFRSYM    DATA     BYTE      CS0SE
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H   SFRSYM    DATA     BIT       SCON0_RI
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      000000B9H   SFRSYM    DATA     BYTE      IREF0CF
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      00000088H   SFRSYM    DATA     BIT       TCON_IT0
      000000B0H.7 SFRSYM    DATA     BIT       CS0CN_CSEN
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      000000D7H   SFRSYM    DATA     BYTE      P0MAT
      00000086H   SFRSYM    DATA     BYTE      CRC0DAT
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000CFH   SFRSYM    DATA     BYTE      P1MAT
      000000DEH   SFRSYM    DATA     BYTE      CS0PM
      000000F5H   SFRSYM    DATA     BYTE      SMB0ADM
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000B8H.6 SFRSYM    DATA     BIT       IP_PSPI0
      000000D6H   SFRSYM    DATA     BYTE      IREF0CN
      000000F4H   SFRSYM    DATA     BYTE      SMB0ADR
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      000000ABH   SFRSYM    DATA     BYTE      CS0MX
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
LX51 LINKER/LOCATER V4.66.30.0                                                        04/09/2018  12:53:52  PAGE 21


      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      00000099H   SFRSYM    DATA     BYTE      P0DRV
      000000DDH   SFRSYM    DATA     BYTE      CS0SS
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN_STA
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      0000009BH   SFRSYM    DATA     BYTE      P1DRV
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      0000009DH   SFRSYM    DATA     BYTE      P2DRV
      0000009AH   SFRSYM    DATA     BYTE      CRC0CNT
      0000008EH   SFRSYM    DATA     BYTE      CKCON
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN_TR2
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000ACH   SFRSYM    DATA     BYTE      RTC0ADR
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000BBH   SFRSYM    DATA     BYTE      ADC0PWR
      000000D8H   SFRSYM    DATA     BIT       PCA0CN_CCF0
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000ADH   SFRSYM    DATA     BYTE      RTC0DAT
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN_CCF1
      000000B6H   SFRSYM    DATA     BYTE      FLSCL
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN_CCF2
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      000000B0H   SFRSYM    DATA     BIT       CS0CN_CSCMPF
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000BDH   SFRSYM    DATA     WORD      ADC0
      0000008EH   SFRSYM    DATA     BYTE      TOFFH
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN_ACKRQ
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000DFH   SFRSYM    DATA     BYTE      PCA0PWM
      000000E2H   SFRSYM    DATA     BYTE      REVID
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN_STO
      0000008DH   SFRSYM    DATA     BYTE      TOFFL
      000000B7H   SFRSYM    DATA     BYTE      FLKEY
      000000BAH   SFRSYM    DATA     BYTE      ADC0AC

      01000475H   BLOCK     CODE     ---       LVL=0
      01000475H   LINE      CODE     ---       #20
      01000475H   LINE      CODE     ---       #22
      01000478H   LINE      CODE     ---       #23
      0100047BH   LINE      CODE     ---       #24
      0100047EH   LINE      CODE     ---       #25
      01000481H   LINE      CODE     ---       #26
      01000484H   LINE      CODE     ---       #27
      ---         BLOCKEND  ---      ---       LVL=0

      010004F7H   BLOCK     CODE     ---       LVL=0
      010004F7H   LINE      CODE     ---       #37
      010004F7H   LINE      CODE     ---       #41
      010004FAH   LINE      CODE     ---       #42
      010004FDH   LINE      CODE     ---       #92
      ---         BLOCKEND  ---      ---       LVL=0

      01000513H   BLOCK     CODE     ---       LVL=0
      01000513H   LINE      CODE     ---       #97
      01000513H   LINE      CODE     ---       #103
      01000516H   LINE      CODE     ---       #107
      ---         BLOCKEND  ---      ---       LVL=0

      01000517H   BLOCK     CODE     ---       LVL=0
      01000517H   LINE      CODE     ---       #112
      01000517H   LINE      CODE     ---       #121
LX51 LINKER/LOCATER V4.66.30.0                                                        04/09/2018  12:53:52  PAGE 22


      0100051AH   LINE      CODE     ---       #125
      ---         BLOCKEND  ---      ---       LVL=0

      0100051BH   BLOCK     CODE     ---       LVL=0
      0100051BH   LINE      CODE     ---       #130
      0100051BH   LINE      CODE     ---       #138
      0100051EH   LINE      CODE     ---       #142
      ---         BLOCKEND  ---      ---       LVL=0

      010004FEH   BLOCK     CODE     ---       LVL=0
      010004FEH   LINE      CODE     ---       #147
      010004FEH   LINE      CODE     ---       #169
      01000501H   LINE      CODE     ---       #170
      01000504H   LINE      CODE     ---       #191
      ---         BLOCKEND  ---      ---       LVL=0

      01000505H   BLOCK     CODE     ---       LVL=0
      01000505H   LINE      CODE     ---       #196
      01000505H   LINE      CODE     ---       #204
      01000508H   LINE      CODE     ---       #220
      0100050BH   LINE      CODE     ---       #228
      ---         BLOCKEND  ---      ---       LVL=0

      010004CFH   BLOCK     CODE     ---       LVL=0
      010004CFH   BLOCK     CODE     NEAR LAB  LVL=1
      00000007H   SYMBOL    DATA     BYTE      TCON_save
      ---         BLOCKEND  ---      ---       LVL=1
      010004CFH   LINE      CODE     ---       #233
      010004CFH   LINE      CODE     ---       #236
      010004D1H   LINE      CODE     ---       #238
      010004D4H   LINE      CODE     ---       #255
      010004D7H   LINE      CODE     ---       #260
      010004D9H   LINE      CODE     ---       #265
      ---         BLOCKEND  ---      ---       LVL=0

      0100045CH   BLOCK     CODE     ---       LVL=0
      0100045CH   BLOCK     CODE     NEAR LAB  LVL=1
      00000007H   SYMBOL    DATA     BYTE      TMR3CN_TR3_save
      ---         BLOCKEND  ---      ---       LVL=1
      0100045CH   LINE      CODE     ---       #270
      0100045CH   LINE      CODE     ---       #273
      01000460H   LINE      CODE     ---       #275
      01000463H   LINE      CODE     ---       #285
      01000466H   LINE      CODE     ---       #292
      01000469H   LINE      CODE     ---       #299
      0100046CH   LINE      CODE     ---       #306
      0100046FH   LINE      CODE     ---       #313
      01000472H   LINE      CODE     ---       #318
      01000474H   LINE      CODE     ---       #322
      ---         BLOCKEND  ---      ---       LVL=0

      010004C2H   BLOCK     CODE     ---       LVL=0
      010004C2H   LINE      CODE     ---       #327
      010004C2H   LINE      CODE     ---       #345
      010004C5H   LINE      CODE     ---       #349
      010004C8H   LINE      CODE     ---       #358
      010004CBH   LINE      CODE     ---       #359
      010004CEH   LINE      CODE     ---       #363
      ---         BLOCKEND  ---      ---       LVL=0

      0100051FH   BLOCK     CODE     ---       LVL=0
      0100051FH   LINE      CODE     ---       #368
LX51 LINKER/LOCATER V4.66.30.0                                                        04/09/2018  12:53:52  PAGE 23


      0100051FH   LINE      CODE     ---       #383
      01000522H   LINE      CODE     ---       #394
      ---         BLOCKEND  ---      ---       LVL=0

      0100050CH   BLOCK     CODE     ---       LVL=0
      0100050CH   LINE      CODE     ---       #399
      0100050CH   LINE      CODE     ---       #417
      0100050FH   LINE      CODE     ---       #442
      01000512H   LINE      CODE     ---       #456
      ---         BLOCKEND  ---      ---       LVL=0

      01000523H   BLOCK     CODE     ---       LVL=0
      01000523H   LINE      CODE     ---       #457
      01000523H   LINE      CODE     ---       #462
      01000526H   LINE      CODE     ---       #466
      ---         BLOCKEND  ---      ---       LVL=0

      010004DAH   BLOCK     CODE     ---       LVL=0
      010004DAH   BLOCK     CODE     NEAR LAB  LVL=1
      00000007H   SYMBOL    DATA     BYTE      TCON_save
      ---         BLOCKEND  ---      ---       LVL=1
      010004DAH   LINE      CODE     ---       #467
      010004DAH   LINE      CODE     ---       #470
      010004DCH   LINE      CODE     ---       #472
      010004DFH   LINE      CODE     ---       #486
      010004E2H   LINE      CODE     ---       #498
      010004E4H   LINE      CODE     ---       #503
      ---         BLOCKEND  ---      ---       LVL=0

      0100005BH   BLOCK     CODE     ---       LVL=0
      0100005BH   LINE      CODE     ---       #509
      0100005BH   LINE      CODE     ---       #511
      0100005EH   LINE      CODE     ---       #512
      01000061H   LINE      CODE     ---       #513
      01000064H   LINE      CODE     ---       #514
      01000067H   LINE      CODE     ---       #515
      0100006AH   LINE      CODE     ---       #516
      0100006DH   LINE      CODE     ---       #517
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       INTERRUPTS
      0000001BH   PUBLIC    DATA     BYTE      ADDR_SEND
      010004A7H   PUBLIC    CODE     ---       TIMER3_ISR
      0100031FH   PUBLIC    CODE     ---       SMBUS0_ISR
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      00000080H   SFRSYM    DATA     BYTE      P0
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN_CF
      00000090H   SFRSYM    DATA     BYTE      P1
      000000F8H.4 SFRSYM    DATA     BIT       SPI0CN_RXOVRN
      000000A0H   SFRSYM    DATA     BYTE      P2
      00000097H   SFRSYM    DATA     BYTE      ADC0CF
      000000C8H   SFRSYM    DATA     BIT       TMR2CN_T2XCLK0
      000000C8H.1 SFRSYM    DATA     BIT       TMR2CN_T2XCLK1
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN_ADEN
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000AEH   SFRSYM    DATA     BYTE      RTC0KEY
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      000000E7H   SFRSYM    DATA     BYTE      EIE2
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000E3H   SFRSYM    DATA     BYTE      DERIVID
LX51 LINKER/LOCATER V4.66.30.0                                                        04/09/2018  12:53:52  PAGE 24


      000000AFH   SFRSYM    DATA     BYTE      CS0MD1
      000000A7H   SFRSYM    DATA     BYTE      SFRPAGE
      000000F3H   SFRSYM    DATA     BYTE      CS0MD2
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000F3H   SFRSYM    DATA     BYTE      CS0MD3
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN_CR
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A8H   SFRSYM    DATA     BYTE      IE
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      000000F6H   SFRSYM    DATA     BYTE      EIP1
      000000F8H   SFRSYM    DATA     BIT       SPI0CN_SPIEN
      000000F7H   SFRSYM    DATA     BYTE      EIP2
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000F0H   SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      00000090H.3 SFRSYM    DATA     BIT       YELLOW_LED
      000000B0H.4 SFRSYM    DATA     BIT       CS0CN_CSBUSY
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN_ADBMEN
      000000C3H   SFRSYM    DATA     WORD      ADC0GT
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000BCH   SFRSYM    DATA     BYTE      ADC0TK
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C5H   SFRSYM    DATA     WORD      ADC0LT
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      00000084H   SFRSYM    DATA     BYTE      CRC0CN
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000D2H   SFRSYM    DATA     BYTE      CS0SCAN0
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000D3H   SFRSYM    DATA     BYTE      CS0SCAN1
      00000096H   SFRSYM    DATA     BYTE      ADC0MX
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN_ARBLOST
      000000E0H   SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000F8H.1 SFRSYM    DATA     BIT       SPI0CN_TXBMT
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      00000085H   SFRSYM    DATA     BYTE      CRC0IN
LX51 LINKER/LOCATER V4.66.30.0                                                        04/09/2018  12:53:52  PAGE 25


      000000C0H   SFRSYM    DATA     BIT       SMB0CN_SI
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CCH   SFRSYM    DATA     WORD      TMR2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      00000094H   SFRSYM    DATA     WORD      TMR3
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      0000009DH   SFRSYM    DATA     BYTE      CPT0MD
      0000009BH   SFRSYM    DATA     BYTE      CPT0CN
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      000000FEH   SFRSYM    DATA     BYTE      CS0THH
      000000B5H   SFRSYM    DATA     BYTE      PMU0CF
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN_T2SPLIT
      000000C7H   SFRSYM    DATA     BYTE      P0MASK
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN
      000000BFH   SFRSYM    DATA     BYTE      P1MASK
      000000FDH   SFRSYM    DATA     BYTE      CS0THL
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      00000087H   SFRSYM    DATA     BYTE      PCON
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN_TF2L
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      000000E8H   SFRSYM    DATA     BIT       ADC0CN_ADCM0
      000000B0H.1 SFRSYM    DATA     BIT       CS0CN_CSPME
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN_ADCM1
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN_ADCM2
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN_ADWINT
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000B5H   SFRSYM    DATA     BYTE      PMU0MD
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN_ADBUSY
      000000CEH   SFRSYM    DATA     BYTE      PMU0FL
      0000009CH   SFRSYM    DATA     BYTE      CRC0FLIP
      000000F8H.5 SFRSYM    DATA     BIT       SPI0CN_MODF
      000000D0H   SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000B0H.6 SFRSYM    DATA     BIT       CS0CN_CSEOS
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      00000091H   SFRSYM    DATA     BYTE      TMR3CN
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000A8H   SFRSYM    DATA     BIT       IE_EX0
      000000B0H.5 SFRSYM    DATA     BIT       CS0CN_CSINT
      000000E5H   SFRSYM    DATA     BYTE      FLWR
      000000C8H.4 SFRSYM    DATA     BIT       TMR2CN_TF2CEN
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      0000009FH   SFRSYM    DATA     BYTE      CPT0MX
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000B3H   SFRSYM    DATA     BYTE      OSCICL
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000B2H   SFRSYM    DATA     BYTE      OSCICN
      000000F0H   SFRSYM    DATA     BYTE      B
LX51 LINKER/LOCATER V4.66.30.0                                                        04/09/2018  12:53:52  PAGE 26


      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      000000F8H.7 SFRSYM    DATA     BIT       SPI0CN_SPIF
      0000009EH   SFRSYM    DATA     BYTE      CRC0AUTO
      000000B0H.3 SFRSYM    DATA     BIT       CS0CN_CSCMPEN
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN_TF2LEN
      000000F8H.6 SFRSYM    DATA     BIT       SPI0CN_WCOL
      00000092H   SFRSYM    DATA     WORD      TMR3RL
      000000F8H.2 SFRSYM    DATA     BIT       SPI0CN_NSSMD0
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000F8H.3 SFRSYM    DATA     BIT       SPI0CN_NSSMD1
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000B1H   SFRSYM    DATA     BYTE      OSCXCN
      000000AAH   SFRSYM    DATA     BYTE      CS0CF
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      000000A8H.6 SFRSYM    DATA     BIT       IE_ESPI0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H   SFRSYM    DATA     BIT       P0_B0
      000000B8H   SFRSYM    DATA     BIT       IP_PX0
      00000090H   SFRSYM    DATA     BIT       P1_B0
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      000000EEH   SFRSYM    DATA     BYTE      CS0DH
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN_MASTER
      00000090H.1 SFRSYM    DATA     BIT       P1_B1
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN_ACK
      00000090H.2 SFRSYM    DATA     BIT       P1_B2
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      00000090H.3 SFRSYM    DATA     BIT       P1_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      00000090H.4 SFRSYM    DATA     BIT       P1_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      000000EDH   SFRSYM    DATA     BYTE      CS0DL
      00000090H.5 SFRSYM    DATA     BIT       P1_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      000000B0H   SFRSYM    DATA     BYTE      CS0CN
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN_TXMODE
      00000090H.6 SFRSYM    DATA     BIT       P1_B6
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      00000090H.7 SFRSYM    DATA     BIT       P1_B7
      000000A0H.7 SFRSYM    DATA     BIT       P2_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN_ADINT
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      000000DEH   SFRSYM    DATA     BYTE      CS0SE
LX51 LINKER/LOCATER V4.66.30.0                                                        04/09/2018  12:53:52  PAGE 27


      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H   SFRSYM    DATA     BIT       SCON0_RI
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      000000B9H   SFRSYM    DATA     BYTE      IREF0CF
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      00000088H   SFRSYM    DATA     BIT       TCON_IT0
      000000B0H.7 SFRSYM    DATA     BIT       CS0CN_CSEN
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      000000D7H   SFRSYM    DATA     BYTE      P0MAT
      00000086H   SFRSYM    DATA     BYTE      CRC0DAT
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000CFH   SFRSYM    DATA     BYTE      P1MAT
      000000DEH   SFRSYM    DATA     BYTE      CS0PM
      000000F5H   SFRSYM    DATA     BYTE      SMB0ADM
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000B8H.6 SFRSYM    DATA     BIT       IP_PSPI0
      000000D6H   SFRSYM    DATA     BYTE      IREF0CN
      000000F4H   SFRSYM    DATA     BYTE      SMB0ADR
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      000000ABH   SFRSYM    DATA     BYTE      CS0MX
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      00000099H   SFRSYM    DATA     BYTE      P0DRV
      000000DDH   SFRSYM    DATA     BYTE      CS0SS
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN_STA
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      0000009BH   SFRSYM    DATA     BYTE      P1DRV
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      0000009DH   SFRSYM    DATA     BYTE      P2DRV
      0000009AH   SFRSYM    DATA     BYTE      CRC0CNT
      0000008EH   SFRSYM    DATA     BYTE      CKCON
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN_TR2
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000ACH   SFRSYM    DATA     BYTE      RTC0ADR
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000BBH   SFRSYM    DATA     BYTE      ADC0PWR
      000000D8H   SFRSYM    DATA     BIT       PCA0CN_CCF0
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000ADH   SFRSYM    DATA     BYTE      RTC0DAT
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN_CCF1
      000000B6H   SFRSYM    DATA     BYTE      FLSCL
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN_CCF2
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      000000B0H   SFRSYM    DATA     BIT       CS0CN_CSCMPF
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000BDH   SFRSYM    DATA     WORD      ADC0
      0000008EH   SFRSYM    DATA     BYTE      TOFFH
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN_ACKRQ
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000DFH   SFRSYM    DATA     BYTE      PCA0PWM
      000000E2H   SFRSYM    DATA     BYTE      REVID
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN_STO
      0000008DH   SFRSYM    DATA     BYTE      TOFFL
      000000B7H   SFRSYM    DATA     BYTE      FLKEY
      000000BAH   SFRSYM    DATA     BYTE      ADC0AC

LX51 LINKER/LOCATER V4.66.30.0                                                        04/09/2018  12:53:52  PAGE 28


      0100031FH   BLOCK     CODE     ---       LVL=0
      01000323H   BLOCK     CODE     NEAR LAB  LVL=1
      00000020H.2 SYMBOL    BIT      BIT       FAIL
      ---         BLOCKEND  ---      ---       LVL=1
      0100031FH   LINE      CODE     ---       #49
      01000323H   LINE      CODE     ---       #51
      01000325H   LINE      CODE     ---       #56
      0100032BH   LINE      CODE     ---       #57
      0100032BH   LINE      CODE     ---       #59
      0100033BH   LINE      CODE     ---       #60
      0100033BH   LINE      CODE     ---       #62
      0100033BH   LINE      CODE     ---       #66
      0100033EH   LINE      CODE     ---       #67
      01000341H   LINE      CODE     ---       #69
      01000347H   LINE      CODE     ---       #70
      01000349H   LINE      CODE     ---       #71
      0100034CH   LINE      CODE     ---       #72
      0100034FH   LINE      CODE     ---       #74
      01000351H   LINE      CODE     ---       #77
      01000351H   LINE      CODE     ---       #78
      01000354H   LINE      CODE     ---       #79
      01000354H   LINE      CODE     ---       #80
      01000358H   LINE      CODE     ---       #81
      01000358H   LINE      CODE     ---       #85
      0100035BH   LINE      CODE     ---       #86
      0100035BH   LINE      CODE     ---       #88
      01000360H   LINE      CODE     ---       #89
      01000363H   LINE      CODE     ---       #90
      01000363H   LINE      CODE     ---       #91
      01000368H   LINE      CODE     ---       #92
      0100036BH   LINE      CODE     ---       #93
      0100036BH   LINE      CODE     ---       #95
      0100036BH   LINE      CODE     ---       #96
      01000370H   LINE      CODE     ---       #97
      01000373H   LINE      CODE     ---       #98
      01000375H   LINE      CODE     ---       #99
      0100037AH   LINE      CODE     ---       #100
      0100037DH   LINE      CODE     ---       #103
      0100037DH   LINE      CODE     ---       #104
      01000381H   LINE      CODE     ---       #105
      01000383H   LINE      CODE     ---       #107
      01000385H   LINE      CODE     ---       #109
      01000385H   LINE      CODE     ---       #113
      01000385H   LINE      CODE     ---       #115
      01000385H   LINE      CODE     ---       #117
      0100038AH   LINE      CODE     ---       #118
      0100038CH   LINE      CODE     ---       #119
      0100038EH   LINE      CODE     ---       #120
      0100038EH   LINE      CODE     ---       #121
      01000390H   LINE      CODE     ---       #123
      01000390H   LINE      CODE     ---       #124
      01000392H   LINE      CODE     ---       #125
      01000394H   LINE      CODE     ---       #126
      0100039CH   LINE      CODE     ---       #127
      0100039CH   LINE      CODE     ---       #128
      0100039EH   LINE      CODE     ---       #131
      0100039EH   LINE      CODE     ---       #132
      010003A1H   LINE      CODE     ---       #133
      010003A3H   LINE      CODE     ---       #134
      010003A5H   LINE      CODE     ---       #135
      010003A7H   LINE      CODE     ---       #137
      010003A9H   LINE      CODE     ---       #138
LX51 LINKER/LOCATER V4.66.30.0                                                        04/09/2018  12:53:52  PAGE 29


      010003ABH   LINE      CODE     ---       #139
      010003ADH   LINE      CODE     ---       #141
      010003ADH   LINE      CODE     ---       #142
      010003AFH   LINE      CODE     ---       #144
      010003B1H   LINE      CODE     ---       #146
      010003B1H   LINE      CODE     ---       #147
      010003B1H   LINE      CODE     ---       #149
      010003B1H   LINE      CODE     ---       #151
      010003B3H   LINE      CODE     ---       #152
      010003B3H   LINE      CODE     ---       #154
      010003B6H   LINE      CODE     ---       #155
      010003B6H   LINE      CODE     ---       #156
      010003B9H   LINE      CODE     ---       #157
      010003BCH   LINE      CODE     ---       #158
      010003BEH   LINE      CODE     ---       #159
      010003C0H   LINE      CODE     ---       #160
      010003C2H   LINE      CODE     ---       #162
      010003C4H   LINE      CODE     ---       #164
      010003C6H   LINE      CODE     ---       #165
      010003C8H   LINE      CODE     ---       #167
      010003D0H   LINE      CODE     ---       #168
      010003D0H   LINE      CODE     ---       #170
      010003D2H   LINE      CODE     ---       #171
      ---         BLOCKEND  ---      ---       LVL=0

      010004A7H   BLOCK     CODE     ---       LVL=0
      010004A7H   LINE      CODE     ---       #183
      010004A7H   LINE      CODE     ---       #185
      010004AAH   LINE      CODE     ---       #186
      010004ADH   LINE      CODE     ---       #187
      010004B0H   LINE      CODE     ---       #188
      010004B2H   LINE      CODE     ---       #189
      010004B4H   LINE      CODE     ---       #190
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       ?C_STARTUP
      01000000H   PUBLIC    CODE     NEAR LAB  ?C_STARTUP
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000F0H   SFRSYM    DATA     BYTE      B
      00000083H   SFRSYM    DATA     BYTE      DPH
      00000082H   SFRSYM    DATA     BYTE      DPL
      000000A0H   SFRSYM    DATA     BYTE      PPAGE_SFR
      00000081H   SFRSYM    DATA     BYTE      SP
      00000000H   SYMBOL    NUMBER   ---       IBPSTACK
      00000100H   SYMBOL    NUMBER   ---       IBPSTACKTOP
      00000080H   SYMBOL    NUMBER   ---       IDATALEN
      0100049EH   SYMBOL    CODE     NEAR LAB  IDATALOOP
      00000000H   SYMBOL    NUMBER   ---       PBPSTACK
      00000100H   SYMBOL    NUMBER   ---       PBPSTACKTOP
      00000000H   SYMBOL    NUMBER   ---       PDATALEN
      00000000H   SYMBOL    NUMBER   ---       PDATASTART
      00000000H   SYMBOL    NUMBER   ---       PPAGE
      00000000H   SYMBOL    NUMBER   ---       PPAGEENABLE
      01000498H   SYMBOL    CODE     NEAR LAB  STARTUP1
      00000000H   SYMBOL    NUMBER   ---       XBPSTACK
      00010000H   SYMBOL    NUMBER   ---       XBPSTACKTOP
      00000000H   SYMBOL    NUMBER   ---       XDATALEN
      00000000H   SYMBOL    NUMBER   ---       XDATASTART

      01000000H   BLOCK     CODE     NEAR LAB  LVL=0
      01000000H   LINE      CODE     ---       #126
      ---         BLOCKEND  ---      ---       LVL=0
LX51 LINKER/LOCATER V4.66.30.0                                                        04/09/2018  12:53:52  PAGE 30



      01000498H   BLOCK     CODE     NEAR LAB  LVL=0
      01000498H   LINE      CODE     ---       #134
      0100049BH   LINE      CODE     ---       #138
      0100049DH   LINE      CODE     ---       #139
      0100049EH   LINE      CODE     ---       #140
      0100049FH   LINE      CODE     ---       #141
      010004A1H   LINE      CODE     ---       #190
      010004A4H   LINE      CODE     ---       #201
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       ?C?FPADD
      0100007DH   PUBLIC    CODE     ---       ?C?FPADD
      01000079H   PUBLIC    CODE     ---       ?C?FPSUB

      ---         MODULE    ---      ---       ?C?FPCMP
      01000170H   PUBLIC    CODE     ---       ?C?FPCMP
      0100016EH   PUBLIC    CODE     ---       ?C?FPCMP3

      ---         MODULE    ---      ---       ?C?FPGETOPN
      010001E7H   PUBLIC    CODE     ---       ?C?FPGETOPN2
      0100021CH   PUBLIC    CODE     ---       ?C?FPNANRESULT
      01000226H   PUBLIC    CODE     ---       ?C?FPOVERFLOW
      010001FEH   PUBLIC    CODE     ---       ?C?FPRESULT
      01000212H   PUBLIC    CODE     ---       ?C?FPRESULT2
      01000223H   PUBLIC    CODE     ---       ?C?FPUNDERFLOW

      ---         MODULE    ---      ---       ?C?CLDPTR
      01000231H   PUBLIC    CODE     ---       ?C?CLDPTR

      ---         MODULE    ---      ---       ?C?CSTPTR
      0100024AH   PUBLIC    CODE     ---       ?C?CSTPTR

Program Size: data=37.3 xdata=1 const=0 code=1317
LX51 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
