LX51 LINKER/LOCATER V4.66.30.0                                                          04/08/2018  18:15:10  PAGE 1


LX51 LINKER/LOCATER V4.66.30.0, INVOKED BY:
C:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\BIN\LX51.EXE ./src/F99x_SMBus_Master.OBJ, ./src/I
>> nitDevice.OBJ, ./src/Interrupts.OBJ, ./src/SILABS_STARTUP.OBJ TO F99X-98X_SMBUS_MASTER.OMF.CRBUILD REMOVEUNUSED PRINT
>>  (.\F99x-98x_SMBus_Master.m51) PAGEWIDTH (120) PAGELENGTH (65) CLASSES (ECODE (C:0X0-C:0X1FFE), HCONST (C:0X0-C:0X1FF
>> E), XDATA (X:0X0-X:0XFF), HDATA (X:0X0-X:0XFF))


CPU MODE:     8051 MODE
MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ./src/F99x_SMBus_Master.OBJ (F99X_SMBUS_MASTER)
         COMMENT TYPE 0: C51 V9.53.0.0
  ./src/InitDevice.OBJ (INITDEVICE)
         COMMENT TYPE 0: C51 V9.53.0.0
  ./src/Interrupts.OBJ (INTERRUPTS)
         COMMENT TYPE 0: C51 V9.53.0.0
  ./src/SILABS_STARTUP.OBJ (?C_STARTUP)
         COMMENT TYPE 0: AX51 V3.12.0.0
  C:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\LIB\C51FPS.LIB (?C?FPADD)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  C:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\LIB\C51FPS.LIB (?C?FPCMP)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  C:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\LIB\C51FPS.LIB (?C?FPGETOPN)
         COMMENT TYPE 1: A51 / ASM51 Assembler


ACTIVE MEMORY CLASSES OF MODULE:  F99X-98X_SMBUS_MASTER.OMF.CRBUILD (F99X_SMBUS_MASTER)

BASE        START       END         USED      MEMORY CLASS
==========================================================
C:000000H   C:000000H   C:001FFEH             ECODE
B00:0000H   C:000000H   C:001FFEH             HCONST
X:000000H   X:000000H   X:0000FFH   000001H   XDATA
X:000000H   X:000000H   X:0000FFH             HDATA
C:000000H   C:000000H   C:00FFFFH   000423H   CODE
I:000000H   I:000000H   I:00007FH   000018H   DATA
I:000020H.0 I:000020H.0 I:00002FH.7 000000H.3 BIT
I:000000H   I:000000H   I:0000FFH   000001H   IDATA


MEMORY MAP OF MODULE:  F99X-98X_SMBUS_MASTER.OMF.CRBUILD (F99X_SMBUS_MASTER)


START     STOP      LENGTH    ALIGN  RELOC    MEMORY CLASS   SEGMENT NAME
=========================================================================

* * * * * * * * * * *   D A T A   M E M O R Y   * * * * * * * * * * * * *
000000H   000007H   000008H   ---    AT..     DATA           "REG BANK 0"
000008H   00000FH   000008H   BYTE   UNIT     DATA           ?DT?F99X_SMBUS_MASTER
000010H   000016H   000007H   BYTE   UNIT     DATA           _DATA_GROUP_
000017H   000017H   000001H   BYTE   UNIT     DATA           ?DT?INTERRUPTS
000018H.0 00001FH.7 000008H.0 ---    ---      **GAP**
000020H.0 000020H.1 000000H.2 BIT    UNIT     BIT            ?BI?F99X_SMBUS_MASTER
000020H.2 000020H.2 000000H.1 BIT    UNIT     BIT            _BIT_GROUP_
000020H.3 000020H   000000H.5 ---    ---      **GAP**
000021H   000021H   000001H   BYTE   UNIT     IDATA          ?STACK

* * * * * * * * * * *   C O D E   M E M O R Y   * * * * * * * * * * * * *
000000H   000002H   000003H   ---    OFFS..   CODE           ?CO?SILABS_STARTUP?3
000003H   000021H   00001FH   BYTE   UNIT     CODE           ?PR?_SMB_READ_REG?F99X_SMBUS_MASTER
000022H   00003AH   000019H   BYTE   UNIT     CODE           ?PR?TIMER16_3_ENTER_MODE2_FROM_DEFAULTMODE?INITDEVICE
LX51 LINKER/LOCATER V4.66.30.0                                                        04/08/2018  18:15:10  PAGE 2


00003BH   00003DH   000003H   BYTE   OFFS..   CODE           ?INTERRUPTS?0003B
00003EH   000052H   000015H   BYTE   UNIT     CODE           ?PR?ENTER_MODE2_FROM_DEFAULTMODE?INITDEVICE
000053H   000065H   000013H   BYTE   UNIT     CODE           ?PR?_SMB_WRITE_REG?F99X_SMBUS_MASTER
000066H   000072H   00000DH   BYTE   UNIT     CODE           ?PR?SMB_READ?F99X_SMBUS_MASTER
000073H   000075H   000003H   BYTE   OFFS..   CODE           ?INTERRUPTS?00073
000076H   000230H   0001BBH   BYTE   UNIT     CODE           ?C?LIB_CODE
000231H   0002E8H   0000B8H   BYTE   UNIT     CODE           ?PR?SMBUS0_ISR?INTERRUPTS
0002E9H   00037CH   000094H   BYTE   UNIT     CODE           ?PR?MAIN?F99X_SMBUS_MASTER
00037DH   00038EH   000012H   BYTE   UNIT     CODE           ?PR?ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
00038FH   00039FH   000011H   BYTE   UNIT     CODE           ?PR?_UART_INIT?F99X_SMBUS_MASTER
0003A0H   0003AEH   00000FH   BYTE   UNIT     CODE           ?C_C51STARTUP
0003AFH   0003BCH   00000EH   BYTE   UNIT     CODE           ?PR?TIMER3_ISR?INTERRUPTS
0003BDH   0003C9H   00000DH   BYTE   UNIT     CODE           ?PR?TIMER_SETUP_0_ENTER_MODE2_FROM_DEFAULTMODE?INITDEVICE
0003CAH   0003D4H   00000BH   BYTE   UNIT     CODE           ?PR?TIMER00_0_ENTER_MODE2_FROM_DEFAULTMODE?INITDEVICE
0003D5H   0003DFH   00000BH   BYTE   UNIT     CODE           ?PR?TIMER01_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
0003E0H   0003E9H   00000AH   BYTE   UNIT     CODE           ?PR?SMB_WRITE?F99X_SMBUS_MASTER
0003EAH   0003F1H   000008H   BYTE   UNIT     CODE           ?PR?_UART_SEND?F99X_SMBUS_MASTER
0003F2H   0003F8H   000007H   BYTE   UNIT     CODE           ?PR?PCA_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
0003F9H   0003FFH   000007H   BYTE   UNIT     CODE           ?PR?PORTS_1_ENTER_MODE2_FROM_DEFAULTMODE?INITDEVICE
000400H   000406H   000007H   BYTE   UNIT     CODE           ?PR?PBCFG_0_ENTER_MODE2_FROM_DEFAULTMODE?INITDEVICE
000407H   00040DH   000007H   BYTE   UNIT     CODE           ?PR?INTERRUPT_0_ENTER_MODE2_FROM_DEFAULTMODE?INITDEVICE
00040EH   000411H   000004H   BYTE   UNIT     CODE           ?PR?VREG_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000412H   000415H   000004H   BYTE   UNIT     CODE           ?PR?HFOSC_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000416H   000419H   000004H   BYTE   UNIT     CODE           ?PR?CLOCK_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
00041AH   00041DH   000004H   BYTE   UNIT     CODE           ?PR?SMBUS_0_ENTER_MODE2_FROM_DEFAULTMODE?INITDEVICE
00041EH   000421H   000004H   BYTE   UNIT     CODE           ?PR?UART_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000422H   000422H   000001H   BYTE   UNIT     CODE           ?PR?SILABS_STARTUP?F99X_SMBUS_MASTER

* * * * * * * * * * *  X D A T A   M E M O R Y  * * * * * * * * * * * * *
000000H   000000H   000001H   BYTE   OFFS..   XDATA          ?XD?F99X_SMBUS_MASTER?0

* * * * * * * * *   R E M O V E D     S E G M E N T S   * * * * * * * *
   *DEL*:           000018H   BYTE   UNIT     CODE           ?PR?_T0_WAIT_MS?F99X_SMBUS_MASTER



OVERLAY MAP OF MODULE:   F99X-98X_SMBUS_MASTER.OMF.CRBUILD (F99X_SMBUS_MASTER)


FUNCTION/MODULE                                BIT_GROUP   DATA_GROUP 
--> CALLED FUNCTION/MODULE                    START  STOP  START  STOP
======================================================================
SMBUS0_ISR/INTERRUPTS                         20H.2 20H.2  ----- -----

*** NEW ROOT ********************************

TIMER3_ISR/INTERRUPTS                         ----- -----  ----- -----

*** NEW ROOT ********************************

?C_C51STARTUP                                 ----- -----  ----- -----
  +--> SILABS_STARTUP/F99X_SMBUS_MASTER
  +--> MAIN/F99X_SMBUS_MASTER

SILABS_STARTUP/F99X_SMBUS_MASTER              ----- -----  ----- -----

MAIN/F99X_SMBUS_MASTER                        ----- -----  0010H 0014H
  +--> ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> ENTER_MODE2_FROM_DEFAULTMODE/INITDEVICE
  +--> _UART_INIT/F99X_SMBUS_MASTER
  +--> _SMB_WRITE_REG/F99X_SMBUS_MASTER
  +--> _SMB_READ_REG/F99X_SMBUS_MASTER
LX51 LINKER/LOCATER V4.66.30.0                                                        04/08/2018  18:15:10  PAGE 3


  +--> _UART_SEND/F99X_SMBUS_MASTER

ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE       ----- -----  ----- -----
  +--> PCA_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> VREG_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> HFOSC_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> CLOCK_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> TIMER01_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> UART_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE

PCA_0_ENTER_DEFAULTMODE_FROM_RESET/INITD+     ----- -----  ----- -----
... EVICE

VREG_0_ENTER_DEFAULTMODE_FROM_RESET/INIT+     ----- -----  ----- -----
... DEVICE

HFOSC_0_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

CLOCK_0_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

TIMER01_0_ENTER_DEFAULTMODE_FROM_RESET/I+     ----- -----  ----- -----
... NITDEVICE

UART_0_ENTER_DEFAULTMODE_FROM_RESET/INIT+     ----- -----  ----- -----
... DEVICE

ENTER_MODE2_FROM_DEFAULTMODE/INITDEVICE       ----- -----  ----- -----
  +--> PORTS_1_ENTER_MODE2_FROM_DEFAULTMODE/INITDEVICE
  +--> PBCFG_0_ENTER_MODE2_FROM_DEFAULTMODE/INITDEVICE
  +--> TIMER00_0_ENTER_MODE2_FROM_DEFAULTMODE/INITDEVICE
  +--> TIMER16_3_ENTER_MODE2_FROM_DEFAULTMODE/INITDEVICE
  +--> TIMER_SETUP_0_ENTER_MODE2_FROM_DEFAULTMODE/INITDEVICE
  +--> SMBUS_0_ENTER_MODE2_FROM_DEFAULTMODE/INITDEVICE
  +--> INTERRUPT_0_ENTER_MODE2_FROM_DEFAULTMODE/INITDEVICE

PORTS_1_ENTER_MODE2_FROM_DEFAULTMODE/INI+     ----- -----  ----- -----
... TDEVICE

PBCFG_0_ENTER_MODE2_FROM_DEFAULTMODE/INI+     ----- -----  ----- -----
... TDEVICE

TIMER00_0_ENTER_MODE2_FROM_DEFAULTMODE/I+     ----- -----  ----- -----
... NITDEVICE

TIMER16_3_ENTER_MODE2_FROM_DEFAULTMODE/I+     ----- -----  ----- -----
... NITDEVICE

TIMER_SETUP_0_ENTER_MODE2_FROM_DEFAULTMO+     ----- -----  ----- -----
... DE/INITDEVICE

SMBUS_0_ENTER_MODE2_FROM_DEFAULTMODE/INI+     ----- -----  ----- -----
... TDEVICE

INTERRUPT_0_ENTER_MODE2_FROM_DEFAULTMODE+     ----- -----  ----- -----
... /INITDEVICE

_UART_INIT/F99X_SMBUS_MASTER                  ----- -----  0015H 0016H

_SMB_WRITE_REG/F99X_SMBUS_MASTER              ----- -----  ----- -----
  +--> SMB_WRITE/F99X_SMBUS_MASTER
LX51 LINKER/LOCATER V4.66.30.0                                                        04/08/2018  18:15:10  PAGE 4



SMB_WRITE/F99X_SMBUS_MASTER                   ----- -----  ----- -----

_SMB_READ_REG/F99X_SMBUS_MASTER               ----- -----  0015H 0015H
  +--> SMB_WRITE/F99X_SMBUS_MASTER
  +--> SMB_READ/F99X_SMBUS_MASTER

SMB_READ/F99X_SMBUS_MASTER                    ----- -----  ----- -----

_UART_SEND/F99X_SMBUS_MASTER                  ----- -----  ----- -----



PUBLIC SYMBOLS OF MODULE:  F99X-98X_SMBUS_MASTER.OMF.CRBUILD (F99X_SMBUS_MASTER)


      VALUE       CLASS    TYPE      PUBLIC SYMBOL NAME
      =================================================
      00000000H   NUMBER   ---       ?C?CODESEG
      0100007DH   CODE     ---       ?C?FPADD
      01000170H   CODE     ---       ?C?FPCMP
      0100016EH   CODE     ---       ?C?FPCMP3
      010001E7H   CODE     ---       ?C?FPGETOPN2
      0100021CH   CODE     ---       ?C?FPNANRESULT
      01000226H   CODE     ---       ?C?FPOVERFLOW
      010001FEH   CODE     ---       ?C?FPRESULT
      01000212H   CODE     ---       ?C?FPRESULT2
      01000079H   CODE     ---       ?C?FPSUB
      01000223H   CODE     ---       ?C?FPUNDERFLOW
      00000000H   NUMBER   ---       ?C?XDATASEG
      010002E9H   CODE     ---       ?C_START
      01000000H   CODE     NEAR LAB  ?C_STARTUP
      01000003H   CODE     ---       _SMB_Read_Reg
      01000053H   CODE     ---       _SMB_Write_Reg
*DEL*:00000000H   CODE     ---       _T0_Wait_ms
      0100038FH   CODE     ---       _UART_Init
      010003EAH   CODE     ---       _UART_Send
*SFR* 000000E0H   DATA     BYTE      ACC
*SFR* 000000E0H   DATA     BIT       ACC_ACC0
*SFR* 000000E0H.1 DATA     BIT       ACC_ACC1
*SFR* 000000E0H.2 DATA     BIT       ACC_ACC2
*SFR* 000000E0H.3 DATA     BIT       ACC_ACC3
*SFR* 000000E0H.4 DATA     BIT       ACC_ACC4
*SFR* 000000E0H.5 DATA     BIT       ACC_ACC5
*SFR* 000000E0H.6 DATA     BIT       ACC_ACC6
*SFR* 000000E0H.7 DATA     BIT       ACC_ACC7
*SFR* 000000BDH   DATA     WORD      ADC0
*SFR* 000000BAH   DATA     BYTE      ADC0AC
*SFR* 00000097H   DATA     BYTE      ADC0CF
*SFR* 000000E8H   DATA     BYTE      ADC0CN
*SFR* 000000E8H.6 DATA     BIT       ADC0CN_ADBMEN
*SFR* 000000E8H.4 DATA     BIT       ADC0CN_ADBUSY
*SFR* 000000E8H   DATA     BIT       ADC0CN_ADCM0
*SFR* 000000E8H.1 DATA     BIT       ADC0CN_ADCM1
*SFR* 000000E8H.2 DATA     BIT       ADC0CN_ADCM2
*SFR* 000000E8H.7 DATA     BIT       ADC0CN_ADEN
*SFR* 000000E8H.5 DATA     BIT       ADC0CN_ADINT
*SFR* 000000E8H.3 DATA     BIT       ADC0CN_ADWINT
*SFR* 000000C3H   DATA     WORD      ADC0GT
*SFR* 000000C4H   DATA     BYTE      ADC0GTH
*SFR* 000000C3H   DATA     BYTE      ADC0GTL
*SFR* 000000BEH   DATA     BYTE      ADC0H
LX51 LINKER/LOCATER V4.66.30.0                                                        04/08/2018  18:15:10  PAGE 5


*SFR* 000000BDH   DATA     BYTE      ADC0L
*SFR* 000000C5H   DATA     WORD      ADC0LT
*SFR* 000000C6H   DATA     BYTE      ADC0LTH
*SFR* 000000C5H   DATA     BYTE      ADC0LTL
*SFR* 00000096H   DATA     BYTE      ADC0MX
*SFR* 000000BBH   DATA     BYTE      ADC0PWR
*SFR* 000000BCH   DATA     BYTE      ADC0TK
      00000017H   DATA     BYTE      ADDR_SEND
*SFR* 000000F0H   DATA     BYTE      B
*SFR* 000000F0H   DATA     BIT       B_B0
*SFR* 000000F0H.1 DATA     BIT       B_B1
*SFR* 000000F0H.2 DATA     BIT       B_B2
*SFR* 000000F0H.3 DATA     BIT       B_B3
*SFR* 000000F0H.4 DATA     BIT       B_B4
*SFR* 000000F0H.5 DATA     BIT       B_B5
*SFR* 000000F0H.6 DATA     BIT       B_B6
*SFR* 000000F0H.7 DATA     BIT       B_B7
*SFR* 0000008EH   DATA     BYTE      CKCON
*SFR* 000000A9H   DATA     BYTE      CLKSEL
      01000416H   CODE     ---       CLOCK_0_enter_DefaultMode_from_RESET
*SFR* 0000009BH   DATA     BYTE      CPT0CN
*SFR* 0000009DH   DATA     BYTE      CPT0MD
*SFR* 0000009FH   DATA     BYTE      CPT0MX
*SFR* 0000009EH   DATA     BYTE      CRC0AUTO
*SFR* 00000084H   DATA     BYTE      CRC0CN
*SFR* 0000009AH   DATA     BYTE      CRC0CNT
*SFR* 00000086H   DATA     BYTE      CRC0DAT
*SFR* 0000009CH   DATA     BYTE      CRC0FLIP
*SFR* 00000085H   DATA     BYTE      CRC0IN
*SFR* 000000AAH   DATA     BYTE      CS0CF
*SFR* 000000B0H   DATA     BYTE      CS0CN
*SFR* 000000B0H.4 DATA     BIT       CS0CN_CSBUSY
*SFR* 000000B0H.3 DATA     BIT       CS0CN_CSCMPEN
*SFR* 000000B0H   DATA     BIT       CS0CN_CSCMPF
*SFR* 000000B0H.7 DATA     BIT       CS0CN_CSEN
*SFR* 000000B0H.6 DATA     BIT       CS0CN_CSEOS
*SFR* 000000B0H.5 DATA     BIT       CS0CN_CSINT
*SFR* 000000B0H.1 DATA     BIT       CS0CN_CSPME
*SFR* 000000EEH   DATA     BYTE      CS0DH
*SFR* 000000EDH   DATA     BYTE      CS0DL
*SFR* 000000AFH   DATA     BYTE      CS0MD1
*SFR* 000000F3H   DATA     BYTE      CS0MD2
*SFR* 000000F3H   DATA     BYTE      CS0MD3
*SFR* 000000ABH   DATA     BYTE      CS0MX
*SFR* 000000DEH   DATA     BYTE      CS0PM
*SFR* 000000D2H   DATA     BYTE      CS0SCAN0
*SFR* 000000D3H   DATA     BYTE      CS0SCAN1
*SFR* 000000DEH   DATA     BYTE      CS0SE
*SFR* 000000DDH   DATA     BYTE      CS0SS
*SFR* 000000FEH   DATA     BYTE      CS0THH
*SFR* 000000FDH   DATA     BYTE      CS0THL
*SFR* 000000E3H   DATA     BYTE      DERIVID
*SFR* 00000082H   DATA     WORD      DP
*SFR* 00000083H   DATA     BYTE      DPH
*SFR* 00000082H   DATA     BYTE      DPL
*SFR* 000000E6H   DATA     BYTE      EIE1
*SFR* 000000E7H   DATA     BYTE      EIE2
*SFR* 000000F6H   DATA     BYTE      EIP1
*SFR* 000000F7H   DATA     BYTE      EIP2
      0100037DH   CODE     ---       enter_DefaultMode_from_RESET
      0100003EH   CODE     ---       enter_Mode2_from_DefaultMode
*SFR* 000000B7H   DATA     BYTE      FLKEY
LX51 LINKER/LOCATER V4.66.30.0                                                        04/08/2018  18:15:10  PAGE 6


*SFR* 000000B6H   DATA     BYTE      FLSCL
*SFR* 000000E5H   DATA     BYTE      FLWR
      01000412H   CODE     ---       HFOSC_0_enter_DefaultMode_from_RESET
*SFR* 000000A8H   DATA     BYTE      IE
*SFR* 000000A8H.7 DATA     BIT       IE_EA
*SFR* 000000A8H.4 DATA     BIT       IE_ES0
*SFR* 000000A8H.6 DATA     BIT       IE_ESPI0
*SFR* 000000A8H.1 DATA     BIT       IE_ET0
*SFR* 000000A8H.3 DATA     BIT       IE_ET1
*SFR* 000000A8H.5 DATA     BIT       IE_ET2
*SFR* 000000A8H   DATA     BIT       IE_EX0
*SFR* 000000A8H.2 DATA     BIT       IE_EX1
      01000407H   CODE     ---       INTERRUPT_0_enter_Mode2_from_DefaultMode
*SFR* 000000B8H   DATA     BYTE      IP
*SFR* 000000B8H.4 DATA     BIT       IP_PS0
*SFR* 000000B8H.6 DATA     BIT       IP_PSPI0
*SFR* 000000B8H.1 DATA     BIT       IP_PT0
*SFR* 000000B8H.3 DATA     BIT       IP_PT1
*SFR* 000000B8H.5 DATA     BIT       IP_PT2
*SFR* 000000B8H   DATA     BIT       IP_PX0
*SFR* 000000B8H.2 DATA     BIT       IP_PX1
*SFR* 000000B9H   DATA     BYTE      IREF0CF
*SFR* 000000D6H   DATA     BYTE      IREF0CN
*SFR* 000000E4H   DATA     BYTE      IT01CF
      010002E9H   CODE     ---       main
      00000009H   DATA     WORD      NUM_ERRORS
*SFR* 000000B3H   DATA     BYTE      OSCICL
*SFR* 000000B2H   DATA     BYTE      OSCICN
*SFR* 000000B1H   DATA     BYTE      OSCXCN
*SFR* 00000080H   DATA     BYTE      P0
*SFR* 00000080H   DATA     BIT       P0_B0
*SFR* 00000080H.1 DATA     BIT       P0_B1
*SFR* 00000080H.2 DATA     BIT       P0_B2
*SFR* 00000080H.3 DATA     BIT       P0_B3
*SFR* 00000080H.4 DATA     BIT       P0_B4
*SFR* 00000080H.5 DATA     BIT       P0_B5
*SFR* 00000080H.6 DATA     BIT       P0_B6
*SFR* 00000080H.7 DATA     BIT       P0_B7
*SFR* 00000099H   DATA     BYTE      P0DRV
*SFR* 000000C7H   DATA     BYTE      P0MASK
*SFR* 000000D7H   DATA     BYTE      P0MAT
*SFR* 000000F1H   DATA     BYTE      P0MDIN
*SFR* 000000A4H   DATA     BYTE      P0MDOUT
*SFR* 000000D4H   DATA     BYTE      P0SKIP
*SFR* 00000090H   DATA     BYTE      P1
*SFR* 00000090H   DATA     BIT       P1_B0
*SFR* 00000090H.1 DATA     BIT       P1_B1
*SFR* 00000090H.2 DATA     BIT       P1_B2
*SFR* 00000090H.3 DATA     BIT       P1_B3
*SFR* 00000090H.4 DATA     BIT       P1_B4
*SFR* 00000090H.5 DATA     BIT       P1_B5
*SFR* 00000090H.6 DATA     BIT       P1_B6
*SFR* 00000090H.7 DATA     BIT       P1_B7
*SFR* 0000009BH   DATA     BYTE      P1DRV
*SFR* 000000BFH   DATA     BYTE      P1MASK
*SFR* 000000CFH   DATA     BYTE      P1MAT
*SFR* 000000F2H   DATA     BYTE      P1MDIN
*SFR* 000000A5H   DATA     BYTE      P1MDOUT
*SFR* 000000D5H   DATA     BYTE      P1SKIP
*SFR* 000000A0H   DATA     BYTE      P2
*SFR* 000000A0H.7 DATA     BIT       P2_B7
*SFR* 0000009DH   DATA     BYTE      P2DRV
LX51 LINKER/LOCATER V4.66.30.0                                                        04/08/2018  18:15:10  PAGE 7


*SFR* 000000A6H   DATA     BYTE      P2MDOUT
      01000400H   CODE     ---       PBCFG_0_enter_Mode2_from_DefaultMode
*SFR* 000000F9H   DATA     WORD      PCA0
*SFR* 000000D8H   DATA     BYTE      PCA0CN
*SFR* 000000D8H   DATA     BIT       PCA0CN_CCF0
*SFR* 000000D8H.1 DATA     BIT       PCA0CN_CCF1
*SFR* 000000D8H.2 DATA     BIT       PCA0CN_CCF2
*SFR* 000000D8H.7 DATA     BIT       PCA0CN_CF
*SFR* 000000D8H.6 DATA     BIT       PCA0CN_CR
*SFR* 000000FBH   DATA     WORD      PCA0CP0
*SFR* 000000E9H   DATA     WORD      PCA0CP1
*SFR* 000000EBH   DATA     WORD      PCA0CP2
*SFR* 000000FCH   DATA     BYTE      PCA0CPH0
*SFR* 000000EAH   DATA     BYTE      PCA0CPH1
*SFR* 000000ECH   DATA     BYTE      PCA0CPH2
*SFR* 000000FBH   DATA     BYTE      PCA0CPL0
*SFR* 000000E9H   DATA     BYTE      PCA0CPL1
*SFR* 000000EBH   DATA     BYTE      PCA0CPL2
*SFR* 000000DAH   DATA     BYTE      PCA0CPM0
*SFR* 000000DBH   DATA     BYTE      PCA0CPM1
*SFR* 000000DCH   DATA     BYTE      PCA0CPM2
*SFR* 000000FAH   DATA     BYTE      PCA0H
*SFR* 000000F9H   DATA     BYTE      PCA0L
*SFR* 000000D9H   DATA     BYTE      PCA0MD
*SFR* 000000DFH   DATA     BYTE      PCA0PWM
      010003F2H   CODE     ---       PCA_0_enter_DefaultMode_from_RESET
*SFR* 00000087H   DATA     BYTE      PCON
*SFR* 000000B5H   DATA     BYTE      PMU0CF
*SFR* 000000CEH   DATA     BYTE      PMU0FL
*SFR* 000000B5H   DATA     BYTE      PMU0MD
      010003F9H   CODE     ---       PORTS_1_enter_Mode2_from_DefaultMode
*SFR* 000000A0H   DATA     BYTE      PPAGE_SFR
*SFR* 0000008FH   DATA     BYTE      PSCTL
*SFR* 000000D0H   DATA     BYTE      PSW
*SFR* 000000D0H.6 DATA     BIT       PSW_AC
*SFR* 000000D0H.7 DATA     BIT       PSW_CY
*SFR* 000000D0H.5 DATA     BIT       PSW_F0
*SFR* 000000D0H.1 DATA     BIT       PSW_F1
*SFR* 000000D0H.2 DATA     BIT       PSW_OV
*SFR* 000000D0H   DATA     BIT       PSW_PARITY
*SFR* 000000D0H.3 DATA     BIT       PSW_RS0
*SFR* 000000D0H.4 DATA     BIT       PSW_RS1
*SFR* 000000D1H   DATA     BYTE      REF0CN
*SFR* 000000C9H   DATA     BYTE      REG0CN
      02000000H   XDATA    BYTE      reserved
*SFR* 000000E2H   DATA     BYTE      REVID
*SFR* 000000EFH   DATA     BYTE      RSTSRC
*SFR* 000000ACH   DATA     BYTE      RTC0ADR
*SFR* 000000ADH   DATA     BYTE      RTC0DAT
*SFR* 000000AEH   DATA     BYTE      RTC0KEY
      00000008H   DATA     BYTE      RW_Reg
*SFR* 00000099H   DATA     BYTE      SBUF0
*SFR* 00000080H.1 DATA     BIT       SCL
*SFR* 00000098H   DATA     BYTE      SCON0
*SFR* 00000098H.5 DATA     BIT       SCON0_MCE
*SFR* 00000098H.2 DATA     BIT       SCON0_RB8
*SFR* 00000098H.4 DATA     BIT       SCON0_REN
*SFR* 00000098H   DATA     BIT       SCON0_RI
*SFR* 00000098H.7 DATA     BIT       SCON0_SMODE
*SFR* 00000098H.3 DATA     BIT       SCON0_TB8
*SFR* 00000098H.1 DATA     BIT       SCON0_TI
*SFR* 00000080H   DATA     BIT       SDA
LX51 LINKER/LOCATER V4.66.30.0                                                        04/08/2018  18:15:10  PAGE 8


*SFR* 000000A7H   DATA     BYTE      SFRPAGE
      01000422H   CODE     ---       SiLabs_Startup
*SFR* 000000F5H   DATA     BYTE      SMB0ADM
*SFR* 000000F4H   DATA     BYTE      SMB0ADR
*SFR* 000000C1H   DATA     BYTE      SMB0CF
*SFR* 000000C0H   DATA     BYTE      SMB0CN
*SFR* 000000C0H.1 DATA     BIT       SMB0CN_ACK
*SFR* 000000C0H.3 DATA     BIT       SMB0CN_ACKRQ
*SFR* 000000C0H.2 DATA     BIT       SMB0CN_ARBLOST
*SFR* 000000C0H.7 DATA     BIT       SMB0CN_MASTER
*SFR* 000000C0H   DATA     BIT       SMB0CN_SI
*SFR* 000000C0H.5 DATA     BIT       SMB0CN_STA
*SFR* 000000C0H.4 DATA     BIT       SMB0CN_STO
*SFR* 000000C0H.6 DATA     BIT       SMB0CN_TXMODE
*SFR* 000000C2H   DATA     BYTE      SMB0DAT
      00000020H.0 BIT      BIT       SMB_BUSY
      0000000EH   DATA     BYTE      SMB_DATA_IN
      0000000BH   DATA     BYTE      SMB_DATA_OUT
      01000066H   CODE     ---       SMB_Read
      0000000FH   DATA     BYTE      SMB_REG_OUT
      00000020H.1 BIT      BIT       SMB_RW
      010003E0H   CODE     ---       SMB_Write
      01000231H   CODE     ---       SMBUS0_ISR
      0100041AH   CODE     ---       SMBUS_0_enter_Mode2_from_DefaultMode
*SFR* 00000081H   DATA     BYTE      SP
*SFR* 000000A1H   DATA     BYTE      SPI0CFG
*SFR* 000000A2H   DATA     BYTE      SPI0CKR
*SFR* 000000F8H   DATA     BYTE      SPI0CN
*SFR* 000000F8H.5 DATA     BIT       SPI0CN_MODF
*SFR* 000000F8H.2 DATA     BIT       SPI0CN_NSSMD0
*SFR* 000000F8H.3 DATA     BIT       SPI0CN_NSSMD1
*SFR* 000000F8H.4 DATA     BIT       SPI0CN_RXOVRN
*SFR* 000000F8H   DATA     BIT       SPI0CN_SPIEN
*SFR* 000000F8H.7 DATA     BIT       SPI0CN_SPIF
*SFR* 000000F8H.1 DATA     BIT       SPI0CN_TXBMT
*SFR* 000000F8H.6 DATA     BIT       SPI0CN_WCOL
*SFR* 000000A3H   DATA     BYTE      SPI0DAT
      0000000DH   DATA     BYTE      START_SMB
      0000000CH   DATA     BYTE      TARGET
*SFR* 00000088H   DATA     BYTE      TCON
*SFR* 00000088H.1 DATA     BIT       TCON_IE0
*SFR* 00000088H.3 DATA     BIT       TCON_IE1
*SFR* 00000088H   DATA     BIT       TCON_IT0
*SFR* 00000088H.2 DATA     BIT       TCON_IT1
*SFR* 00000088H.5 DATA     BIT       TCON_TF0
*SFR* 00000088H.7 DATA     BIT       TCON_TF1
*SFR* 00000088H.4 DATA     BIT       TCON_TR0
*SFR* 00000088H.6 DATA     BIT       TCON_TR1
*SFR* 0000008CH   DATA     BYTE      TH0
*SFR* 0000008DH   DATA     BYTE      TH1
      010003CAH   CODE     ---       TIMER00_0_enter_Mode2_from_DefaultMode
      010003D5H   CODE     ---       TIMER01_0_enter_DefaultMode_from_RESET
      01000022H   CODE     ---       TIMER16_3_enter_Mode2_from_DefaultMode
      010003AFH   CODE     ---       TIMER3_ISR
      010003BDH   CODE     ---       TIMER_SETUP_0_enter_Mode2_from_DefaultMode
*SFR* 0000008AH   DATA     BYTE      TL0
*SFR* 0000008BH   DATA     BYTE      TL1
*SFR* 00000089H   DATA     BYTE      TMOD
*SFR* 000000CCH   DATA     WORD      TMR2
*SFR* 000000C8H   DATA     BYTE      TMR2CN
*SFR* 000000C8H.3 DATA     BIT       TMR2CN_T2SPLIT
*SFR* 000000C8H   DATA     BIT       TMR2CN_T2XCLK0
LX51 LINKER/LOCATER V4.66.30.0                                                        04/08/2018  18:15:10  PAGE 9


*SFR* 000000C8H.1 DATA     BIT       TMR2CN_T2XCLK1
*SFR* 000000C8H.4 DATA     BIT       TMR2CN_TF2CEN
*SFR* 000000C8H.7 DATA     BIT       TMR2CN_TF2H
*SFR* 000000C8H.6 DATA     BIT       TMR2CN_TF2L
*SFR* 000000C8H.5 DATA     BIT       TMR2CN_TF2LEN
*SFR* 000000C8H.2 DATA     BIT       TMR2CN_TR2
*SFR* 000000CDH   DATA     BYTE      TMR2H
*SFR* 000000CCH   DATA     BYTE      TMR2L
*SFR* 000000CAH   DATA     WORD      TMR2RL
*SFR* 000000CBH   DATA     BYTE      TMR2RLH
*SFR* 000000CAH   DATA     BYTE      TMR2RLL
*SFR* 00000094H   DATA     WORD      TMR3
*SFR* 00000091H   DATA     BYTE      TMR3CN
*SFR* 00000095H   DATA     BYTE      TMR3H
*SFR* 00000094H   DATA     BYTE      TMR3L
*SFR* 00000092H   DATA     WORD      TMR3RL
*SFR* 00000093H   DATA     BYTE      TMR3RLH
*SFR* 00000092H   DATA     BYTE      TMR3RLL
*SFR* 0000008EH   DATA     BYTE      TOFFH
*SFR* 0000008DH   DATA     BYTE      TOFFL
      0100041EH   CODE     ---       UART_0_enter_DefaultMode_from_RESET
*SFR* 000000FFH   DATA     BYTE      VDM0CN
      0100040EH   CODE     ---       VREG_0_enter_DefaultMode_from_RESET
*SFR* 000000E1H   DATA     BYTE      XBR0
*SFR* 000000E2H   DATA     BYTE      XBR1
*SFR* 000000E3H   DATA     BYTE      XBR2
*SFR* 00000090H.3 DATA     BIT       YELLOW_LED



SYMBOL TABLE OF MODULE:  F99X-98X_SMBUS_MASTER.OMF.CRBUILD (F99X_SMBUS_MASTER)

      VALUE       REP       CLASS    TYPE      SYMBOL NAME
      ====================================================
      ---         MODULE    ---      ---       F99X_SMBUS_MASTER
      0000000FH   PUBLIC    DATA     BYTE      SMB_REG_OUT
      00000020H.1 PUBLIC    BIT      BIT       SMB_RW
      02000000H   PUBLIC    XDATA    BYTE      reserved
      0000000EH   PUBLIC    DATA     BYTE      SMB_DATA_IN
      0000000DH   PUBLIC    DATA     BYTE      START_SMB
      0000000CH   PUBLIC    DATA     BYTE      TARGET
      0000000BH   PUBLIC    DATA     BYTE      SMB_DATA_OUT
      00000009H   PUBLIC    DATA     WORD      NUM_ERRORS
      00000008H   PUBLIC    DATA     BYTE      RW_Reg
      00000020H.0 PUBLIC    BIT      BIT       SMB_BUSY
      01000066H   PUBLIC    CODE     ---       SMB_Read
      010003E0H   PUBLIC    CODE     ---       SMB_Write
      010002E9H   PUBLIC    CODE     ---       main
      01000053H   PUBLIC    CODE     ---       _SMB_Write_Reg
      01000003H   PUBLIC    CODE     ---       _SMB_Read_Reg
      010003EAH   PUBLIC    CODE     ---       _UART_Send
      0100038FH   PUBLIC    CODE     ---       _UART_Init
      01000422H   PUBLIC    CODE     ---       SiLabs_Startup
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      00000080H   SFRSYM    DATA     BYTE      P0
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN_CF
      00000090H   SFRSYM    DATA     BYTE      P1
      000000F8H.4 SFRSYM    DATA     BIT       SPI0CN_RXOVRN
      000000A0H   SFRSYM    DATA     BYTE      P2
      00000097H   SFRSYM    DATA     BYTE      ADC0CF
      000000C8H   SFRSYM    DATA     BIT       TMR2CN_T2XCLK0
LX51 LINKER/LOCATER V4.66.30.0                                                        04/08/2018  18:15:10  PAGE 10


      000000C8H.1 SFRSYM    DATA     BIT       TMR2CN_T2XCLK1
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN_ADEN
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000AEH   SFRSYM    DATA     BYTE      RTC0KEY
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      000000E7H   SFRSYM    DATA     BYTE      EIE2
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000E3H   SFRSYM    DATA     BYTE      DERIVID
      000000AFH   SFRSYM    DATA     BYTE      CS0MD1
      000000A7H   SFRSYM    DATA     BYTE      SFRPAGE
      000000F3H   SFRSYM    DATA     BYTE      CS0MD2
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000F3H   SFRSYM    DATA     BYTE      CS0MD3
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN_CR
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A8H   SFRSYM    DATA     BYTE      IE
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      000000F6H   SFRSYM    DATA     BYTE      EIP1
      000000F8H   SFRSYM    DATA     BIT       SPI0CN_SPIEN
      000000F7H   SFRSYM    DATA     BYTE      EIP2
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000F0H   SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      00000090H.3 SFRSYM    DATA     BIT       YELLOW_LED
      000000B0H.4 SFRSYM    DATA     BIT       CS0CN_CSBUSY
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN_ADBMEN
      000000C3H   SFRSYM    DATA     WORD      ADC0GT
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000BCH   SFRSYM    DATA     BYTE      ADC0TK
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C5H   SFRSYM    DATA     WORD      ADC0LT
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      00000084H   SFRSYM    DATA     BYTE      CRC0CN
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000D2H   SFRSYM    DATA     BYTE      CS0SCAN0
      000000E3H   SFRSYM    DATA     BYTE      XBR2
LX51 LINKER/LOCATER V4.66.30.0                                                        04/08/2018  18:15:10  PAGE 11


      000000D3H   SFRSYM    DATA     BYTE      CS0SCAN1
      00000096H   SFRSYM    DATA     BYTE      ADC0MX
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN_ARBLOST
      000000E0H   SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000F8H.1 SFRSYM    DATA     BIT       SPI0CN_TXBMT
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      00000085H   SFRSYM    DATA     BYTE      CRC0IN
      000000C0H   SFRSYM    DATA     BIT       SMB0CN_SI
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CCH   SFRSYM    DATA     WORD      TMR2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      00000094H   SFRSYM    DATA     WORD      TMR3
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      0000009DH   SFRSYM    DATA     BYTE      CPT0MD
      0000009BH   SFRSYM    DATA     BYTE      CPT0CN
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      000000FEH   SFRSYM    DATA     BYTE      CS0THH
      000000B5H   SFRSYM    DATA     BYTE      PMU0CF
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN_T2SPLIT
      000000C7H   SFRSYM    DATA     BYTE      P0MASK
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN
      000000BFH   SFRSYM    DATA     BYTE      P1MASK
      000000FDH   SFRSYM    DATA     BYTE      CS0THL
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      00000087H   SFRSYM    DATA     BYTE      PCON
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN_TF2L
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      000000E8H   SFRSYM    DATA     BIT       ADC0CN_ADCM0
      000000B0H.1 SFRSYM    DATA     BIT       CS0CN_CSPME
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN_ADCM1
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN_ADCM2
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN_ADWINT
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000B5H   SFRSYM    DATA     BYTE      PMU0MD
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN_ADBUSY
      000000CEH   SFRSYM    DATA     BYTE      PMU0FL
      0000009CH   SFRSYM    DATA     BYTE      CRC0FLIP
      000000F8H.5 SFRSYM    DATA     BIT       SPI0CN_MODF
      000000D0H   SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000B0H.6 SFRSYM    DATA     BIT       CS0CN_CSEOS
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      00000091H   SFRSYM    DATA     BYTE      TMR3CN
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000A8H   SFRSYM    DATA     BIT       IE_EX0
      000000B0H.5 SFRSYM    DATA     BIT       CS0CN_CSINT
LX51 LINKER/LOCATER V4.66.30.0                                                        04/08/2018  18:15:10  PAGE 12


      000000E5H   SFRSYM    DATA     BYTE      FLWR
      000000C8H.4 SFRSYM    DATA     BIT       TMR2CN_TF2CEN
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      0000009FH   SFRSYM    DATA     BYTE      CPT0MX
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000B3H   SFRSYM    DATA     BYTE      OSCICL
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000B2H   SFRSYM    DATA     BYTE      OSCICN
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      000000F8H.7 SFRSYM    DATA     BIT       SPI0CN_SPIF
      0000009EH   SFRSYM    DATA     BYTE      CRC0AUTO
      000000B0H.3 SFRSYM    DATA     BIT       CS0CN_CSCMPEN
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN_TF2LEN
      000000F8H.6 SFRSYM    DATA     BIT       SPI0CN_WCOL
      00000092H   SFRSYM    DATA     WORD      TMR3RL
      000000F8H.2 SFRSYM    DATA     BIT       SPI0CN_NSSMD0
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000F8H.3 SFRSYM    DATA     BIT       SPI0CN_NSSMD1
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000B1H   SFRSYM    DATA     BYTE      OSCXCN
      000000AAH   SFRSYM    DATA     BYTE      CS0CF
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      000000A8H.6 SFRSYM    DATA     BIT       IE_ESPI0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H   SFRSYM    DATA     BIT       P0_B0
      000000B8H   SFRSYM    DATA     BIT       IP_PX0
      00000090H   SFRSYM    DATA     BIT       P1_B0
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      000000EEH   SFRSYM    DATA     BYTE      CS0DH
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN_MASTER
      00000090H.1 SFRSYM    DATA     BIT       P1_B1
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN_ACK
      00000090H.2 SFRSYM    DATA     BIT       P1_B2
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      00000090H.3 SFRSYM    DATA     BIT       P1_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      00000090H.4 SFRSYM    DATA     BIT       P1_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      000000EDH   SFRSYM    DATA     BYTE      CS0DL
      00000080H   SFRSYM    DATA     BIT       SDA
      00000090H.5 SFRSYM    DATA     BIT       P1_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      000000B0H   SFRSYM    DATA     BYTE      CS0CN
LX51 LINKER/LOCATER V4.66.30.0                                                        04/08/2018  18:15:10  PAGE 13


      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN_TXMODE
      00000090H.6 SFRSYM    DATA     BIT       P1_B6
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      00000090H.7 SFRSYM    DATA     BIT       P1_B7
      000000A0H.7 SFRSYM    DATA     BIT       P2_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN_ADINT
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      000000DEH   SFRSYM    DATA     BYTE      CS0SE
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H   SFRSYM    DATA     BIT       SCON0_RI
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      000000B9H   SFRSYM    DATA     BYTE      IREF0CF
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      00000080H.1 SFRSYM    DATA     BIT       SCL
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      00000088H   SFRSYM    DATA     BIT       TCON_IT0
      000000B0H.7 SFRSYM    DATA     BIT       CS0CN_CSEN
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      000000D7H   SFRSYM    DATA     BYTE      P0MAT
      00000086H   SFRSYM    DATA     BYTE      CRC0DAT
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000CFH   SFRSYM    DATA     BYTE      P1MAT
      000000DEH   SFRSYM    DATA     BYTE      CS0PM
      000000F5H   SFRSYM    DATA     BYTE      SMB0ADM
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000B8H.6 SFRSYM    DATA     BIT       IP_PSPI0
      000000D6H   SFRSYM    DATA     BYTE      IREF0CN
      000000F4H   SFRSYM    DATA     BYTE      SMB0ADR
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      000000ABH   SFRSYM    DATA     BYTE      CS0MX
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      00000099H   SFRSYM    DATA     BYTE      P0DRV
      000000DDH   SFRSYM    DATA     BYTE      CS0SS
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN_STA
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      0000009BH   SFRSYM    DATA     BYTE      P1DRV
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      0000009DH   SFRSYM    DATA     BYTE      P2DRV
      0000009AH   SFRSYM    DATA     BYTE      CRC0CNT
      0000008EH   SFRSYM    DATA     BYTE      CKCON
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN_TR2
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000ACH   SFRSYM    DATA     BYTE      RTC0ADR
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000BBH   SFRSYM    DATA     BYTE      ADC0PWR
      000000D8H   SFRSYM    DATA     BIT       PCA0CN_CCF0
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000ADH   SFRSYM    DATA     BYTE      RTC0DAT
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN_CCF1
      000000B6H   SFRSYM    DATA     BYTE      FLSCL
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN_CCF2
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      000000B0H   SFRSYM    DATA     BIT       CS0CN_CSCMPF
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
LX51 LINKER/LOCATER V4.66.30.0                                                        04/08/2018  18:15:10  PAGE 14


      000000BDH   SFRSYM    DATA     WORD      ADC0
      0000008EH   SFRSYM    DATA     BYTE      TOFFH
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN_ACKRQ
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000DFH   SFRSYM    DATA     BYTE      PCA0PWM
      000000E2H   SFRSYM    DATA     BYTE      REVID
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN_STO
      0000008DH   SFRSYM    DATA     BYTE      TOFFL
      000000B7H   SFRSYM    DATA     BYTE      FLKEY
      000000BAH   SFRSYM    DATA     BYTE      ADC0AC

      01000422H   BLOCK     CODE     ---       LVL=0
      01000422H   LINE      CODE     ---       #120
      01000422H   LINE      CODE     ---       #121
      01000422H   LINE      CODE     ---       #123
      ---         BLOCKEND  ---      ---       LVL=0

      0100038FH   BLOCK     CODE     ---       LVL=0
      00000015H   SYMBOL    DATA     INT       baudrate
      0100038FH   LINE      CODE     ---       #128
      01000393H   LINE      CODE     ---       #129
      01000393H   LINE      CODE     ---       #130
      01000396H   LINE      CODE     ---       #131
      01000399H   LINE      CODE     ---       #133
      0100039CH   LINE      CODE     ---       #134
      0100039FH   LINE      CODE     ---       #135
      ---         BLOCKEND  ---      ---       LVL=0

      010003EAH   BLOCK     CODE     ---       LVL=0
      00000007H   SYMBOL    DATA     CHAR      c
      010003EAH   LINE      CODE     ---       #137
      010003EAH   LINE      CODE     ---       #138
      010003EAH   LINE      CODE     ---       #139
      010003ECH   LINE      CODE     ---       #140
      010003EFH   LINE      CODE     ---       #141
      010003F1H   LINE      CODE     ---       #142
      ---         BLOCKEND  ---      ---       LVL=0

      01000003H   BLOCK     CODE     ---       LVL=0
      00000015H   SYMBOL    DATA     BYTE      Addr
      00000005H   SYMBOL    DATA     BYTE      Reg
      01000003H   LINE      CODE     ---       #143
      01000005H   LINE      CODE     ---       #144
      01000005H   LINE      CODE     ---       #145
      01000008H   LINE      CODE     ---       #146
      0100000BH   LINE      CODE     ---       #147
      0100000DH   LINE      CODE     ---       #148
      01000010H   LINE      CODE     ---       #149
      01000013H   LINE      CODE     ---       #150
      01000016H   LINE      CODE     ---       #151
      0100001CH   LINE      CODE     ---       #152
      0100001FH   LINE      CODE     ---       #153
      01000021H   LINE      CODE     ---       #154
      ---         BLOCKEND  ---      ---       LVL=0

      01000053H   BLOCK     CODE     ---       LVL=0
      00000007H   SYMBOL    DATA     BYTE      Addr
      00000005H   SYMBOL    DATA     BYTE      Reg
      00000003H   SYMBOL    DATA     BYTE      Dat
      01000053H   LINE      CODE     ---       #156
      01000053H   LINE      CODE     ---       #157
      01000053H   LINE      CODE     ---       #158
LX51 LINKER/LOCATER V4.66.30.0                                                        04/08/2018  18:15:10  PAGE 15


      01000056H   LINE      CODE     ---       #159
      01000058H   LINE      CODE     ---       #160
      0100005BH   LINE      CODE     ---       #161
      0100005DH   LINE      CODE     ---       #162
      0100005FH   LINE      CODE     ---       #163
      01000062H   LINE      CODE     ---       #165
      01000065H   LINE      CODE     ---       #167
      01000065H   LINE      CODE     ---       #169
      ---         BLOCKEND  ---      ---       LVL=0

      010002E9H   BLOCK     CODE     ---       LVL=0
      010002E9H   BLOCK     CODE     NEAR LAB  LVL=1
      00000010H   SYMBOL    DATA     BYTE      dat
      00000007H   SYMBOL    DATA     BYTE      i
      00000011H   SYMBOL    DATA     FLOAT     a
      ---         BLOCKEND  ---      ---       LVL=1
      010002E9H   LINE      CODE     ---       #171
      010002E9H   LINE      CODE     ---       #172
      010002E9H   LINE      CODE     ---       #177
      010002ECH   LINE      CODE     ---       #180
      010002EFH   LINE      CODE     ---       #181
      010002EFH   LINE      CODE     ---       #184
      010002F2H   LINE      CODE     ---       #185
      010002F4H   LINE      CODE     ---       #186
      010002FAH   LINE      CODE     ---       #187
      010002FCH   LINE      CODE     ---       #188
      010002FFH   LINE      CODE     ---       #190
      01000305H   LINE      CODE     ---       #191
      01000308H   LINE      CODE     ---       #192
      0100030AH   LINE      CODE     ---       #194
      0100030DH   LINE      CODE     ---       #195
      01000314H   LINE      CODE     ---       #199
      01000317H   LINE      CODE     ---       #200
      0100031BH   LINE      CODE     ---       #202
      01000324H   LINE      CODE     ---       #203
      01000324H   LINE      CODE     ---       #204
      01000324H   LINE      CODE     ---       #211
      0100032EH   LINE      CODE     ---       #213
      01000333H   LINE      CODE     ---       #215
      01000339H   LINE      CODE     ---       #216
      01000339H   LINE      CODE     ---       #217
      01000341H   LINE      CODE     ---       #218
      01000341H   LINE      CODE     ---       #222
      01000343H   LINE      CODE     ---       #230
      01000361H   LINE      CODE     ---       #233
      ---         BLOCKEND  ---      ---       LVL=0

      010003E0H   BLOCK     CODE     ---       LVL=0
      010003E0H   LINE      CODE     ---       #264
      010003E0H   LINE      CODE     ---       #265
      010003E0H   LINE      CODE     ---       #266
      010003E3H   LINE      CODE     ---       #267
      010003E5H   LINE      CODE     ---       #268
      010003E7H   LINE      CODE     ---       #269
      010003E9H   LINE      CODE     ---       #270
      ---         BLOCKEND  ---      ---       LVL=0

      01000066H   BLOCK     CODE     ---       LVL=0
      01000066H   LINE      CODE     ---       #287
      01000066H   LINE      CODE     ---       #288
      01000066H   LINE      CODE     ---       #289
      01000069H   LINE      CODE     ---       #290
LX51 LINKER/LOCATER V4.66.30.0                                                        04/08/2018  18:15:10  PAGE 16


      0100006BH   LINE      CODE     ---       #291
      0100006DH   LINE      CODE     ---       #293
      0100006FH   LINE      CODE     ---       #295
      01000072H   LINE      CODE     ---       #296
      ---         BLOCKEND  ---      ---       LVL=0
      00000007H   SYMBOL    DATA     BYTE      ms

      ---         MODULE    ---      ---       INITDEVICE
      0100003EH   PUBLIC    CODE     ---       enter_Mode2_from_DefaultMode
      010003D5H   PUBLIC    CODE     ---       TIMER01_0_enter_DefaultMode_from_RESET
      0100041EH   PUBLIC    CODE     ---       UART_0_enter_DefaultMode_from_RESET
      01000407H   PUBLIC    CODE     ---       INTERRUPT_0_enter_Mode2_from_DefaultMode
      0100041AH   PUBLIC    CODE     ---       SMBUS_0_enter_Mode2_from_DefaultMode
      010003BDH   PUBLIC    CODE     ---       TIMER_SETUP_0_enter_Mode2_from_DefaultMode
      01000022H   PUBLIC    CODE     ---       TIMER16_3_enter_Mode2_from_DefaultMode
      010003CAH   PUBLIC    CODE     ---       TIMER00_0_enter_Mode2_from_DefaultMode
      01000400H   PUBLIC    CODE     ---       PBCFG_0_enter_Mode2_from_DefaultMode
      010003F9H   PUBLIC    CODE     ---       PORTS_1_enter_Mode2_from_DefaultMode
      01000416H   PUBLIC    CODE     ---       CLOCK_0_enter_DefaultMode_from_RESET
      01000412H   PUBLIC    CODE     ---       HFOSC_0_enter_DefaultMode_from_RESET
      0100040EH   PUBLIC    CODE     ---       VREG_0_enter_DefaultMode_from_RESET
      010003F2H   PUBLIC    CODE     ---       PCA_0_enter_DefaultMode_from_RESET
      0100037DH   PUBLIC    CODE     ---       enter_DefaultMode_from_RESET
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      00000080H   SFRSYM    DATA     BYTE      P0
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN_CF
      00000090H   SFRSYM    DATA     BYTE      P1
      000000F8H.4 SFRSYM    DATA     BIT       SPI0CN_RXOVRN
      000000A0H   SFRSYM    DATA     BYTE      P2
      00000097H   SFRSYM    DATA     BYTE      ADC0CF
      000000C8H   SFRSYM    DATA     BIT       TMR2CN_T2XCLK0
      000000C8H.1 SFRSYM    DATA     BIT       TMR2CN_T2XCLK1
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN_ADEN
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000AEH   SFRSYM    DATA     BYTE      RTC0KEY
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      000000E7H   SFRSYM    DATA     BYTE      EIE2
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000E3H   SFRSYM    DATA     BYTE      DERIVID
      000000AFH   SFRSYM    DATA     BYTE      CS0MD1
      000000A7H   SFRSYM    DATA     BYTE      SFRPAGE
      000000F3H   SFRSYM    DATA     BYTE      CS0MD2
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000F3H   SFRSYM    DATA     BYTE      CS0MD3
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN_CR
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A8H   SFRSYM    DATA     BYTE      IE
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      000000F6H   SFRSYM    DATA     BYTE      EIP1
      000000F8H   SFRSYM    DATA     BIT       SPI0CN_SPIEN
      000000F7H   SFRSYM    DATA     BYTE      EIP2
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
LX51 LINKER/LOCATER V4.66.30.0                                                        04/08/2018  18:15:10  PAGE 17


      000000F0H   SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000B0H.4 SFRSYM    DATA     BIT       CS0CN_CSBUSY
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN_ADBMEN
      000000C3H   SFRSYM    DATA     WORD      ADC0GT
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000BCH   SFRSYM    DATA     BYTE      ADC0TK
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C5H   SFRSYM    DATA     WORD      ADC0LT
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      00000084H   SFRSYM    DATA     BYTE      CRC0CN
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000D2H   SFRSYM    DATA     BYTE      CS0SCAN0
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000D3H   SFRSYM    DATA     BYTE      CS0SCAN1
      00000096H   SFRSYM    DATA     BYTE      ADC0MX
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN_ARBLOST
      000000E0H   SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000F8H.1 SFRSYM    DATA     BIT       SPI0CN_TXBMT
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      00000085H   SFRSYM    DATA     BYTE      CRC0IN
      000000C0H   SFRSYM    DATA     BIT       SMB0CN_SI
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CCH   SFRSYM    DATA     WORD      TMR2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      00000094H   SFRSYM    DATA     WORD      TMR3
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      0000009DH   SFRSYM    DATA     BYTE      CPT0MD
      0000009BH   SFRSYM    DATA     BYTE      CPT0CN
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      000000FEH   SFRSYM    DATA     BYTE      CS0THH
      000000B5H   SFRSYM    DATA     BYTE      PMU0CF
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN_T2SPLIT
      000000C7H   SFRSYM    DATA     BYTE      P0MASK
LX51 LINKER/LOCATER V4.66.30.0                                                        04/08/2018  18:15:10  PAGE 18


      000000F8H   SFRSYM    DATA     BYTE      SPI0CN
      000000BFH   SFRSYM    DATA     BYTE      P1MASK
      000000FDH   SFRSYM    DATA     BYTE      CS0THL
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      00000087H   SFRSYM    DATA     BYTE      PCON
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN_TF2L
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      000000E8H   SFRSYM    DATA     BIT       ADC0CN_ADCM0
      000000B0H.1 SFRSYM    DATA     BIT       CS0CN_CSPME
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN_ADCM1
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN_ADCM2
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN_ADWINT
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000B5H   SFRSYM    DATA     BYTE      PMU0MD
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN_ADBUSY
      000000CEH   SFRSYM    DATA     BYTE      PMU0FL
      0000009CH   SFRSYM    DATA     BYTE      CRC0FLIP
      000000F8H.5 SFRSYM    DATA     BIT       SPI0CN_MODF
      000000D0H   SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000B0H.6 SFRSYM    DATA     BIT       CS0CN_CSEOS
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      00000091H   SFRSYM    DATA     BYTE      TMR3CN
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000A8H   SFRSYM    DATA     BIT       IE_EX0
      000000B0H.5 SFRSYM    DATA     BIT       CS0CN_CSINT
      000000E5H   SFRSYM    DATA     BYTE      FLWR
      000000C8H.4 SFRSYM    DATA     BIT       TMR2CN_TF2CEN
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      0000009FH   SFRSYM    DATA     BYTE      CPT0MX
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000B3H   SFRSYM    DATA     BYTE      OSCICL
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000B2H   SFRSYM    DATA     BYTE      OSCICN
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      000000F8H.7 SFRSYM    DATA     BIT       SPI0CN_SPIF
      0000009EH   SFRSYM    DATA     BYTE      CRC0AUTO
      000000B0H.3 SFRSYM    DATA     BIT       CS0CN_CSCMPEN
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN_TF2LEN
      000000F8H.6 SFRSYM    DATA     BIT       SPI0CN_WCOL
      00000092H   SFRSYM    DATA     WORD      TMR3RL
      000000F8H.2 SFRSYM    DATA     BIT       SPI0CN_NSSMD0
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000F8H.3 SFRSYM    DATA     BIT       SPI0CN_NSSMD1
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
LX51 LINKER/LOCATER V4.66.30.0                                                        04/08/2018  18:15:10  PAGE 19


      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000B1H   SFRSYM    DATA     BYTE      OSCXCN
      000000AAH   SFRSYM    DATA     BYTE      CS0CF
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      000000A8H.6 SFRSYM    DATA     BIT       IE_ESPI0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H   SFRSYM    DATA     BIT       P0_B0
      000000B8H   SFRSYM    DATA     BIT       IP_PX0
      00000090H   SFRSYM    DATA     BIT       P1_B0
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      000000EEH   SFRSYM    DATA     BYTE      CS0DH
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN_MASTER
      00000090H.1 SFRSYM    DATA     BIT       P1_B1
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN_ACK
      00000090H.2 SFRSYM    DATA     BIT       P1_B2
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      00000090H.3 SFRSYM    DATA     BIT       P1_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      00000090H.4 SFRSYM    DATA     BIT       P1_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      000000EDH   SFRSYM    DATA     BYTE      CS0DL
      00000090H.5 SFRSYM    DATA     BIT       P1_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      000000B0H   SFRSYM    DATA     BYTE      CS0CN
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN_TXMODE
      00000090H.6 SFRSYM    DATA     BIT       P1_B6
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      00000090H.7 SFRSYM    DATA     BIT       P1_B7
      000000A0H.7 SFRSYM    DATA     BIT       P2_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN_ADINT
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      000000DEH   SFRSYM    DATA     BYTE      CS0SE
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H   SFRSYM    DATA     BIT       SCON0_RI
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      000000B9H   SFRSYM    DATA     BYTE      IREF0CF
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      00000088H   SFRSYM    DATA     BIT       TCON_IT0
      000000B0H.7 SFRSYM    DATA     BIT       CS0CN_CSEN
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      000000D7H   SFRSYM    DATA     BYTE      P0MAT
      00000086H   SFRSYM    DATA     BYTE      CRC0DAT
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000CFH   SFRSYM    DATA     BYTE      P1MAT
      000000DEH   SFRSYM    DATA     BYTE      CS0PM
      000000F5H   SFRSYM    DATA     BYTE      SMB0ADM
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000B8H.6 SFRSYM    DATA     BIT       IP_PSPI0
      000000D6H   SFRSYM    DATA     BYTE      IREF0CN
LX51 LINKER/LOCATER V4.66.30.0                                                        04/08/2018  18:15:10  PAGE 20


      000000F4H   SFRSYM    DATA     BYTE      SMB0ADR
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      000000ABH   SFRSYM    DATA     BYTE      CS0MX
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      00000099H   SFRSYM    DATA     BYTE      P0DRV
      000000DDH   SFRSYM    DATA     BYTE      CS0SS
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN_STA
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      0000009BH   SFRSYM    DATA     BYTE      P1DRV
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      0000009DH   SFRSYM    DATA     BYTE      P2DRV
      0000009AH   SFRSYM    DATA     BYTE      CRC0CNT
      0000008EH   SFRSYM    DATA     BYTE      CKCON
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN_TR2
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000ACH   SFRSYM    DATA     BYTE      RTC0ADR
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000BBH   SFRSYM    DATA     BYTE      ADC0PWR
      000000D8H   SFRSYM    DATA     BIT       PCA0CN_CCF0
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000ADH   SFRSYM    DATA     BYTE      RTC0DAT
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN_CCF1
      000000B6H   SFRSYM    DATA     BYTE      FLSCL
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN_CCF2
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      000000B0H   SFRSYM    DATA     BIT       CS0CN_CSCMPF
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000BDH   SFRSYM    DATA     WORD      ADC0
      0000008EH   SFRSYM    DATA     BYTE      TOFFH
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN_ACKRQ
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000DFH   SFRSYM    DATA     BYTE      PCA0PWM
      000000E2H   SFRSYM    DATA     BYTE      REVID
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN_STO
      0000008DH   SFRSYM    DATA     BYTE      TOFFL
      000000B7H   SFRSYM    DATA     BYTE      FLKEY
      000000BAH   SFRSYM    DATA     BYTE      ADC0AC

      0100037DH   BLOCK     CODE     ---       LVL=0
      0100037DH   LINE      CODE     ---       #20
      0100037DH   LINE      CODE     ---       #22
      01000380H   LINE      CODE     ---       #23
      01000383H   LINE      CODE     ---       #24
      01000386H   LINE      CODE     ---       #25
      01000389H   LINE      CODE     ---       #26
      0100038CH   LINE      CODE     ---       #27
      ---         BLOCKEND  ---      ---       LVL=0

      010003F2H   BLOCK     CODE     ---       LVL=0
      010003F2H   LINE      CODE     ---       #37
      010003F2H   LINE      CODE     ---       #41
      010003F5H   LINE      CODE     ---       #42
      010003F8H   LINE      CODE     ---       #92
      ---         BLOCKEND  ---      ---       LVL=0

      0100040EH   BLOCK     CODE     ---       LVL=0
      0100040EH   LINE      CODE     ---       #97
      0100040EH   LINE      CODE     ---       #103
      01000411H   LINE      CODE     ---       #107
      ---         BLOCKEND  ---      ---       LVL=0
LX51 LINKER/LOCATER V4.66.30.0                                                        04/08/2018  18:15:10  PAGE 21



      01000412H   BLOCK     CODE     ---       LVL=0
      01000412H   LINE      CODE     ---       #112
      01000412H   LINE      CODE     ---       #121
      01000415H   LINE      CODE     ---       #125
      ---         BLOCKEND  ---      ---       LVL=0

      01000416H   BLOCK     CODE     ---       LVL=0
      01000416H   LINE      CODE     ---       #130
      01000416H   LINE      CODE     ---       #138
      01000419H   LINE      CODE     ---       #142
      ---         BLOCKEND  ---      ---       LVL=0

      010003F9H   BLOCK     CODE     ---       LVL=0
      010003F9H   LINE      CODE     ---       #147
      010003F9H   LINE      CODE     ---       #169
      010003FCH   LINE      CODE     ---       #170
      010003FFH   LINE      CODE     ---       #191
      ---         BLOCKEND  ---      ---       LVL=0

      01000400H   BLOCK     CODE     ---       LVL=0
      01000400H   LINE      CODE     ---       #196
      01000400H   LINE      CODE     ---       #204
      01000403H   LINE      CODE     ---       #220
      01000406H   LINE      CODE     ---       #228
      ---         BLOCKEND  ---      ---       LVL=0

      010003CAH   BLOCK     CODE     ---       LVL=0
      010003CAH   BLOCK     CODE     NEAR LAB  LVL=1
      00000007H   SYMBOL    DATA     BYTE      TCON_save
      ---         BLOCKEND  ---      ---       LVL=1
      010003CAH   LINE      CODE     ---       #233
      010003CAH   LINE      CODE     ---       #236
      010003CCH   LINE      CODE     ---       #238
      010003CFH   LINE      CODE     ---       #255
      010003D2H   LINE      CODE     ---       #260
      010003D4H   LINE      CODE     ---       #265
      ---         BLOCKEND  ---      ---       LVL=0

      01000022H   BLOCK     CODE     ---       LVL=0
      01000022H   BLOCK     CODE     NEAR LAB  LVL=1
      00000007H   SYMBOL    DATA     BYTE      TMR3CN_TR3_save
      ---         BLOCKEND  ---      ---       LVL=1
      01000022H   LINE      CODE     ---       #270
      01000022H   LINE      CODE     ---       #273
      01000026H   LINE      CODE     ---       #275
      01000029H   LINE      CODE     ---       #285
      0100002CH   LINE      CODE     ---       #292
      0100002FH   LINE      CODE     ---       #299
      01000032H   LINE      CODE     ---       #306
      01000035H   LINE      CODE     ---       #313
      01000038H   LINE      CODE     ---       #318
      0100003AH   LINE      CODE     ---       #322
      ---         BLOCKEND  ---      ---       LVL=0

      010003BDH   BLOCK     CODE     ---       LVL=0
      010003BDH   LINE      CODE     ---       #327
      010003BDH   LINE      CODE     ---       #345
      010003C0H   LINE      CODE     ---       #349
      010003C3H   LINE      CODE     ---       #358
      010003C6H   LINE      CODE     ---       #359
      010003C9H   LINE      CODE     ---       #363
LX51 LINKER/LOCATER V4.66.30.0                                                        04/08/2018  18:15:10  PAGE 22


      ---         BLOCKEND  ---      ---       LVL=0

      0100041AH   BLOCK     CODE     ---       LVL=0
      0100041AH   LINE      CODE     ---       #368
      0100041AH   LINE      CODE     ---       #383
      0100041DH   LINE      CODE     ---       #394
      ---         BLOCKEND  ---      ---       LVL=0

      01000407H   BLOCK     CODE     ---       LVL=0
      01000407H   LINE      CODE     ---       #399
      01000407H   LINE      CODE     ---       #417
      0100040AH   LINE      CODE     ---       #442
      0100040DH   LINE      CODE     ---       #456
      ---         BLOCKEND  ---      ---       LVL=0

      0100041EH   BLOCK     CODE     ---       LVL=0
      0100041EH   LINE      CODE     ---       #457
      0100041EH   LINE      CODE     ---       #462
      01000421H   LINE      CODE     ---       #466
      ---         BLOCKEND  ---      ---       LVL=0

      010003D5H   BLOCK     CODE     ---       LVL=0
      010003D5H   BLOCK     CODE     NEAR LAB  LVL=1
      00000007H   SYMBOL    DATA     BYTE      TCON_save
      ---         BLOCKEND  ---      ---       LVL=1
      010003D5H   LINE      CODE     ---       #467
      010003D5H   LINE      CODE     ---       #470
      010003D7H   LINE      CODE     ---       #472
      010003DAH   LINE      CODE     ---       #486
      010003DDH   LINE      CODE     ---       #498
      010003DFH   LINE      CODE     ---       #503
      ---         BLOCKEND  ---      ---       LVL=0

      0100003EH   BLOCK     CODE     ---       LVL=0
      0100003EH   LINE      CODE     ---       #509
      0100003EH   LINE      CODE     ---       #511
      01000041H   LINE      CODE     ---       #512
      01000044H   LINE      CODE     ---       #513
      01000047H   LINE      CODE     ---       #514
      0100004AH   LINE      CODE     ---       #515
      0100004DH   LINE      CODE     ---       #516
      01000050H   LINE      CODE     ---       #517
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       INTERRUPTS
      00000017H   PUBLIC    DATA     BYTE      ADDR_SEND
      010003AFH   PUBLIC    CODE     ---       TIMER3_ISR
      01000231H   PUBLIC    CODE     ---       SMBUS0_ISR
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      00000080H   SFRSYM    DATA     BYTE      P0
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN_CF
      00000090H   SFRSYM    DATA     BYTE      P1
      000000F8H.4 SFRSYM    DATA     BIT       SPI0CN_RXOVRN
      000000A0H   SFRSYM    DATA     BYTE      P2
      00000097H   SFRSYM    DATA     BYTE      ADC0CF
      000000C8H   SFRSYM    DATA     BIT       TMR2CN_T2XCLK0
      000000C8H.1 SFRSYM    DATA     BIT       TMR2CN_T2XCLK1
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN_ADEN
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000AEH   SFRSYM    DATA     BYTE      RTC0KEY
      000000E6H   SFRSYM    DATA     BYTE      EIE1
LX51 LINKER/LOCATER V4.66.30.0                                                        04/08/2018  18:15:10  PAGE 23


      000000E7H   SFRSYM    DATA     BYTE      EIE2
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000E3H   SFRSYM    DATA     BYTE      DERIVID
      000000AFH   SFRSYM    DATA     BYTE      CS0MD1
      000000A7H   SFRSYM    DATA     BYTE      SFRPAGE
      000000F3H   SFRSYM    DATA     BYTE      CS0MD2
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000F3H   SFRSYM    DATA     BYTE      CS0MD3
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN_CR
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A8H   SFRSYM    DATA     BYTE      IE
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      000000F6H   SFRSYM    DATA     BYTE      EIP1
      000000F8H   SFRSYM    DATA     BIT       SPI0CN_SPIEN
      000000F7H   SFRSYM    DATA     BYTE      EIP2
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000F0H   SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      00000090H.3 SFRSYM    DATA     BIT       YELLOW_LED
      000000B0H.4 SFRSYM    DATA     BIT       CS0CN_CSBUSY
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN_ADBMEN
      000000C3H   SFRSYM    DATA     WORD      ADC0GT
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000BCH   SFRSYM    DATA     BYTE      ADC0TK
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C5H   SFRSYM    DATA     WORD      ADC0LT
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      00000084H   SFRSYM    DATA     BYTE      CRC0CN
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000D2H   SFRSYM    DATA     BYTE      CS0SCAN0
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000D3H   SFRSYM    DATA     BYTE      CS0SCAN1
      00000096H   SFRSYM    DATA     BYTE      ADC0MX
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN_ARBLOST
      000000E0H   SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
LX51 LINKER/LOCATER V4.66.30.0                                                        04/08/2018  18:15:10  PAGE 24


      000000F8H.1 SFRSYM    DATA     BIT       SPI0CN_TXBMT
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      00000085H   SFRSYM    DATA     BYTE      CRC0IN
      000000C0H   SFRSYM    DATA     BIT       SMB0CN_SI
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CCH   SFRSYM    DATA     WORD      TMR2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      00000094H   SFRSYM    DATA     WORD      TMR3
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      0000009DH   SFRSYM    DATA     BYTE      CPT0MD
      0000009BH   SFRSYM    DATA     BYTE      CPT0CN
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      000000FEH   SFRSYM    DATA     BYTE      CS0THH
      000000B5H   SFRSYM    DATA     BYTE      PMU0CF
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN_T2SPLIT
      000000C7H   SFRSYM    DATA     BYTE      P0MASK
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN
      000000BFH   SFRSYM    DATA     BYTE      P1MASK
      000000FDH   SFRSYM    DATA     BYTE      CS0THL
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      00000087H   SFRSYM    DATA     BYTE      PCON
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN_TF2L
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      000000E8H   SFRSYM    DATA     BIT       ADC0CN_ADCM0
      000000B0H.1 SFRSYM    DATA     BIT       CS0CN_CSPME
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN_ADCM1
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN_ADCM2
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN_ADWINT
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000B5H   SFRSYM    DATA     BYTE      PMU0MD
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN_ADBUSY
      000000CEH   SFRSYM    DATA     BYTE      PMU0FL
      0000009CH   SFRSYM    DATA     BYTE      CRC0FLIP
      000000F8H.5 SFRSYM    DATA     BIT       SPI0CN_MODF
      000000D0H   SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000B0H.6 SFRSYM    DATA     BIT       CS0CN_CSEOS
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      00000091H   SFRSYM    DATA     BYTE      TMR3CN
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000A8H   SFRSYM    DATA     BIT       IE_EX0
      000000B0H.5 SFRSYM    DATA     BIT       CS0CN_CSINT
      000000E5H   SFRSYM    DATA     BYTE      FLWR
      000000C8H.4 SFRSYM    DATA     BIT       TMR2CN_TF2CEN
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      0000009FH   SFRSYM    DATA     BYTE      CPT0MX
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
LX51 LINKER/LOCATER V4.66.30.0                                                        04/08/2018  18:15:10  PAGE 25


      000000B3H   SFRSYM    DATA     BYTE      OSCICL
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000B2H   SFRSYM    DATA     BYTE      OSCICN
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      000000F8H.7 SFRSYM    DATA     BIT       SPI0CN_SPIF
      0000009EH   SFRSYM    DATA     BYTE      CRC0AUTO
      000000B0H.3 SFRSYM    DATA     BIT       CS0CN_CSCMPEN
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN_TF2LEN
      000000F8H.6 SFRSYM    DATA     BIT       SPI0CN_WCOL
      00000092H   SFRSYM    DATA     WORD      TMR3RL
      000000F8H.2 SFRSYM    DATA     BIT       SPI0CN_NSSMD0
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000F8H.3 SFRSYM    DATA     BIT       SPI0CN_NSSMD1
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000B1H   SFRSYM    DATA     BYTE      OSCXCN
      000000AAH   SFRSYM    DATA     BYTE      CS0CF
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      000000A8H.6 SFRSYM    DATA     BIT       IE_ESPI0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H   SFRSYM    DATA     BIT       P0_B0
      000000B8H   SFRSYM    DATA     BIT       IP_PX0
      00000090H   SFRSYM    DATA     BIT       P1_B0
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      000000EEH   SFRSYM    DATA     BYTE      CS0DH
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN_MASTER
      00000090H.1 SFRSYM    DATA     BIT       P1_B1
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN_ACK
      00000090H.2 SFRSYM    DATA     BIT       P1_B2
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      00000090H.3 SFRSYM    DATA     BIT       P1_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      00000090H.4 SFRSYM    DATA     BIT       P1_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      000000EDH   SFRSYM    DATA     BYTE      CS0DL
      00000090H.5 SFRSYM    DATA     BIT       P1_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      000000B0H   SFRSYM    DATA     BYTE      CS0CN
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN_TXMODE
      00000090H.6 SFRSYM    DATA     BIT       P1_B6
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      00000090H.7 SFRSYM    DATA     BIT       P1_B7
      000000A0H.7 SFRSYM    DATA     BIT       P2_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
LX51 LINKER/LOCATER V4.66.30.0                                                        04/08/2018  18:15:10  PAGE 26


      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN_ADINT
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      000000DEH   SFRSYM    DATA     BYTE      CS0SE
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H   SFRSYM    DATA     BIT       SCON0_RI
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      000000B9H   SFRSYM    DATA     BYTE      IREF0CF
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      00000088H   SFRSYM    DATA     BIT       TCON_IT0
      000000B0H.7 SFRSYM    DATA     BIT       CS0CN_CSEN
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      000000D7H   SFRSYM    DATA     BYTE      P0MAT
      00000086H   SFRSYM    DATA     BYTE      CRC0DAT
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000CFH   SFRSYM    DATA     BYTE      P1MAT
      000000DEH   SFRSYM    DATA     BYTE      CS0PM
      000000F5H   SFRSYM    DATA     BYTE      SMB0ADM
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000B8H.6 SFRSYM    DATA     BIT       IP_PSPI0
      000000D6H   SFRSYM    DATA     BYTE      IREF0CN
      000000F4H   SFRSYM    DATA     BYTE      SMB0ADR
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      000000ABH   SFRSYM    DATA     BYTE      CS0MX
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      00000099H   SFRSYM    DATA     BYTE      P0DRV
      000000DDH   SFRSYM    DATA     BYTE      CS0SS
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN_STA
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      0000009BH   SFRSYM    DATA     BYTE      P1DRV
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      0000009DH   SFRSYM    DATA     BYTE      P2DRV
      0000009AH   SFRSYM    DATA     BYTE      CRC0CNT
      0000008EH   SFRSYM    DATA     BYTE      CKCON
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN_TR2
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000ACH   SFRSYM    DATA     BYTE      RTC0ADR
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000BBH   SFRSYM    DATA     BYTE      ADC0PWR
      000000D8H   SFRSYM    DATA     BIT       PCA0CN_CCF0
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000ADH   SFRSYM    DATA     BYTE      RTC0DAT
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN_CCF1
      000000B6H   SFRSYM    DATA     BYTE      FLSCL
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN_CCF2
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      000000B0H   SFRSYM    DATA     BIT       CS0CN_CSCMPF
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000BDH   SFRSYM    DATA     WORD      ADC0
      0000008EH   SFRSYM    DATA     BYTE      TOFFH
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN_ACKRQ
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000DFH   SFRSYM    DATA     BYTE      PCA0PWM
      000000E2H   SFRSYM    DATA     BYTE      REVID
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN_STO
LX51 LINKER/LOCATER V4.66.30.0                                                        04/08/2018  18:15:10  PAGE 27


      0000008DH   SFRSYM    DATA     BYTE      TOFFL
      000000B7H   SFRSYM    DATA     BYTE      FLKEY
      000000BAH   SFRSYM    DATA     BYTE      ADC0AC

      01000231H   BLOCK     CODE     ---       LVL=0
      01000235H   BLOCK     CODE     NEAR LAB  LVL=1
      00000020H.2 SYMBOL    BIT      BIT       FAIL
      ---         BLOCKEND  ---      ---       LVL=1
      01000231H   LINE      CODE     ---       #49
      01000235H   LINE      CODE     ---       #51
      01000237H   LINE      CODE     ---       #56
      0100023DH   LINE      CODE     ---       #57
      0100023DH   LINE      CODE     ---       #59
      0100024DH   LINE      CODE     ---       #60
      0100024DH   LINE      CODE     ---       #62
      0100024DH   LINE      CODE     ---       #66
      01000250H   LINE      CODE     ---       #67
      01000253H   LINE      CODE     ---       #69
      01000259H   LINE      CODE     ---       #70
      0100025BH   LINE      CODE     ---       #71
      0100025EH   LINE      CODE     ---       #72
      01000261H   LINE      CODE     ---       #74
      01000263H   LINE      CODE     ---       #77
      01000263H   LINE      CODE     ---       #78
      01000266H   LINE      CODE     ---       #79
      01000266H   LINE      CODE     ---       #80
      0100026AH   LINE      CODE     ---       #81
      0100026AH   LINE      CODE     ---       #85
      0100026DH   LINE      CODE     ---       #86
      0100026DH   LINE      CODE     ---       #88
      01000272H   LINE      CODE     ---       #89
      01000275H   LINE      CODE     ---       #90
      01000275H   LINE      CODE     ---       #91
      0100027AH   LINE      CODE     ---       #92
      0100027DH   LINE      CODE     ---       #93
      0100027DH   LINE      CODE     ---       #95
      0100027DH   LINE      CODE     ---       #96
      01000282H   LINE      CODE     ---       #97
      01000285H   LINE      CODE     ---       #98
      01000287H   LINE      CODE     ---       #99
      0100028CH   LINE      CODE     ---       #100
      0100028FH   LINE      CODE     ---       #103
      0100028FH   LINE      CODE     ---       #104
      01000293H   LINE      CODE     ---       #105
      01000295H   LINE      CODE     ---       #107
      01000297H   LINE      CODE     ---       #109
      01000297H   LINE      CODE     ---       #113
      01000297H   LINE      CODE     ---       #115
      01000297H   LINE      CODE     ---       #117
      0100029CH   LINE      CODE     ---       #118
      0100029EH   LINE      CODE     ---       #119
      010002A0H   LINE      CODE     ---       #120
      010002A0H   LINE      CODE     ---       #121
      010002A2H   LINE      CODE     ---       #123
      010002A2H   LINE      CODE     ---       #124
      010002A4H   LINE      CODE     ---       #125
      010002A6H   LINE      CODE     ---       #126
      010002AEH   LINE      CODE     ---       #127
      010002AEH   LINE      CODE     ---       #128
      010002B0H   LINE      CODE     ---       #131
      010002B0H   LINE      CODE     ---       #132
      010002B3H   LINE      CODE     ---       #133
LX51 LINKER/LOCATER V4.66.30.0                                                        04/08/2018  18:15:10  PAGE 28


      010002B5H   LINE      CODE     ---       #134
      010002B7H   LINE      CODE     ---       #135
      010002B9H   LINE      CODE     ---       #137
      010002BBH   LINE      CODE     ---       #138
      010002BDH   LINE      CODE     ---       #139
      010002BFH   LINE      CODE     ---       #141
      010002BFH   LINE      CODE     ---       #142
      010002C1H   LINE      CODE     ---       #144
      010002C3H   LINE      CODE     ---       #146
      010002C3H   LINE      CODE     ---       #147
      010002C3H   LINE      CODE     ---       #149
      010002C3H   LINE      CODE     ---       #151
      010002C5H   LINE      CODE     ---       #152
      010002C5H   LINE      CODE     ---       #154
      010002C8H   LINE      CODE     ---       #155
      010002C8H   LINE      CODE     ---       #156
      010002CBH   LINE      CODE     ---       #157
      010002CEH   LINE      CODE     ---       #158
      010002D0H   LINE      CODE     ---       #159
      010002D2H   LINE      CODE     ---       #160
      010002D4H   LINE      CODE     ---       #162
      010002D6H   LINE      CODE     ---       #164
      010002D8H   LINE      CODE     ---       #165
      010002DAH   LINE      CODE     ---       #167
      010002E2H   LINE      CODE     ---       #168
      010002E2H   LINE      CODE     ---       #170
      010002E4H   LINE      CODE     ---       #171
      ---         BLOCKEND  ---      ---       LVL=0

      010003AFH   BLOCK     CODE     ---       LVL=0
      010003AFH   LINE      CODE     ---       #183
      010003AFH   LINE      CODE     ---       #185
      010003B2H   LINE      CODE     ---       #186
      010003B5H   LINE      CODE     ---       #187
      010003B8H   LINE      CODE     ---       #188
      010003BAH   LINE      CODE     ---       #189
      010003BCH   LINE      CODE     ---       #190
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       ?C_STARTUP
      01000000H   PUBLIC    CODE     NEAR LAB  ?C_STARTUP
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000F0H   SFRSYM    DATA     BYTE      B
      00000083H   SFRSYM    DATA     BYTE      DPH
      00000082H   SFRSYM    DATA     BYTE      DPL
      000000A0H   SFRSYM    DATA     BYTE      PPAGE_SFR
      00000081H   SFRSYM    DATA     BYTE      SP
      00000000H   SYMBOL    NUMBER   ---       IBPSTACK
      00000100H   SYMBOL    NUMBER   ---       IBPSTACKTOP
      00000080H   SYMBOL    NUMBER   ---       IDATALEN
      010003A6H   SYMBOL    CODE     NEAR LAB  IDATALOOP
      00000000H   SYMBOL    NUMBER   ---       PBPSTACK
      00000100H   SYMBOL    NUMBER   ---       PBPSTACKTOP
      00000000H   SYMBOL    NUMBER   ---       PDATALEN
      00000000H   SYMBOL    NUMBER   ---       PDATASTART
      00000000H   SYMBOL    NUMBER   ---       PPAGE
      00000000H   SYMBOL    NUMBER   ---       PPAGEENABLE
      010003A0H   SYMBOL    CODE     NEAR LAB  STARTUP1
      00000000H   SYMBOL    NUMBER   ---       XBPSTACK
      00010000H   SYMBOL    NUMBER   ---       XBPSTACKTOP
      00000000H   SYMBOL    NUMBER   ---       XDATALEN
      00000000H   SYMBOL    NUMBER   ---       XDATASTART
LX51 LINKER/LOCATER V4.66.30.0                                                        04/08/2018  18:15:10  PAGE 29



      01000000H   BLOCK     CODE     NEAR LAB  LVL=0
      01000000H   LINE      CODE     ---       #126
      ---         BLOCKEND  ---      ---       LVL=0

      010003A0H   BLOCK     CODE     NEAR LAB  LVL=0
      010003A0H   LINE      CODE     ---       #134
      010003A3H   LINE      CODE     ---       #138
      010003A5H   LINE      CODE     ---       #139
      010003A6H   LINE      CODE     ---       #140
      010003A7H   LINE      CODE     ---       #141
      010003A9H   LINE      CODE     ---       #190
      010003ACH   LINE      CODE     ---       #201
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       ?C?FPADD
      0100007DH   PUBLIC    CODE     ---       ?C?FPADD
      01000079H   PUBLIC    CODE     ---       ?C?FPSUB

      ---         MODULE    ---      ---       ?C?FPCMP
      01000170H   PUBLIC    CODE     ---       ?C?FPCMP
      0100016EH   PUBLIC    CODE     ---       ?C?FPCMP3

      ---         MODULE    ---      ---       ?C?FPGETOPN
      010001E7H   PUBLIC    CODE     ---       ?C?FPGETOPN2
      0100021CH   PUBLIC    CODE     ---       ?C?FPNANRESULT
      01000226H   PUBLIC    CODE     ---       ?C?FPOVERFLOW
      010001FEH   PUBLIC    CODE     ---       ?C?FPRESULT
      01000212H   PUBLIC    CODE     ---       ?C?FPRESULT2
      01000223H   PUBLIC    CODE     ---       ?C?FPUNDERFLOW

Program Size: data=25.3 xdata=1 const=0 code=1059
LX51 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
