<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice name="C8051F996-B-GU-QSOP" partId="mcu.8051.c8051.f990.c8051f996-b-gu-qsop" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="INTERRUPT_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="INTERRUPT_0" propertyId="interrupt.interruptenable.enableallinterrupts" value="Enabled"/>
    <property object="INTERRUPT_0" propertyId="interrupt.interruptenable.enabletimer2interrupt" value="Enabled"/>
    <property object="P1.3" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P1.3" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="PBCFG_0" propertyId="pbcfg.settings.enablecrossbar" value="Enabled"/>
    <property object="PCA_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerconfiguration.pcaclockfrequency" value="208.333 kHz"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerconfiguration.pcaclockfrequencyintegervalue" value="208333.333333"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerconfiguration.pcaclockperiod" value="4.800 uS"/>
    <property object="PCA_0" propertyId="pca.watchdogcontrol.enablewatchdogtimer" value="Disabled"/>
    <property object="TIMER16_2" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER16_2" propertyId="timer16.control.clocksourcefrequency" value="208.333 kHz"/>
    <property object="TIMER16_2" propertyId="timer16.control.clocksourcefrequencyvalue" value="208333"/>
    <property object="TIMER16_2" propertyId="timer16.control.clocksourceperiod" value="4.800 us"/>
    <property object="TIMER16_2" propertyId="timer16.control.runcontrol" value="Start"/>
    <property object="TIMER16_2" propertyId="timer16.control.timerrunningstate" value="Timer is Running"/>
    <property object="TIMER16_2" propertyId="timer16.highbyte.highbyte" value="215"/>
    <property object="TIMER16_2" propertyId="timer16.initandreloadvalue.targetoverflowfrequency" value="20"/>
    <property object="TIMER16_2" propertyId="timer16.initandreloadvalue.timerinitoverflowafter" value="49.920 ms"/>
    <property object="TIMER16_2" propertyId="timer16.initandreloadvalue.timerinitvalue" value="55136"/>
    <property object="TIMER16_2" propertyId="timer16.initandreloadvalue.timerreloadoverflowfrequency" value="19.000 Hz"/>
    <property object="TIMER16_2" propertyId="timer16.initandreloadvalue.timerreloadoverflowfrequencylowbyte" value="1.177 kHz"/>
    <property object="TIMER16_2" propertyId="timer16.initandreloadvalue.timerreloadoverflowperiod" value="52.632 ms"/>
    <property object="TIMER16_2" propertyId="timer16.initandreloadvalue.timerreloadoverflowperiodlowbyte" value="849.618 us"/>
    <property object="TIMER16_2" propertyId="timer16.initandreloadvalue.timerreloadvalue" value="55119"/>
    <property object="TIMER16_2" propertyId="timer16.lowbyte.lowbyte" value="96"/>
    <property object="TIMER16_2" propertyId="timer16.reloadhighbyte.reloadhighbyte" value="215"/>
    <property object="TIMER16_2" propertyId="timer16.reloadlowbyte.reloadlowbyte" value="79"/>
    <property object="TIMER16_2" propertyId="timer16.timeroverflowforperipherialsclocksource.adc0conversionstartsignal" value="19.000 Hz"/>
    <property object="TIMER16_2" propertyId="timer16.timeroverflowforperipherialsclocksource.smbus0sckfrequency" value="6.333 Hz"/>
    <property object="TIMER16_2" propertyId="timer16.timeroverflowforperipherialsclocksource.smbus0scllowtimeout" value="52.632 ms"/>
    <property object="TIMER_SETUP_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer0.clockfrequency" value="208.333 kHz"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer1.clockfrequency" value="208.333 kHz"/>
  </mode>
  <modeTransition>
    <property object="RESET &#8594; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
    <property object="RESET &#8594; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
  </modeTransition>
</device:XMLDevice>