<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice name="C8051F996-B-GU-QSOP" partId="mcu.8051.c8051.f990.c8051f996-b-gu-qsop" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0">
  <mode name="DefaultMode">
    <property object="CLOCK_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="CLOCK_0" propertyId="clock.clockselect.selectclocksource" value="Low-Power Oscillator"/>
    <property object="CLOCK_0" propertyId="clock.clockselect.sysclk" value="20000000"/>
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="FLASH_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="FLASH_0" propertyId="flash.flashscale.flashreadtimingoneshotbypass" value="SYSCLK determines flash read time (SYSCLK > 14 MHz)"/>
    <property object="INTERRUPT_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="INTERRUPT_0" propertyId="interrupt.interruptenable.enableallinterrupts" value="Enabled"/>
    <property object="INTERRUPT_0" propertyId="interrupt.interruptenable.enabletimer2interrupt" value="Enabled"/>
    <property object="P0.2" propertyId="ports.settings.maskvalue" value="Compared"/>
    <property object="P1.3" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P1.3" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P1.5" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P1.5" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P1.6" propertyId="ports.settings.inputmode" value="Analog"/>
    <property object="P1.6" propertyId="ports.settings.iomode" value="Analog I/O"/>
    <property object="P1.7" propertyId="ports.settings.inputmode" value="Analog"/>
    <property object="P1.7" propertyId="ports.settings.iomode" value="Analog I/O"/>
    <property object="PBCFG_0" propertyId="pbcfg.settings.enablecrossbar" value="Enabled"/>
    <property object="PCA_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerconfiguration.pcaclockfrequency" value="1.667 MHz"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerconfiguration.pcaclockfrequencyintegervalue" value="1666666.66667"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerconfiguration.pcaclockperiod" value="600.000 nS"/>
    <property object="PCA_0" propertyId="pca.watchdogcontrol.enablewatchdogtimer" value="Disabled"/>
    <property object="PMU_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="RSTSRC_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="RSTSRC_0" propertyId="rstsrc.resetsource.enablemissingclockdetectorandflag" value="Enabled"/>
    <property object="RSTSRC_0" propertyId="rstsrc.resetsource.enablepoweronsupplymonitorresetflag,andsupplymonitorreset" value="Enabled"/>
    <property object="TIMER16_2" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER16_2" propertyId="timer16.control.clocksourcefrequency" value="1.667 MHz"/>
    <property object="TIMER16_2" propertyId="timer16.control.clocksourcefrequencyvalue" value="1666666"/>
    <property object="TIMER16_2" propertyId="timer16.control.clocksourceperiod" value="600.000 ns"/>
    <property object="TIMER16_2" propertyId="timer16.control.runcontrol" value="Start"/>
    <property object="TIMER16_2" propertyId="timer16.control.timerrunningstate" value="Timer is Running"/>
    <property object="TIMER16_2" propertyId="timer16.highbyte.highbyte" value="52"/>
    <property object="TIMER16_2" propertyId="timer16.initandreloadvalue.targetoverflowfrequency" value="32"/>
    <property object="TIMER16_2" propertyId="timer16.initandreloadvalue.timerinitoverflowafter" value="31.250 ms"/>
    <property object="TIMER16_2" propertyId="timer16.initandreloadvalue.timerinitvalue" value="13453"/>
    <property object="TIMER16_2" propertyId="timer16.initandreloadvalue.timerreloadoverflowfrequency" value="32.000 Hz"/>
    <property object="TIMER16_2" propertyId="timer16.initandreloadvalue.timerreloadoverflowfrequencylowbyte" value="14.492 kHz"/>
    <property object="TIMER16_2" propertyId="timer16.initandreloadvalue.timerreloadoverflowperiod" value="31.250 ms"/>
    <property object="TIMER16_2" propertyId="timer16.initandreloadvalue.timerreloadoverflowperiodlowbyte" value="69.004 us"/>
    <property object="TIMER16_2" propertyId="timer16.initandreloadvalue.timerreloadvalue" value="13453"/>
    <property object="TIMER16_2" propertyId="timer16.lowbyte.lowbyte" value="141"/>
    <property object="TIMER16_2" propertyId="timer16.reloadhighbyte.reloadhighbyte" value="52"/>
    <property object="TIMER16_2" propertyId="timer16.reloadlowbyte.reloadlowbyte" value="141"/>
    <property object="TIMER16_2" propertyId="timer16.timeroverflowforperipherialsclocksource.adc0conversionstartsignal" value="32.000 Hz"/>
    <property object="TIMER16_2" propertyId="timer16.timeroverflowforperipherialsclocksource.smbus0sckfrequency" value="10.667 Hz"/>
    <property object="TIMER16_2" propertyId="timer16.timeroverflowforperipherialsclocksource.smbus0scllowtimeout" value="31.250 ms"/>
    <property object="TIMER_SETUP_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer0.clockfrequency" value="1.667 MHz"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer1.clockfrequency" value="1.667 MHz"/>
  </mode>
  <modeTransition>
    <property object="RESET &#8594; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
    <property object="RESET &#8594; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
  </modeTransition>
</device:XMLDevice>